<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TechRSSReader.Infrastructure</RootNamespace>
    <AssemblyName>TechRSSReader.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200917003651_AddUserRating.cs" />
    <Compile Remove="Persistence\Migrations\20200917003651_AddUserRating.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201110012210_AddExcludedByKeyword.cs" />
    <Compile Remove="Persistence\Migrations\20201110012210_AddExcludedByKeyword.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201110012634_AddExcludedByKeyword.cs" />
    <Compile Remove="Persistence\Migrations\20201110012634_AddExcludedByKeyword.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="CsvHelper" Version="16.1.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\TechRSSReaderML.Model\TechRSSReaderML.Model.csproj" />
  </ItemGroup>

</Project>
