# TechRSSReader

./: .gitignore  README.md  TechRSSReader.sln  azure-pipelines.yml  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Blogs/Notifications/: BlogUpdatedHandler.cs  BlogUpdatedNotification.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  (+8 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Blog.cs  FeedItemUserTag.cs  RssFeedItem.cs  TodoItem.cs  TodoList.cs  UserTag.cs  WeeklyBlogSummary.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs  KeywordToExclude.cs  KeywordToInclude.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/FeedReader/: RssFeedReader.cs
src/Infrastructure/FeedReader/Maps/: CustomCategoryResolver.cs  CustomIdResolver.cs  RssFeedItemMap.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: StarRatingInputClassMap.cs  TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/InterestPredictor/: UserInterestPredictor.cs
src/Infrastructure/InterestPredictor/Maps/: StarRatingInputMap.cs  UserInterestDataMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BlogConfiguration.cs  RssFeedItemConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserTagConfiguration.cs  WeeklyBlogSummaryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  20200904060601_AddBlogAndKeyword.Designer.cs  20200904060601_AddBlogAndKeyword.cs  20200908025450_RssFeedItems.Designer.cs  20200908025450_RssFeedItems.cs  20200910015412_AddReadAlready.Designer.cs  20200910015412_AddReadAlready.cs  20200917005740_AddUserRating.Designer.cs  20200917005740_AddUserRating.cs  20200918081108_RemoveUserInterestFlag.Designer.cs  20200918081108_RemoveUserInterestFlag.cs  20200925015746_AddBookmarked.Designer.cs  20200925015746_AddBookmarked.cs  20201110013109_AddExcludedByKeyword.Designer.cs  20201110013109_AddExcludedByKeyword.cs  20201122234702_AddReadRatedDate.Designer.cs  20201122234702_AddReadRatedDate.cs  20201125032543_WeeklyBlogSummary.Designer.cs  20201125032543_WeeklyBlogSummary.cs  20201130020826_UserTags.Designer.cs  20201130020826_UserTags.cs  20201210070421_UnreadUnexcludedItems.Designer.cs  20201210070421_UnreadUnexcludedItems.cs  20220821053801_update_dotnet_6.Designer.cs  20220821053801_update_dotnet_6.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/SQL Scripts/: 04_AddReadAlready.sql  05_AddUserRating.sql  06_CreateTrainingTable.sql  07_RemoveUserInterestFlag.sql  08_AddBookmarked.sql  09_AddExcludedByKeyword.sql  10_AddReadRatedDate.sql  11_WeeklyBlogSummary.sql  12_UserTags.sql  13_UnreadUnexcludedItems.sql  AddBlogAndKeyword.sql  CreateFirstBlog.sql  RssFeedItems.sql
src/Infrastructure/Services/: DateTimeService.cs  HtmlSanitizationService.cs  ModelTrainingService.cs
src/RSSMachineLearner/: Program.cs  RSSMachineLearner.csproj
src/TechRSSReaderML.ConsoleApp/: AppSettings.cs  ModelBuilder.cs  Program.cs  TechRSSReaderML.ConsoleApp.csproj  appsettings.json
src/TechRSSReaderML.ConsoleApp/Properties/: launchSettings.json
src/TechRSSReaderML.ConsoleApp/Services/: CurrentUserService.cs  IModelTrainingService.cs  ModelTrainingService.cs
src/TechRSSReaderML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  StarRatingInput.cs  StarRatingOutput.cs  UserInterestInput.cs  UserInterestOutput.cs
src/WebUI/: ApplicationDbContext.dgml  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: .gitignore  .npmrc  angular.json  package-lock.json  package.json  tsconfig.json
src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
src/WebUI/Controllers/: ApiController.cs  BlogsController.cs  FeedItemUserTagsController.cs  OidcConfigurationController.cs  RssFeedItemsController.cs  TodoItemsController.cs  TodoListsController.cs  UserTagsController.cs  WeatherForecastController.cs  WeeklyBlogSummariesController.cs
src/WebUI/Logs/: myapp.json
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  GetAllBlogsService.cs  GetNewRssFeedItemsService.cs  UpdateUserInterestModelService.cs  WeeklyBlogSummariesService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  StubFeedReader.cs  StubUserInterestPredictor.cs  aws-2020-09-14.xml  slashdot-2020-05-06.xml
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: RssFeedItemFactory.cs  RssFeedItemTests.cs  WeeklyBlogSummaryTests.cs
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: CsvFileTestFixture.cs  FeedReaderTestFixture.cs  Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/FeedReader/: RssFeedReaderTests.cs
tests/Infrastructure.IntegrationTests/Files/: CsvFileBuilderTests.cs
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
tests/WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs  WebUI.IntegrationTests.csproj
tests/WebUI.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
(+297 files in other folders)
