# Number of terms = 4220
0	an
1	anonymous
2	reader
3	writes:
4	in
5	a
6	new
7	report,
8	the
9	international
10	energy
11	agency
12	(iea)
13	says
14	solar
15	is
16	now
17	cheapest
18	form
19	of
20	electricity
21	for
22	utility
23	companies
24	to
25	build.
26	that's
27	thanks
28	risk-reducing
29	financial
30	policies
31	around
32	world,
33	says,
34	and
35	it
36	applies
37	locations
38	with
39	both
40	most
41	favorable
42	easiest
43	access
44	financing.
45	report
46	underlines
47	how
48	important
49	these
50	are
51	encouraging
52	development
53	renewables
54	other
55	environmentally
56	forward
57	technologies.
58	carbon
59	brief
60	(cb)
61	summarizes
62	annual
63	lot
64	key
65	details.
66	world
67	outlook
68	2020
69	"offers
70	four
71	'pathways'
72	2040,
73	all
74	which
75	see
76	major
77	rise
78	renewables,"
79	cb
80	says.
81	"the
82	iea's
83	main
84	scenario
85	has
86	43
87	[percent]
88	more
89	output
90	by
91	2040
92	than
93	expected
94	2018,
95	partly
96	due
97	detailed
98	analysis
99	showing
100	that
101	power
102	20
103	[to]
104	50
105	cheaper
106	thought."
107	calculation
108	depends
109	on
110	financing
111	figures
112	compared
113	amount
114	projects.
115	means
116	at
117	same
118	time
119	panel
120	technology
121	gets
122	efficient
123	prices
124	basic
125	panels
126	continue
127	fall,
128	investors
129	getting
130	better
131	deals.
132	"previously
133	iea
134	assumed
135	range
136	7
137	8
138	technologies,
139	varying
140	according
141	each
142	country's
143	stage
144	development,"
145	explains
146	cb.
147	"now,
148	reviewed
149	evidence
150	internationally
151	finds
152	solar,
153	cost
154	capital
155	much
156	lower,
157	2.6
158	5.0
159	europe
160	us,
161	4.4
162	5.5
163	china
164	8.8
165	10.0
166	india."<p><div
167	class="share_submission"
168	style="position:relative;"><a
169	class="slashpop"
170	href="http://twitter.com/home?status=it's+official%3a+solar+is+the+cheapest+electricity+in+history%3a+https%3a%2f%2fbit.ly%2f34ooc7q"><img
171	src="https://a.fsdn.com/sd/twitter_icon_large.png"></a><a
172	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhardware.slashdot.org%2fstory%2f20%2f10%2f23%2f0022228%2fits-official-solar-is-the-cheapest-electricity-in-history%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
173	src="https://a.fsdn.com/sd/facebook_icon_large.png"></a></div></p><p><a
174	href="https://hardware.slashdot.org/story/20/10/23/0022228/its-official-solar-is-the-cheapest-electricity-in-history?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
175	this
176	story</a>
177	slashdot.</p><iframe
178	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468448&amp;smallembed=1"
179	style="height:
180	300px;
181	width:
182	100%;
183	border:
184	none;"></iframe>
185	software
186	engineer
187	rashiq
188	zahid
189	debuted
190	web
191	app
192	today
193	uses
194	reverse-engineered
195	version
196	mcdonald's
197	ordering
198	api
199	query
200	every
201	single
202	united
203	states.
204	"assuming
205	store
206	correctly
207	indicated
208	ice
209	cream
210	unavailable
211	its
212	machine
213	isn't
214	working,
215	it'll
216	show
217	up
218	as
219	little
220	red
221	dot
222	mcbroken
223	map,"
224	reports
225	lifehacker.
226	from
227	report:
228	even
229	built
230	statistics
231	box
232	into
233	so
234	you
235	can
236	various
237	cities
238	compare
239	uptime.
240	zahid,
241	his
242	system
243	works
244	queueing
245	nearly
246	$20,000
247	worth
248	orders
249	minute.
250	don't
251	worry;
252	he's
253	not
254	placing
255	them
256	cancelling
257	over
258	over,
259	no
260	worker
261	yet
262	dunk
263	their
264	head
265	fryer
266	result
267	zahid's
268	shenanigans.
269	number
270	different
271	users
272	twitter
273	product
274	hunt
275	have
276	tested
277	out
278	heading
279	local
280	restaurants
281	seeing
282	what
283	they
284	order.
285	part,
286	checks
287	out.
288	course,
289	there
290	will
291	still
292	be
293	occasional
294	instances
295	where
296	"working"
297	actually
298	isn't.
299	or,
300	if
301	you're
302	lucky,
303	might
304	find
305	offline
306	since
307	been
308	reincarnated
309	simply
310	forgot
311	note
312	change
313	end.
314	long
315	tool
316	exist
317	before
318	wind
319	breaks
320	functionality,
321	well,
322	i'd
323	place
324	my
325	order
326	sooner
327	later.<p><div
328	href="http://twitter.com/home?status=software+engineer+reverse-engineers+mcdonald's+ordering+api+to+find+locations+with+a+broken+ice+cream+machine%3a+https%3a%2f%2fbit.ly%2f31ak9tt"><img
329	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f20%2f10%2f23%2f005233%2fsoftware-engineer-reverse-engineers-mcdonalds-ordering-api-to-find-locations-with-a-broken-ice-cream-machine%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
330	href="https://tech.slashdot.org/story/20/10/23/005233/software-engineer-reverse-engineers-mcdonalds-ordering-api-to-find-locations-with-a-broken-ice-cream-machine?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
331	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468398&amp;smallembed=1"
332	minecraft
333	said
334	blog
335	post
336	yesterday
337	players
338	need
339	microsoft
340	account
341	play
342	game
343	2021.
344	those
345	who
346	do
347	switch
348	unable
349	play.
350	verge
351	reports:
352	existed
353	two
354	separately
355	developed
356	versions
357	2011
358	launch
359	consoles.
360	previously,
361	original
362	minecraft:
363	java
364	edition
365	used
366	mojang
367	accounts,
368	while
369	bedrock
370	edition,
371	name
372	console
373	windows
374	game,
375	accounts.
376	after
377	change,
378	accounts
379	same,
380	but
381	there's
382	crossplay:
383	won't
384	able
385	friends
386	using
387	game.
388	migrating
389	lose
390	any
391	information
392	offer
393	two-factor
394	authentication
395	(2fa)
396	safety
397	features
398	previously
399	available
400	like
401	parental
402	controls
403	ability
404	block
405	chats
406	invitations
407	--
408	concern
409	younger
410	multiplayer
411	servers.
412	emailed
413	batches
414	coming
415	months
416	migrate
417	receive
418	additional
419	notification
420	profile
421	page
422	when
423	they're
424	create
425	account.
426	alongside
427	post,
428	created
429	video
430	explain
431	preempt
432	player
433	complaints.
434	points
435	usernames
436	risk,
437	could
438	make
439	many
440	angry.
441	"in
442	support
443	articles
444	addressing
445	clear
446	your
447	username
448	affected
449	in-game,
450	someone
451	already
452	or
453	doesn't
454	meet
455	microsoft's
456	standards,
457	forced
458	log
459	one,"
460	verge.
461	"there
462	may
463	names
464	pick
465	from,
466	given
467	had
468	eight
469	years
470	snap
471	up."<p><div
472	href="http://twitter.com/home?status=minecraft+will+require+a+microsoft+account+to+play+in+2021%3a+https%3a%2f%2fbit.ly%2f2tkvlpw"><img
473	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgames.slashdot.org%2fstory%2f20%2f10%2f22%2f2352236%2fminecraft-will-require-a-microsoft-account-to-play-in-2021%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
474	href="https://games.slashdot.org/story/20/10/22/2352236/minecraft-will-require-a-microsoft-account-to-play-in-2021?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
475	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468358&amp;smallembed=1"
476	uber
477	drivers
478	say
479	company
480	unlawfully
481	pressured
482	ballot
483	initiative
484	would
485	gig
486	workers
487	independent
488	contractors,
489	lawsuit
490	filed
491	thursday
492	san
493	francisco
494	superior
495	court
496	proposed
497	class
498	california
499	drivers.
500	bloomberg
501	law
502	suit
503	alleges
504	coercive
505	campaign
506	misinformation
507	exert
508	pressure
509	advocate
510	vote
511	passage
512	proposition
513	22,
514	overturn
515	makes
516	difficult
517	classified
518	contractors.
519	were
520	employees,
521	entitled
522	overtime,
523	minimum
524	wage
525	benefits.
526	complaint
527	uber,
528	lyft
529	economy
530	giants
531	invested
532	$200
533	million
534	"yes
535	22."
536	faced
537	"barrage
538	misinformation"
539	about
540	through
541	pop-ups
542	app,
543	made
544	misleading
545	representations
546	driver
547	benefits
548	under
549	22
550	including
551	regarding
552	accident
553	insurance,
554	earnings
555	guarantees,
556	scheduling,
557	anti-discrimination
558	protections.
559	one
560	such
561	pop-up
562	only
563	provides
564	opportunity
565	select
566	prop.
567	22"
568	"ok,"
569	exit,
570	pressures
571	accept
572	uber's
573	political
574	stance,
575	alleges.
576	action
577	claims
578	attempting
579	direct
580	activities
581	respect
582	threatening
583	discharge
584	coerce
585	follow
586	particular
587	course
588	action,
589	violation
590	state
591	law.<p><div
592	href="http://twitter.com/home?status=drivers+sue+uber+over+pressure+to+support+prop+22%3a+https%3a%2f%2fbit.ly%2f31y8pbu"><img
593	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f20%2f10%2f22%2f2345258%2fdrivers-sue-uber-over-pressure-to-support-prop-22%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
594	href="https://tech.slashdot.org/story/20/10/22/2345258/drivers-sue-uber-over-pressure-to-support-prop-22?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
595	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468346&amp;smallembed=1"
596	quotes
597	ieee
598	spectrum:
599	circuits
600	get
601	printed
602	directly
603	human
604	skin
605	help
606	monitor
607	vital
608	signs,
609	study
610	finds.
611	study,
612	researchers
613	way
614	sinter
615	nanoparticles
616	silver
617	room
618	temperature.
619	behind
620	advance
621	so-called
622	sintering
623	aid
624	layer,
625	consisting
626	biodegradable
627	polymer
628	paste
629	additives
630	titanium
631	dioxide
632	calcium
633	carbonate.
634	positive
635	electrical
636	charges
637	layer
638	neutralized
639	negative
640	accumulate
641	compounds
642	ink.
643	meant
644	took
645	less
646	top
647	come
648	together,
649	senior
650	author
651	huanyu
652	cheng,
653	mechanical
654	pennsylvania
655	university.
656	also
657	smooth
658	base
659	it.
660	turn
661	improved
662	performance
663	face
664	bending,
665	folding,
666	twisting
667	wrinkling.
668	experiments,
669	scientists
670	placed
671	nanoparticle
672	circuit
673	designs
674	onto
675	wooden
676	stamp,
677	pressed
678	back
679	hand.
680	next
681	hair
682	dryer
683	set
684	cool
685	evaporate
686	solvent
687	hot
688	shower
689	easily
690	remove
691	without
692	damaging
693	underlying
694	skin.
695	sintered,
696	measure
697	body
698	temperature,
699	moisture,
700	blood
701	oxygen,
702	heart
703	rate,
704	respiration
705	bodily
706	signals
707	electrocardiogram
708	(ecg
709	ekg)
710	readings.
711	data
712	sensors
713	comparable
714	measured
715	conventional
716	commercial
717	stuck
718	skin,
719	cheng
720	findings
721	published
722	journal
723	applied
724	materials
725	&amp;
726	interfaces.<p><div
727	href="http://twitter.com/home?status=print+these+electronic+circuits+directly+onto+skin%3a+https%3a%2f%2fbit.ly%2f3ohjpn7"><img
728	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhardware.slashdot.org%2fstory%2f20%2f10%2f22%2f2213242%2fprint-these-electronic-circuits-directly-onto-skin%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
729	href="https://hardware.slashdot.org/story/20/10/22/2213242/print-these-electronic-circuits-directly-onto-skin?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
730	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468196&amp;smallembed=1"
731	rei
732	"oh,
733	it's
734	going
735	dude!"
736	"but
737	lanes
738	cars
739	side
740	road!"
741	"dude,
742	navigating
743	all,
744	bro!"
745	...
746	"it
747	paused
748	look
749	"there's
750	lanes!
751	elon,
752	madman!"
753	was
754	reaction
755	videos
756	overnight
757	tesla
758	released
759	upgrade
760	autopilot
761	limited
762	public
763	beta.
764	complete
765	lidar-like
766	visualization
767	system,
768	car
769	display
770	perceives
771	dodges
772	parked
773	cars,
774	takes
775	unprotected
776	left
777	turns
778	cross
779	traffic
780	pedestrians,
781	etc.
782	issues
783	reported
784	thus
785	far,
786	although
787	aborted
788	roundabout
789	panicked
790	passenger
791	didn't
792	exited
793	lane
794	ahead
795	(though
796	screen
797	showed
798	planned
799	go
800	them).the
801	long-running
802	"4d"
803	rewrite
804	tesla,
805	overcome
806	maxima
807	earlier
808	versions.
809	instead
810	processing
811	camera
812	individually
813	static
814	series
815	frames,
816	neural
817	net
818	processes
819	unified
820	stitch
821	inputs
822	time,
823	allowing
824	context
825	persist
826	between
827	cameras
828	frames.
829	enhances
830	parallax
831	depth
832	input,
833	terms
834	viewpoints
835	vehicle
836	positions.
837	beta
838	goes
839	elon
840	hopeful
841	roll
842	broadly
843	end
844	year.<p><div
845	href="http://twitter.com/home?status=tesla's+full+self-driving+beta+rolls+out+to+rave+reviews%3a+https%3a%2f%2fbit.ly%2f2hokx7c"><img
846	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f20%2f10%2f22%2f229219%2fteslas-full-self-driving-beta-rolls-out-to-rave-reviews%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
847	href="https://tech.slashdot.org/story/20/10/22/229219/teslas-full-self-driving-beta-rolls-out-to-rave-reviews?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
848	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468166&amp;smallembed=1"
849	bobstreo
850	informs
851	us
852	caps
853	lock
854	day
855	shares
856	excerpt
857	history:
858	first
859	came
860	pass
861	year
862	2000,
863	derek
864	arnold
865	iowa
866	decided
867	he,
868	internet
869	users,
870	enough
871	people
872	emphasize
873	themselves
874	web.
875	he
876	interest
877	poking
878	fun
879	use
880	abomination
881	typing
882	style,
883	finally
884	bring
885	some
886	sanity
887	net.
888	typewriters,
889	shift
890	key.
891	innovations
892	typewriters
893	saw
894	second
895	character
896	being
897	added
898	typebar.
899	caused
900	characters
901	person
902	type
903	doubled
904	keys
905	used.
906	located
907	above
908	typebar's
909	face,
910	cause
911	apparatus
912	entirety
913	move,
914	physically
915	shifting
916	typebars
917	position
918	relative
919	ribbon
920	inx.
921	just
922	contemporary
923	keyboards
924	computers
925	today,
926	shifted
927	secondary
928	capitals.
929	invention
930	purpose
931	maintaining
932	operation
933	indefinitely
934	continual
935	effort.
936	mechanically
937	locked
938	position,
939	resulting
940	upper
941	typed
942	pressed.
943	supposed
944	lower
945	finger
946	muscle
947	pain
948	repetitive
949	because
950	challenging
951	hold
952	down
953	three
954	consecutive
955	strokes
956	prior
957	this.
958	typically
959	hit
960	time.
961	this,
962	press
963	itself
964	release
965	lock.<p><div
966	href="http://twitter.com/home?status=it's+international+caps+lock+day%3a+https%3a%2f%2fbit.ly%2f2teerxq"><img
967	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhardware.slashdot.org%2fstory%2f20%2f10%2f22%2f225205%2fits-international-caps-lock-day%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
968	href="https://hardware.slashdot.org/story/20/10/22/225205/its-international-caps-lock-day?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
969	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468160&amp;smallembed=1"
970	ars
971	technica:
972	director
973	national
974	intelligence
975	john
976	ratcliffe
977	fbi
978	christopher
979	wray
980	joined
981	forces
982	hastily
983	announced
984	conference
985	wednesday
986	night
987	issue
988	warning
989	foreign
990	actors
991	"have
992	taken
993	specific
994	actions
995	influence
996	opinion
997	relating
998	our
999	elections."
1000	specifically,
1001	said,
1002	iran
1003	russia
1004	obtained
1005	"some
1006	voter
1007	registration
1008	information"
1009	"to
1010	communicate
1011	false
1012	registered
1013	voters
1014	hope
1015	confusion,
1016	sow
1017	chaos,
1018	undermine
1019	confidence
1020	american
1021	democracy."
1022	referring
1023	email
1024	started
1025	week,
1026	florida,
1027	arizona,
1028	alaska
1029	receiving
1030	messages.
1031	"vote
1032	trump...
1033	we
1034	you,"
1035	emails
1036	read.
1037	"change
1038	party
1039	affiliation
1040	republican
1041	let
1042	know
1043	received
1044	message
1045	comply.
1046	candidate
1047	voted
1048	for.
1049	i
1050	take
1051	seriously
1052	you.
1053	good
1054	luck."
1055	purported
1056	proud
1057	boys,
1058	known
1059	us-based
1060	right-wing
1061	extremist
1062	group
1063	become
1064	increasingly
1065	active
1066	founding
1067	2016
1068	president
1069	donald
1070	trump
1071	tacitly
1072	supported.
1073	boys
1074	reportedly
1075	denied
1076	involvement,
1077	however,
1078	vice
1079	motherboard
1080	tuesday
1081	messages
1082	originated
1083	server
1084	estonia
1085	likely
1086	spoofed
1087	address.
1088	[...]
1089	videos,
1090	claimed
1091	"designed
1092	intimidate
1093	voters,
1094	incite
1095	social
1096	unrest,
1097	damage
1098	trump."
1099	involvement.
1100	"unlike
1101	does
1102	interfere
1103	elections,"
1104	alireza
1105	miryousefi,
1106	spokesman
1107	iranian
1108	mission
1109	nations,
1110	told
1111	nbc
1112	news
1113	late
1114	wednesday.
1115	witnessing
1116	us'
1117	own
1118	desperate
1119	attempts
1120	question
1121	outcome
1122	elections
1123	highest
1124	level.
1125	accusations
1126	nothing
1127	another
1128	security
1129	election
1130	absurd."
1131	"you
1132	should
1133	confident
1134	counts,"
1135	added.
1136	"early,
1137	unverified
1138	contrary
1139	viewed
1140	healthy
1141	dose
1142	skepticism.
1143	encourage
1144	everyone
1145	seek
1146	voting
1147	reliable
1148	sources
1149	namely,
1150	officials.
1151	thoughtful,
1152	careful,
1153	discerning
1154	consumers
1155	online."<p><div
1156	href="http://twitter.com/home?status=iran+behind+supposed+'proud+boys'+voter-intimidation+emails%2c+feds+allege%3a+https%3a%2f%2fbit.ly%2f3mbsvcz"><img
1157	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpolitics.slashdot.org%2fstory%2f20%2f10%2f22%2f2145250%2firan-behind-supposed-proud-boys-voter-intimidation-emails-feds-allege%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1158	href="https://politics.slashdot.org/story/20/10/22/2145250/iran-behind-supposed-proud-boys-voter-intimidation-emails-feds-allege?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1159	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17468114&amp;smallembed=1"
1160	burger
1161	king
1162	planning
1163	test
1164	reusable
1165	containers
1166	starting
1167	part
1168	efforts
1169	reduce
1170	waste.
1171	trial
1172	partnership
1173	terracycle's
1174	zero-waste
1175	delivery
1176	platform,
1177	loop.
1178	customers
1179	opt
1180	packaging
1181	menu
1182	items
1183	sandwiches,
1184	soft
1185	drinks
1186	coffee.
1187	then
1188	return
1189	sandwich
1190	container
1191	beverage
1192	cup
1193	cleaned
1194	reused.
1195	participate,
1196	program
1197	comes
1198	cost:
1199	charged
1200	small
1201	deposit
1202	upon
1203	purchase,
1204	once
1205	returned,
1206	they'll
1207	refund.
1208	cups
1209	introduced
1210	york,
1211	portland
1212	tokyo.
1213	fast
1214	food
1215	giant
1216	plans
1217	add
1218	following
1219	afterward.
1220	company's
1221	continuing
1222	sustainability
1223	efforts.
1224	july,
1225	chain
1226	whopper
1227	lemongrass-fed
1228	beef,
1229	cut
1230	methane
1231	emissions.<p><div
1232	href="http://twitter.com/home?status=burger+king+plans+to+test+reusable+containers+starting+next+year%3a+https%3a%2f%2fbit.ly%2f2hqrgxf"><img
1233	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f20%2f10%2f22%2f1934224%2fburger-king-plans-to-test-reusable-containers-starting-next-year%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1234	href="https://news.slashdot.org/story/20/10/22/1934224/burger-king-plans-to-test-reusable-containers-starting-next-year?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1235	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467740&amp;smallembed=1"
1236	tv
1237	cord-cutting
1238	picking
1239	steam,
1240	at&amp;t's
1241	ceo
1242	predicts
1243	stops.
1244	call
1245	thursday,
1246	at&amp;t
1247	chief
1248	executive
1249	officer
1250	stankey
1251	"we're
1252	probably
1253	bit
1254	plateauing"
1255	homes
1256	subscribing
1257	pay
1258	hits
1259	55
1260	60
1261	million.
1262	include
1263	sports
1264	fans,
1265	said.
1266	stark
1267	industry
1268	suffered
1269	subscriber
1270	exodus.
1271	91
1272	pay-tv
1273	subscribers
1274	2019,
1275	signed
1276	online-tv
1277	bundles
1278	hulu
1279	youtube
1280	tv.
1281	3.5
1282	cord
1283	half
1284	year,
1285	intelligence.
1286	at&amp;t,
1287	comcast,
1288	charter
1289	providers
1290	focusing
1291	businesses
1292	delivering
1293	service,
1294	owners
1295	cable
1296	channels
1297	especially
1298	vulnerable.
1299	fees,
1300	revenue
1301	stream.
1302	growing
1303	online
1304	streaming
1305	hbo
1306	max,
1307	prepare
1308	future.
1309	shed
1310	590,000
1311	last
1312	quarter.
1313	customer
1314	losses
1315	mounting,
1316	looking
1317	sell
1318	majority
1319	satellite-tv
1320	business,
1321	directv.<p><div
1322	href="http://twitter.com/home?status=at%26amp%3bt's+ceo+predicts+that+millions+more+will+cut+the+cord%3a+https%3a%2f%2fbit.ly%2f3dpapam"><img
1323	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fentertainment.slashdot.org%2fstory%2f20%2f10%2f22%2f209253%2fatts-ceo-predicts-that-millions-more-will-cut-the-cord%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1324	href="https://entertainment.slashdot.org/story/20/10/22/209253/atts-ceo-predicts-that-millions-more-will-cut-the-cord?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1325	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467848&amp;smallembed=1"
1326	drug
1327	administration
1328	approved
1329	gilead
1330	sciences'
1331	antiviral
1332	remdesivir
1333	treatment
1334	coronavirus.
1335	may,
1336	fda
1337	granted
1338	emergency
1339	authorization,
1340	hospitals
1341	doctors
1342	patients
1343	hospitalized
1344	disease
1345	though
1346	formally
1347	agency.
1348	intravenous
1349	helped
1350	shorten
1351	recovery
1352	covid-19
1353	patients.
1354	drugs
1355	treat
1356	trump,
1357	virus
1358	month.
1359	dr.
1360	anthony
1361	fauci,
1362	nation's
1363	leading
1364	infectious
1365	expert,
1366	"a
1367	standard
1368	care"
1369	requiring
1370	hospitalization,
1371	fully
1372	u.s.
1373	covid-19,
1374	infected
1375	41.3
1376	killed
1377	1
1378	million,
1379	compiled
1380	johns
1381	hopkins
1382	university.<p><div
1383	href="http://twitter.com/home?status=fda+approves+gilead's+remdesivir+as+coronavirus+treatment%3a+https%3a%2f%2fbit.ly%2f31uxyn9"><img
1384	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fscience.slashdot.org%2fstory%2f20%2f10%2f22%2f2033212%2ffda-approves-gileads-remdesivir-as-coronavirus-treatment%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1385	href="https://science.slashdot.org/story/20/10/22/2033212/fda-approves-gileads-remdesivir-as-coronavirus-treatment?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1386	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467926&amp;smallembed=1"
1387	stated
1388	earlier,
1389	ubuntu
1390	april
1391	october,
1392	wouldn't
1393	it,
1394	latter.
1395	halloween
1396	week
1397	away,
1398	canonical
1399	releases
1400	20.10.
1401	ubuntu's
1402	numbering
1403	scheme
1404	based
1405	(yy),
1406	period,
1407	month
1408	(mm).
1409	instance,
1410	previous
1411	stable
1412	past
1413	numbered
1414	20.04.
1415	addition,
1416	(the
1417	operating
1418	system's
1419	owner)
1420	assigns
1421	sequentially
1422	alphabetically.
1423	alphanumeric
1424	code
1425	always
1426	words
1427	sequential
1428	letter
1429	adjective
1430	followed
1431	animal
1432	name.
1433	aforementioned
1434	20.04
1435	named
1436	"focal
1437	fossa."
1438	called
1439	20.10
1440	"groovy
1441	gorilla."
1442	desktop
1443	loaded
1444	fixes,
1445	features,
1446	renewed
1447	focus
1448	now-iconic
1449	raspberry
1450	pi.
1451	yes,
1452	folks,
1453	compatible
1454	pi
1455	(models
1456	4gb
1457	8gb
1458	ram),
1459	full
1460	experience.
1461	here.<p><div
1462	href="http://twitter.com/home?status=ubuntu+linux+20.10+'groovy+gorilla'+is+here+with+renewed+raspberry+pi+focus%3a+https%3a%2f%2fbit.ly%2f2izthgj"><img
1463	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f20%2f10%2f22%2f1737224%2fubuntu-linux-2010-groovy-gorilla-is-here-with-renewed-raspberry-pi-focus%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1464	href="https://news.slashdot.org/story/20/10/22/1737224/ubuntu-linux-2010-groovy-gorilla-is-here-with-renewed-raspberry-pi-focus?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1465	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467346&amp;smallembed=1"
1466	european
1467	union
1468	imposed
1469	sanctions
1470	against
1471	involvement
1472	2015
1473	german
1474	parliament
1475	(bundestag)
1476	hack.
1477	levied
1478	gru
1479	(russian
1480	directorate),
1481	military
1482	russian
1483	army,
1484	officers.
1485	officers
1486	identified
1487	dmitry
1488	badin
1489	igor
1490	kostyukov.
1491	eu
1492	officials
1493	team
1494	hacked
1495	bundestag
1496	network
1497	2015.
1498	"this
1499	cyber-attack
1500	targeted
1501	parliament's
1502	several
1503	days,"
1504	today.
1505	significant
1506	stolen
1507	mps
1508	well
1509	chancellor
1510	angela
1511	merkel
1512	affected."
1513	kostyukov
1514	sanctioned
1515	role
1516	deputy
1517	gru.
1518	commands
1519	85th
1520	centre
1521	special
1522	services
1523	(gtsss),
1524	unit
1525	26165,
1526	commonly
1527	cyber-security
1528	hacker
1529	codenames
1530	apt28,
1531	fancy
1532	bear,
1533	sofacy,
1534	strontium.<p><div
1535	href="http://twitter.com/home?status=eu+sanctions+russia+over+2015+german+parliament+hack%3a+https%3a%2f%2fbit.ly%2f35lnvqo"><img
1536	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f20%2f10%2f22%2f1814242%2feu-sanctions-russia-over-2015-german-parliament-hack%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1537	href="https://tech.slashdot.org/story/20/10/22/1814242/eu-sanctions-russia-over-2015-german-parliament-hack?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1538	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467492&amp;smallembed=1"
1539	stop
1540	spread
1541	coronavirus
1542	pandemic,
1543	wikipedia
1544	health
1545	organization
1546	collaboration
1547	thursday:
1548	grant
1549	encyclopedia
1550	free
1551	information,
1552	graphics
1553	videos.
1554	"we
1555	consult
1556	few
1557	apps
1558	daily
1559	life,
1560	puts
1561	w.h.o.
1562	content
1563	right
1564	language,
1565	town,
1566	relates
1567	geography,"
1568	andrew
1569	pattison,
1570	digital
1571	manager
1572	negotiate
1573	contract.
1574	"getting
1575	quickly
1576	disarms
1577	misinformation."
1578	start
1579	2001,
1580	world's
1581	10
1582	consulted
1583	sites;
1584	frequently
1585	information.
1586	agreement
1587	w.h.o.'s
1588	material
1589	wikimedia
1590	"commons,"
1591	meaning
1592	reproduced
1593	retranslated
1594	anywhere,
1595	permission
1596	link
1597	included.
1598	"equitable
1599	trusted
1600	critical
1601	keeping
1602	safe
1603	informed,"
1604	tedros
1605	adhanom
1606	ghebreyesus,
1607	general.
1608	translates
1609	work
1610	six
1611	official
1612	languages,
1613	include,
1614	example,
1615	hindi,
1616	bengali,
1617	portuguese,
1618	billions
1619	cannot
1620	read
1621	documents
1622	native
1623	language.
1624	articles,
1625	contrast,
1626	translated
1627	175
1628	languages.
1629	"mythbusters"
1630	infographics,
1631	debunk
1632	dozen
1633	notions
1634	covid-19.
1635	future
1636	additions
1637	guidelines
1638	doctors,
1639	ryan
1640	merkley,
1641	staff
1642	foundation,
1643	produces
1644	wikipedia.
1645	arrangement
1646	out,
1647	extended
1648	counter
1649	aids,
1650	ebola,
1651	influenza,
1652	polio
1653	dozens
1654	diseases,
1655	mr.
1656	merkley
1657	something
1658	happen
1659	now."
1660	eventually,
1661	live
1662	links
1663	established
1664	would,
1665	update
1666	global
1667	case
1668	death
1669	numbers
1670	soon
1671	posts
1672	them,
1673	pattison
1674	said.<p><div
1675	href="http://twitter.com/home?status=who+to+grant+wikipedia+free+use+of+its+published+material+to+combat+covid+misinformation%3a+https%3a%2f%2fbit.ly%2f37yjd8e"><img
1676	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f20%2f10%2f22%2f1833243%2fwho-to-grant-wikipedia-free-use-of-its-published-material-to-combat-covid-misinformation%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1677	href="https://news.slashdot.org/story/20/10/22/1833243/who-to-grant-wikipedia-free-use-of-its-published-material-to-combat-covid-misinformation?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1678	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467542&amp;smallembed=1"
1679	site
1680	isolation
1681	modern
1682	browser
1683	feature
1684	separating
1685	iframes
1686	process
1687	prevent
1688	sites
1689	tampering
1690	stealing
1691	other's
1692	data.
1693	deployed
1694	google
1695	chrome
1696	mid-2018,
1697	67.
1698	initially,
1699	general
1700	improvement
1701	chrome's
1702	posture,
1703	serve
1704	protective
1705	spectre
1706	vulnerability
1707	impacting
1708	cpus.
1709	feature's
1710	success,
1711	mozilla
1712	firefox
1713	february
1714	internal
1715	project
1716	codenamed
1717	fission.
1718	mozilla,
1719	implementing
1720	time-consuming
1721	operation,
1722	engineers
1723	re-write
1724	large
1725	chunks
1726	browsers'
1727	architecture.
1728	mozilla.
1729	inside
1730	chrome,
1731	nearing
1732	completion
1733	firefox.
1734	fission
1735	wiki
1736	page,
1737	enabled
1738	nightly,
1739	tested.<p><div
1740	href="http://twitter.com/home?status=firefox+'site+isolation'+feature+enters+user+testing%2c+expected+next+year%3a+https%3a%2f%2fbit.ly%2f35n8f7n"><img
1741	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f20%2f10%2f22%2f1717203%2ffirefox-site-isolation-feature-enters-user-testing-expected-next-year%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1742	href="https://news.slashdot.org/story/20/10/22/1717203/firefox-site-isolation-feature-enters-user-testing-expected-next-year?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1743	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17467254&amp;smallembed=1"
1744	<div><p><a
1745	href="https://www.hanselman.com/blog/content/binary/windows-live-writer/5abb14cc0039_12970/image_2.png"><img
1746	title="404"
1747	style="border-top:
1748	0px;
1749	border-right:
1750	background-image:
1751	none;
1752	border-bottom:
1753	float:
1754	right;
1755	padding-top:
1756	padding-left:
1757	border-left:
1758	margin:
1759	0px
1760	5px;
1761	display:
1762	inline;
1763	padding-right:
1764	0px"
1765	border="0"
1766	alt="404"
1767	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/5abb14cc0039_12970/image_thumb.png"
1768	width="352"
1769	align="right"
1770	height="289"></a>back
1771	2017
1772	"<a
1773	href="https://www.hanselman.com/blog/urls-are-ui">urls
1774	ui</a>"
1775	stand
1776	running
1777	18
1778	old
1779	asp.net
1780	webforms
1781	url
1782	was,
1783	ahem,
1784	<a
1785	href="https://www.hanselman.com/blog/urlsareui.aspx">https://www.hanselman.com/blog/urlsareui.aspx</a>
1786	</p>
1787	<p>the
1788	got
1789	folks
1790	impressed
1791	pascalcasing
1792	particularly
1793	offended
1794	.aspx
1795	extension
1796	shouting
1797	written
1798	in!"
1799	rightfully
1800	valid
1801	complaint,
1802	clear.</p>
1803	<p><a
1804	href="https://www.hanselman.com/blog/introducing-aspnet-friendlyurls-cleaner-urls-easier-routing-and-mobile-views-for-aspnet-web-forms">asp.net
1805	mvc
1806	supported
1807	extensionless
1808	urls</a>
1809	decade
1810	enjoying
1811	blog.
1812	i've
1813	slowly
1814	moving
1815	"hanselman,
1816	inc"
1817	(it's
1818	really
1819	company)
1820	azure,
1821	linux,
1822	core.
1823	scroll
1824	bottom
1825	href="https://www.hanselman.com/blog/adding-a-git-commit-hash-and-azure-devops-build-number-and-build-id-to-an-aspnet-website">the
1826	git
1827	commit
1828	hash
1829	ci/cd
1830	build
1831	(both
1832	private
1833	links)
1834	production
1835	instance</a>
1836	from.</p>
1837	<p>as
1838	tastes
1839	anglebrackets
1840	curly
1841	braces
1842	whitespace,
1843	styles,
1844	.cgi
1845	extesnions,
1846	pascalcased.aspx,
1847	'modern'
1848	lowercased
1849	kebab-casing
1850	today.</p>
1851	<p>but
1852	6000
1853	urls
1854	breaking
1855	juice?
1856	history
1857	here.
1858	here's
1859	17
1860	post...<a
1861	href="https://www.hanselman.com/blog/content/radiostories/2003/01/22/scotthanselmanstipsforasuccessfulmsftpresentation.html'">the
1862	broken</a>.
1863	never
1864	do,
1865	redirect.</p>
1866	<p>when
1867	href="http://www.twitter.com/poppastring">mark
1868	downie</a>
1869	discussed
1870	venerable
1871	.net
1872	engine
1873	href="https://github.com/poppastring/dasblog-core">dasblog</a>"
1874	core,
1875	matter
1876	what,
1877	we'd
1878	<em>allow
1879	choice
1880	style
1881	urls</em>.
1882	href="https://www.poppastring.com/blog">his
1883	runs
1884	dasblog
1885	core
1886	also</a>
1887	techniques.</p>
1888	<p>we
1889	layers
1890	management.
1891	<ul>
1892	<li>an
1893	optional
1894	configurable
1895	xml
1896	file
1897	older
1898	iis
1899	format
1900	taste.</li>
1901	<li>why?
1902	blogs
1903	me
1904	rules
1905	href="https://www.hanselman.com/blog/aspnet-mvc-and-the-new-iis7-rewrite-module">iisrewrite</a>
1906	format.
1907	run
1908	linux
1909	found,
1910	exists
1911	<em>and
1912	works.
1913	</em>so
1914	href="https://www.hanselman.com/blog/redirecting-aspnet-legacy-urls-to-extensionless-with-the-iis-rewrite-module">iis
1915	module</a>
1916	<strong>to
1917	consume
1918	</strong>these
1919	files.
1920	wonderful
1921	compatibility
1922	core.</li></ul>
1923	<li>the
1924	core/base
1925	endpoints
1926	own.
1927	matrix
1928	ever
1929	years.
1930	</li></ul>
1931	<p>here's
1932	code.
1933	terser
1934	ways
1935	express
1936	super
1937	clear.
1938	extension,
1939	year/month/day.</p><pre
1940	class="brush:
1941	csharp;
1942	gutter:
1943	false;
1944	toolbar:
1945	auto-links:
1946	false;">app.useendpoints(endpoints
1947	=&gt;<br>{<br>
1948	endpoints.maphealthchecks("/healthcheck");<br>
1949	<br>
1950	(dasblogsettings.siteconfiguration.enabletitlepermalinkunique)<br>
1951	{<br>
1952	endpoints.mapcontrollerroute(<br>
1953	"original
1954	format",<br>
1955	"~/{year:int}/{month:int}/{day:int}/{posttitle}.aspx",<br>
1956	{
1957	controller
1958	=
1959	"blogpost",
1960	"post",
1961	posttitle
1962	""
1963	});<br><br>
1964	"new
1965	"~/{year:int}/{month:int}/{day:int}/{posttitle}",<br>
1966	postitle
1967	});<br>
1968	}<br>
1969	else<br>
1970	"~/{posttitle}.aspx",<br>
1971	"~/{posttitle}",<br>
1972	name:
1973	"default",
1974	"~/{controller=home}/{action=index}/{id?}");<br>});</pre><p>if
1975	shows
1976	formats
1977	301
1978	permanent
1979	redirect
1980	one.</p><p>the
1981	lines:</p><pre
1982	false;">var
1983	options
1984	rewriteoptions().addiisurlrewrite(env.contentrootfileprovider,
1985	iisurlrewriteconfigpath);<br>app.userewriter(options);<br></pre><p>and
1986	offers
1987	rewrites
1988	everything
1989	be.
1990	thousands
1991	rss
1992	readers
1993	(yes,
1994	truly)
1995	continually
1996	clean
1997	this:</p><pre
1998	xml;
1999	false;">&lt;rule
2000	name="redirect
2001	syndication"
2002	stopprocessing="true"&gt;<br>
2003	&lt;match
2004	url="^syndicationservice.asmx/getrss"
2005	/&gt;<br>
2006	&lt;action
2007	type="redirect"
2008	url="/blog/feed/rss"
2009	redirecttype="permanent"
2010	/&gt;<br>&lt;/rule&gt;</pre><p>or
2011	guids
2012	(not
2013	sure
2014	thinking,
2015	clemens!):</p><pre
2016	name="very
2017	perm;alink
2018	(guid)"
2019	url="^permalink.aspx"
2020	&lt;conditions&gt;<br>
2021	&lt;add
2022	input="{query_string}"
2023	pattern="&amp;amp;?guid=(.*)"
2024	&lt;/conditions&gt;<br>
2025	url="/blog/post/{c:1}"
2026	/&gt;<br>&lt;/rule&gt;</pre><p>we
2027	try
2028	rel="canonical"
2029	tell
2030	search
2031	engines
2032	-
2033	one.
2034	we've
2035	href="https://www.hanselman.com/blog/google-sitemaps">also
2036	autogenerated
2037	sitemaps
2038	14
2039	years</a>.</p><p>what's
2040	point
2041	here?
2042	care
2043	urls.
2044	want
2045	stick
2046	around.
2047	404
2048	having
2049	bad
2050	experience
2051	thoughtful
2052	multiple
2053	flexibility
2054	others
2055	ensure
2056	10-20
2057	references
2058	resolve!</p><p>oh,
2059	article
2060	news?
2061	automatically
2062	title="https://www.hanselman.com/blog/urls-are-ui"
2063	href="https://www.hanselman.com/blog/urls-are-ui">https://www.hanselman.com/blog/urls-are-ui</a>
2064	nice,
2065	too!</p><p>here's
2066	subject
2067	cloud:<ul><li><a
2068	href="https://www.hanselman.com/blog/real-world-cloud-migrations-moving-a-17-year-old-series-of-sites-from-bare-metal-to-azure">real
2069	cloud
2070	migrations:
2071	bare
2072	metal
2073	azure</a><li><a
2074	href="https://www.hanselman.com/blog/dealing-with-application-base-urls-and-razor-link-generation-while-hosting-aspnet-web-apps-behind-reverse-proxies">dealing
2075	application
2076	razor
2077	generation
2078	hosting
2079	reverse
2080	proxies</a><li><a
2081	href="https://www.hanselman.com/blog/updating-an-aspnet-core-22-web-site-to-net-core-31-lts">updating
2082	2.2
2083	3.1
2084	lts</a><li><a
2085	href="https://www.hanselman.com/blog/making-a-cleaner-and-more-intentional-azurepipelinesyml-for-an-aspnet-core-web-app">making
2086	cleaner
2087	intentional
2088	azure-pipelines.yml
2089	app</a><li><a
2090	href="https://www.hanselman.com/blog/moving-an-aspnet-core-from-azure-app-service-on-windows-to-linux-by-testing-in-wsl-and-docker-first">moving
2091	azure
2092	service
2093	testing
2094	wsl
2095	docker
2096	first</a></li></ul><p>if
2097	like<ul><li>broken
2098	404s
2099	expect
2100	<li>broken
2101	images,
2102	zero
2103	byte
2104	images
2105	<li>general
2106	oddness</li></ul><p>please
2107	here
2108	href="https://github.com/shanselman/hanselman.com-bugs?wt.mc_id=-blog-scottha">https://github.com/shanselman/hanselman.com-bugs</a>
2109	know!<hr><p><strong>sponsor:
2110	</strong>suffering
2111	lack
2112	clarity
2113	bugs?
2114	give
2115	deserve
2116	href="https://hnsl.mn/35t05uu"
2117	rel="nofollow">error
2118	monitoring</a>
2119	raygun.com.
2120	installs
2121	minutes,
2122	today!</p><br/><hr/>©
2123	scott
2124	hanselman.
2125	rights
2126	reserved.
2127	<br/></div><div
2128	style="clear:both;padding-top:0.2em;"><a
2129	title="like
2130	facebook"
2131	href="http://feeds.hanselman.com/_/28/637422998/scotthanselman"><img
2132	height="20"
2133	src="https://assets.feedblitz.com/i/fblike20.png"
2134	style="border:0;margin:0;padding:0;"></a>&#160;<a
2135	title="share
2136	google+"
2137	href="http://feeds.hanselman.com/_/30/637422998/scotthanselman"><img
2138	src="https://assets.feedblitz.com/i/googleplus20.png"
2139	title="tweet
2140	this"
2141	href="http://feeds.hanselman.com/_/24/637422998/scotthanselman"><img
2142	src="https://assets.feedblitz.com/i/twitter20.png"
2143	title="subscribe
2144	email"
2145	href="http://feeds.hanselman.com/_/19/637422998/scotthanselman"><img
2146	src="https://assets.feedblitz.com/i/email20.png"
2147	rss"
2148	href="http://feeds.hanselman.com/_/20/637422998/scotthanselman"><img
2149	src="https://assets.feedblitz.com/i/rss20.png"
2150	style="border:0;margin:0;padding:0;"></a>&#160;</div>
2151	<div><p><img
2152	title="making
2153	21tb
2154	synology
2155	storage
2156	pool"
2157	style="border-left-width:
2158	border-right-width:
2159	border-bottom-width:
2160	border-top-width:
2161	alt="making
2162	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/77b2f6b78c6f_fcac/image_3.png"
2163	width="631"
2164	height="482">i
2165	recently
2166	moved
2167	home
2168	nas
2169	ds1511
2170	href="https://www.hanselman.com/blog/synology-ds1520-is-the-sweet-spot-for-a-home-nas-and-a-private-cloud">ds1520</a>
2171	<p>i
2172	blogged
2173	joy
2174	posts.</p>
2175	<li>i
2176	setup
2177	href="https://www.hanselman.com/blog/abasicnoncloudbasedpersonalbackupstrategy.aspx">home
2178	backup
2179	strategy
2180	cloud</a>
2181	later
2182	href="https://www.hanselman.com/blog/updated2014howtosetupcrashplancloudbackuponasynologynasrunningdsm50.aspx">crashplan
2183	backup</a>
2184	<li>a
2185	href="https://www.hanselman.com/blog/settingupavpnandremotedesktopbackintoyourhomewithasynologyfromaniphone.aspx">set
2186	vpn
2187	synology</a>
2188	kids
2189	href="https://www.hanselman.com/blog/plexforxboxoneishereandmylifeiscompleteplussynologysetuphowto.aspx">plex
2190	movie</a>
2191	<li>you
2192	href="https://www.hanselman.com/blog/blockingadsbeforetheyenteryourhouseatthednslevelwithpiholeandacheapraspberrypi.aspx">with
2193	things
2194	pi-hole
2195	ad
2196	blocking</a></li></ul>
2197	<p>that
2198	migration
2199	complete,
2200	existing
2201	2tb
2202	seagate
2203	drives
2204	before.
2205	href="https://amzn.to/348ieb2">seagate
2206	barracudas</a>
2207	quite
2208	affordable.
2209	aren't
2210	rated
2211	though,
2212	i'm
2213	generate
2214	working
2215	home.
2216	href="https://www.synology.com/en-us/dsm/feature/active_backup_business">synology
2217	machines
2218	house,
2219	everyone's
2220	imaged
2221	weekly,
2222	plus
2223	g-suite
2224	backed
2225	locally.</p>
2226	<blockquote>
2227	<p><strong>referral
2228	links:</strong>
2229	amazon
2230	supporting
2231	blog,
2232	writing,
2233	helping
2234	hosting.
2235	thanks!</p></blockquote>
2236	wanted
2237	nas-rated
2238	(vibration
2239	duty
2240	cycle)
2241	sweet
2242	spot
2243	href="https://amzn.to/349oqwk">10tb
2244	ironwolf
2245	drive</a>.
2246	href="https://amzn.to/3k8lzhp">4tb
2247	drives</a>
2248	$100!
2249	"running
2250	business"
2251	deduct
2252	investment
2253	4
2254	drives.
2255	18tbs,
2256	12tbs
2257	similar
2258	effect.
2259	pool
2260	raid'ed
2261	roughly
2262	21tb.</p>
2263	<p>my
2264	ext4
2265	volume1,
2266	very
2267	manual,
2268	possible:</p>
2269	<li>use
2270	spare
2271	slot
2272	drive.
2273	5
2274	drive
2275	removed
2276	slot.
2277	4x2tb
2278	1x10tb
2279	slots.</li></ul>
2280	<li>make
2281	volume
2282	newer
2283	href="https://www.synology.com/en-us/dsm/btrfs">btrfs</a>
2284	snapshots,
2285	self-healing,
2286	mirroring.
2287	<li>copy
2288	volume1
2289	volume2.
2290	copied
2291	/volume1
2292	/volume2.
2293	"videos2"
2294	"software2"
2295	intention
2296	rename
2297	primaries
2298	later.</li></ul>
2299	<li>remove
2300	removing
2301	until
2302	decides
2303	"failed"
2304	totally
2305	forgotten.
2306	<li>as
2307	drive,
2308	replace
2309	10tb
2310	expanded
2311	expansions
2312	consistency
2313	check.
2314	<li>repeat
2315	step
2316	drive.</li></ul>
2317	either
2318	leave
2319	keep
2320	applications
2321	<li><a
2322	href="https://veducate.co.uk/synology-moving-a-package-between-volumes/">ssh
2323	move
2324	packages
2325	manually
2326	volumes</a>&nbsp;
2327	3rd
2328	href="http://olympe.letroye.be/sspks/?arch=all">package
2329	mods
2330	package
2331	mover</a>.
2332	<li>both
2333	risk.
2334	did
2335	reinstall
2336	scratch,
2337	"moments"
2338	photo
2339	manager.</li></ul>
2340	<li>when
2341	final
2342	(as
2343	seen
2344	pic
2345	below)
2346	reinstalled
2347	2
2348	renamed
2349	etc
2350	software,
2351	appended
2352	"2."</li></ul>
2353	wholes
2354	days
2355	checkpoints
2356	between.
2357	ready
2358	plan,
2359	slow,
2360	execute
2361	checking
2362	itself.</p><figure><img
2363	title="removing
2364	drives"
2365	alt="removing
2366	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/77b2f6b78c6f_fcac/image_6.png"
2367	width="1001"
2368	height="739"></figure>
2369	<p><strong>to
2370	clear,
2371	copy
2372	off
2373	external
2374	torch
2375	whole
2376	install,
2377	install
2378	drives,
2379	install.
2380	</strong>there
2381	momentary
2382	risk
2383	there,
2384	holding
2385	everything.
2386	you,
2387	depending
2388	definitions
2389	"easy"
2390	"hassle."
2391	somewhat
2392	tedious,
2393	relatively
2394	free.
2395	worked.
2396	consider
2397	anything
2398	drastic.
2399	href="https://www.hanselman.com/blog/the-computer-backup-rule-of-three">lot
2400	backups</a>.
2401	practice
2402	href="https://www.hanselman.com/blog/the-computer-backup-rule-of-three">backup
2403	rule
2404	three</a>.</p>
2405	<p>note
2406	"os"
2407	seems
2408	mirrored
2409	almost
2410	/volume1/@apps
2411	</p></blockquote>
2412	<p>some
2413	devices
2414	10gbs
2415	connectors,
2416	4x1gbs.
2417	next,
2418	i'll
2419	href="https://www.synology.com/en-global/knowledgebase/dsm/help/dsm/admincenter/connection_network_linkaggr">link
2420	aggregate
2421	ports</a>,
2422	10gbps
2423	card
2424	300-400mb/s
2425	disk
2426	nas.</p>
2427	href="https://amzn.to/37oqylu">seagate</a>
2428	worked
2429	great
2430	far.
2431	criticism
2432	louder
2433	(clickier)
2434	western
2435	counterparts.
2436	problem
2437	closet,
2438	suspect
2439	notice
2440	sound
2441	speed
2442	sitting
2443	desk.</p>
2444	<p>here
2445	posts:</p>
2446	href="https://www.hanselman.com/blog/setting-up-a-vpn-and-remote-desktop-back-into-your-home-with-a-synology-from-an-iphone">setting
2447	remote
2448	(from
2449	iphone)</a>
2450	href="https://www.hanselman.com/blog/docker-on-a-synology-nas-also-running-aspnet-and-net-core">docker
2451	core!</a>
2452	href="https://www.hanselman.com/blog/updated-2014-how-to-setup-crashplan-cloud-backup-on-a-synology-nas-running-dsm-50">updated
2453	2014:
2454	crashplan
2455	dsm
2456	5.0</a>
2457	href="https://www.hanselman.com/blog/how-to-set-up-crashplan-cloud-backup-headless-on-a-synology-nas-backup-strategies">how
2458	headless
2459	strategies</a>
2460	href="https://www.hanselman.com/blog/plex-for-xbox-one-is-here-and-my-life-is-complete-plus-synology-setup-howto">plex
2461	xbox
2462	life
2463	how-to</a></li></ul>
2464	<p>hope
2465	helps!</p>
2466	<hr>
2467	<p><strong>sponsor:
2468	</strong>have
2469	tried
2470	href="https://hnsl.mn/3dczb0f">developing
2471	rider</a>
2472	yet?
2473	feature-rich
2474	cross-platform
2475	ide
2476	improves
2477	.net,
2478	asp.net,
2479	xamarin,
2480	unity
2481	windows,
2482	mac,
2483	linux.
2484	<br/><hr/>©
2485	href="http://feeds.hanselman.com/_/28/637146058/scotthanselman"><img
2486	href="http://feeds.hanselman.com/_/30/637146058/scotthanselman"><img
2487	href="http://feeds.hanselman.com/_/24/637146058/scotthanselman"><img
2488	href="http://feeds.hanselman.com/_/19/637146058/scotthanselman"><img
2489	href="http://feeds.hanselman.com/_/20/637146058/scotthanselman"><img
2490	href="https://www.hanselman.com/blog/content/binary/windows-live-writer/d6d96331f7e1_f980/its-a-unix-system-i-know-this_2.jpg"><img
2491	title="it's
2492	unix
2493	this!"
2494	6px;
2495	alt="it's
2496	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/d6d96331f7e1_f980/its-a-unix-system-i-know-this_thumb.jpg"
2497	width="602"
2498	height="327"></a>an
2499	href="https://www.hanselman.com/blog/migrating-this-blog-to-azure-its-done-now-the-work-begins">moving
2500	azure</a>
2501	windows.
2502	wider
2503	hosting,
2504	allow
2505	containers,
2506	me,
2507	save
2508	money
2509	tends
2510	cheaper,
2511	azure.</p>
2512	<p>getting
2513	compile
2514	run,
2515	course.</p>
2516	<p>additionally,
2517	other.
2518	partner
2519	mark
2520	(<a
2521	href="http://twitter.com/poppastring">poppastring</a>)
2522	href="https://www.poppastring.com/blog">running
2523	code</a>
2524	while,
2525	albeit
2526	additionally
2527	/blog
2528	subapplication.
2529	/blog,
2530	href="https://www.hanselman.com/blog/real-world-cloud-migrations-azure-front-door-for-global-http-and-path-based-loadbalancing">my
2531	front
2532	door</a>
2533	href="http://dealing
2534	proxies">a
2535	proxy</a>
2536	handles
2537	domain/blog/path
2538	forwards
2539	along
2540	domain/path
2541	app.</p>
2542	<p>long
2543	story
2544	short,
2545	mine,
2546	post.
2547	href="https://openlivewriter.com/">open
2548	writer</a>
2549	(open
2550	sourced
2551	href="https://en.wikipedia.org/wiki/open_live_writer#initial_announcement">windows
2552	writer</a>)
2553	metaweblog
2554	calls
2555	upload
2556	binaries
2557	(pngs)
2558	path
2559	returned.&nbsp;
2560	newly
2561	uploaded
2562	binary
2563	https://hanselman.com/blog/content/binary/something.png.
2564	server's
2565	perspective)
2566	d:\whatever\site\wwwroot\content\binary\something.png.
2567	<p>this
2568	15
2569	1,
2570	idiomatic
2571	stuff
2572	modern,
2573	vars
2574	watch
2575	window
2576	debugging,
2577	potential
2578	issue?</p><pre
2579	false;">private
2580	string
2581	getabsolutefileuri(string
2582	fullpath,
2583	relfileuri)<br>{<br>
2584	var
2585	relpath
2586	fullpath.replace(contentlocation,
2587	"").trimstart('\\');
2588	reluri
2589	uri(
2590	relpath,
2591	urikind.relative);<br>
2592	relfileuri
2593	reluri.tostring();<br>
2594	uri(binaryroot,
2595	relpath).tostring();<br>}</pre><p>that
2596	'\\'
2597	making
2598	big
2599	assumption.
2600	reasonable
2601	2003,
2602	trimming
2603	backslash
2604	passed
2605	string.
2606	uri
2607	constructor
2608	starts
2609	we're
2610	mixing
2611	matching
2612	\
2613	/
2614	truncated
2615	resolve.</p><p>assumptions
2616	separators
2617	often
2618	buried
2619	deep
2620	utiltiy
2621	methods
2622	this.</p><pre
2623	string.empty).trimstart(path.directoryseparatorchar);</pre><p>we
2624	correct
2625	constant
2626	href="https://docs.microsoft.com/en-us/dotnet/api/system.io.path.directoryseparatorchar?view=netcore-3.1">path.directoryseparatorchar</a>,
2627	little-known
2628	href="https://docs.microsoft.com/en-us/dotnet/api/system.io.path.directoryseparatorchar?view=netcore-3.1">altdirectoryseparatorchar</a>
2629	<em>windows
2630	supports
2631	both.
2632	</em>that's
2633	why
2634	mark's
2635	deployment
2636	break
2637	deployment.</p><blockquote><p><strong>docs:
2638	</strong>note
2639	slash
2640	(which
2641	returned
2642	href="https://docs.microsoft.com/en-us/dotnet/api/system.io.path.altdirectoryseparatorchar?view=netcore-3.1">altdirectoryseparatorchar</a>
2643	field)
2644	href="https://docs.microsoft.com/en-us/dotnet/api/system.io.path.directoryseparatorchar?view=netcore-3.1">directoryseparatorchar</a>
2645	separator
2646	characters,
2647	unix-based
2648	systems
2649	slash.</p></blockquote><p>it's
2650	noting
2651	os
2652	invalid
2653	chars.
2654	404'ed
2655	files
2656	spaces
2657	underscores
2658	)(and
2659	obscure
2660	bugs/behaviors)
2661	posts.</p><pre
2662	false;">static
2663	void
2664	main()<br>{<br>
2665	console.writeline($"path.directoryseparatorchar:
2666	'{path.directoryseparatorchar}'");<br>
2667	console.writeline($"path.altdirectoryseparatorchar:
2668	'{path.altdirectoryseparatorchar}'");<br>
2669	console.writeline($"path.pathseparator:
2670	'{path.pathseparator}'");<br>
2671	console.writeline($"path.volumeseparatorchar:
2672	'{path.volumeseparatorchar}'");<br>
2673	invalidchars
2674	path.getinvalidpathchars();<br>
2675	console.writeline($"path.getinvalidpathchars:");<br>
2676	(int
2677	ctr
2678	0;
2679	&lt;
2680	invalidchars.length;
2681	ctr++)
2682	console.write($"
2683	u+{convert.touint16(invalidchars[ctr]):x4}
2684	");<br>
2685	((ctr
2686	+
2687	1)
2688	%
2689	==
2690	0)
2691	console.writeline();<br>
2692	console.writeline();<br>}</pre><p>here's
2693	legacy
2694	migrations
2695	cloud.<ul><li><a
2696	href="https://www.hanselman.com/blog/migrating-this-blog-to-azure-its-done-now-the-work-begins">migrating
2697	know!<p>oh,
2698	please
2699	href="https://www.youtube.com/shanselman?sub_confirmation=1">subscribe
2700	youtube</a>
2701	friends.
2702	lovely.<hr><p><strong>sponsor:
2703	linux.</p><br/><hr/>©
2704	href="http://feeds.hanselman.com/_/28/636980892/scotthanselman"><img
2705	href="http://feeds.hanselman.com/_/30/636980892/scotthanselman"><img
2706	href="http://feeds.hanselman.com/_/24/636980892/scotthanselman"><img
2707	href="http://feeds.hanselman.com/_/19/636980892/scotthanselman"><img
2708	href="http://feeds.hanselman.com/_/20/636980892/scotthanselman"><img
2709	href="https://www.hanselman.com/blog/content/binary/windows-live-writer/553ffddd97b6_e720/image_7.png"><img
2710	title="image"
2711	alt="image"
2712	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/553ffddd97b6_e720/image_thumb_2.png"
2713	height="193"></a>i
2714	href="https://hanselman.com/blog">https://hanselman.com/blog</a>
2715	19
2716	believe.</p>
2717	<p>recently
2718	being:
2719	13(?)
2720	framework
2721	real
2722	hardware</li></ul>
2723	<p>to
2724	fresh
2725	forked
2726	downie
2727	href="https://github.com/poppastring/dasblog-core">https://github.com/poppastring/dasblog-core</a>
2728	azure!
2729	<p>finally.
2730	site,
2731	podcast
2732	apps,
2733	devops,
2734	managed
2735	door
2736	watched
2737	insights.
2738	yes
2739	cash,
2740	unlimited
2741	credits
2742	$100
2743	msdn
2744	account.</p>
2745	<p>mark
2746	pairing
2747	fact,
2748	href="https://www.hanselman.com/blog/real-world-cloud-migrations-moving-a-17-year-old-series-of-sites-from-bare-metal-to-azure">about
2749	started</a>.</p>
2750	<p>moving
2751	achievement
2752	reasons,
2753	imho.</p>
2754	<li>if
2755	right:</li>
2756	cooler.
2757	<li>we
2758	broke
2759	seo.
2760	<li>perf
2761	better.
2762	<li>before
2763	deploy
2764	times
2765	afraid
2766	11
2767	times.</li></ul>
2768	<li>it
2769	1.1,
2770	2.0,
2771	3.5,
2772	4.0,
2773	</li>
2774	ran
2775	2008
2776	(no
2777	vm)
2778	href="https://www.sherweb.com/">sherweb</a>
2779	extremely
2780	hosting!
2781	<li>now
2782	linux</li></ul>
2783	upgraded
2784	genius
2785	idea
2786	splitting
2787	responsibilities
2788	templating
2789	language
2790	converted
2791	simple
2792	pages
2793	href="https://docs.microsoft.com/en-us/aspnet/core/mvc/views/tag-helpers/intro?view=aspnetcore-3.1">asp.net
2794	taghelpers</a>
2795	controls.
2796	<li>this
2797	allowed
2798	port
2799	template
2800	minimal
2801	changes.
2802	<li>once
2803	easy
2804	href="https://www.hanselman.com/blog/moving-an-aspnet-core-from-azure-app-service-on-windows-to-linux-by-testing-in-wsl-and-docker-first">to
2805	linux</a>
2806	href="https://www.hanselman.com/blog/moving-an-aspnet-core-from-azure-app-service-on-windows-to-linux-by-testing-in-wsl-and-docker-first">testing
2807	first</a>.
2808	dependent
2809	projects
2810	thing
2811	href="https://www.hanselman.com/blog/updating-an-aspnet-core-22-web-site-to-net-core-31-lts">.net
2812	lts</a>
2813	(long
2814	term
2815	support)
2816	app.
2817	on.
2818	href="https://www.hanselman.com/blog/setting-up-azure-devops-cicd-for-a-net-core-31-web-app-hosted-in-azure-app-service-for-linux">ci/cd</a>
2819	hanselman.com,
2820	hanselminutes.com.
2821	<li>
2822	<p>there
2823	3
2824	now,
2825	proxy
2826	handle
2827	ssl,
2828	firewalls,
2829	more.</p></li></ul></ul>
2830	<p>next
2831	steps?
2832	running,
2833	errors,
2834	5xx
2835	4xx
2836	incremental
2837	heavy,
2838	response
2839	20ms,
2840	sec
2841	javascript
2842	bunch
2843	crap
2844	up.
2845	decades
2846	links,
2847	fixing
2848	dashboard
2849	here:</p>
2850	<p><figure><a
2851	href="https://www.hanselman.com/blog/content/binary/windows-live-writer/553ffddd97b6_e720/image_5.png"><img
2852	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/553ffddd97b6_e720/image_thumb_1.png"
2853	height="547"></a></figure>
2854	<p>i'm
2855	spend
2856	blogging
2857	detail
2858	can.</p>
2859	subject:</p>
2860	azure</a></li>
2861	proxies</a></li>
2862	lts</a></li>
2863	first</a></li></ul>
2864	<p>if
2865	oddness</li></ul>
2866	<p>please
2867	title="https://github.com/shanselman/hanselman.com-bugs"
2868	href="https://github.com/shanselman/hanselman.com-bugs">https://github.com/shanselman/hanselman.com-bugs</a>
2869	know!
2870	<p>oh,
2871	lovely.</p>
2872	<p>
2873	</strong>never
2874	miss
2875	beat
2876	seq.
2877	logs
2878	checks.
2879	href="https://hnsl.mn/36be78z">download
2880	installer
2881	pull
2882	image
2883	now</a>.
2884	</p><br/><hr/>©
2885	href="http://feeds.hanselman.com/_/28/636740838/scotthanselman"><img
2886	href="http://feeds.hanselman.com/_/30/636740838/scotthanselman"><img
2887	href="http://feeds.hanselman.com/_/24/636740838/scotthanselman"><img
2888	href="http://feeds.hanselman.com/_/19/636740838/scotthanselman"><img
2889	href="http://feeds.hanselman.com/_/20/636740838/scotthanselman"><img
2890	href="https://www.youtube.com/watch?v=a0eqzujvfyu"><img
2891	title="image[3]"
2892	alt="image[3]"
2893	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/52a307008943_a4f2/image%5b3%5d_3.png"
2894	width="350"
2895	height="252"></a>hayden
2896	barnes</a>
2897	canonical,
2898	href="https://boxofcables.dev/author/hayden/">lovely
2899	blog</a>,
2900	check
2901	it)
2902	href="https://twitter.com/unixterminal/status/1314688641877315586">great
2903	tweet</a>
2904	recommended
2905	task
2906	scheduler
2907	(think
2908	graphical
2909	cron
2910	job
2911	manager)
2912	date.</p>
2913	<p>there's
2914	unpack
2915	details.</p>
2916	<p>first,
2917	--list
2918	-v
2919	you'll
2920	machine.</p><pre>&gt;
2921	-v<br>
2922	version<br>*
2923	ubuntu-18.04
2924	2<br>
2925	kali-linux
2926	stopped
2927	1<br>
2928	alpine
2929	ubuntu-20.04
2930	wlinux
2931	docker-desktop-data
2932	docker-desktop
2933	2</pre><p>you
2934	few.
2935	instances,
2936	occasionally
2937	drop
2938	instances.
2939	lts
2940	distros
2941	(my
2942	opinion)
2943	"apt
2944	update"
2945	upgrade"-ing
2946	so.
2947	unattended.</p><p>i
2948	"on
2949	login"
2950	weekly
2951	wsl.exe
2952	passes
2953	-d
2954	distro,
2955	root
2956	-u
2957	-e
2958	command.
2959	example:</p><pre>wsl
2960	"wlinux"
2961	apt
2962	update<br>wsl
2963	-y</pre><p>since
2964	"updateall.cmd"
2965	.bat
2966	.ps1
2967	script
2968	updated
2969	distro.
2970	imagine
2971	policy
2972	enterprises
2973	developers
2974	href="https://docs.microsoft.com/en-us/windows/wsl/build-custom-distro">custom
2975	instance</a>.</p><p>you
2976	<strong>not
2977	</strong>want
2978	mess
2979	docker-
2980	href="https://www.hanselman.com/blog/how-to-set-up-docker-within-windows-system-for-linux-wsl2-on-windows-10">docker
2981	desktop-managed
2982	containers</a>.
2983	manage.</p><p>it's
2984	loving
2985	linuxes
2986	10.
2987	href="https://www.youtube.com/watch?v=a0eqzujvfyu">out
2988	wsl2
2989	subscribe
2990	there</a>.</p><hr><p><strong>sponsor:
2991	href="http://feeds.hanselman.com/_/28/636721454/scotthanselman"><img
2992	href="http://feeds.hanselman.com/_/30/636721454/scotthanselman"><img
2993	href="http://feeds.hanselman.com/_/24/636721454/scotthanselman"><img
2994	href="http://feeds.hanselman.com/_/19/636721454/scotthanselman"><img
2995	href="http://feeds.hanselman.com/_/20/636721454/scotthanselman"><img
2996	<div><p>many
2997	ago
2998	href="https://www.hanselman.com/blog/commandlinetabcompletionfornetcorecliinpowershellorbash.aspx">command
2999	line
3000	"tab"
3001	cli
3002	powershell
3003	bash</a>
3004	moment
3005	enjoy
3006	setting
3007	href="https://www.hanselman.com/blog/howtouseopenresizeandsplitpanesinthewindowsterminal.aspx">making
3008	prompt/command
3009	line/shell/terminal
3010	experience</a>
3011	useful
3012	(and
3013	href="https://www.hanselman.com/blog/howtomakeaprettypromptinwindowsterminalwithpowerlinenerdfontscascadiacodewslandohmyposh.aspx">pretty</a>)
3014	possible.
3015	lots
3016	command
3017	shells
3018	choose
3019	windows!
3020	<p>keep
3021	mind
3022	terminals
3023	alternative
3024	href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">windows
3025	terminal</a>.</p>
3026	<li>classic
3027	cmd.exe
3028	prompt
3029	(fake
3030	dos!)
3031	href="http://mridgers.github.io/clink/">clink</a>
3032	bash-y
3033	bash.
3034	href="https://www.hanselman.com/blog/yorithequietlittlecmdreplacementthatyouneedtoinstallnow.aspx">yori</a>
3035	malcolm
3036	smith
3037	href="https://starship.rs/">starship</a>
3038	later,
3039	unique
3040	<li>windows
3041	classic
3042	because...
3043	href="https://docs.microsoft.com/en-us/powershell/scripting/whats-new/what-s-new-in-powershell-70?view=powershell-7#where-can-i-install-powershell">powershell
3044	7</a>
3045	literally
3046	arm
3047	machines!</li></ul>
3048	tend
3049	(formerly
3050	core)
3051	cross-os
3052	prompt.
3053	prompt,
3054	functions,
3055	linux.</p><figure><a
3056	href="https://www.hanselman.com/blog/howtomakeaprettypromptinwindowsterminalwithpowerlinenerdfontscascadiacodewslandohmyposh.aspx"><img
3057	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/63963d6f2af3_12bcc/image_e2447ddd-416e-4036-9584-e728455e6d9d.png"></a></figure>
3058	command-line
3059	autocompletion
3060	brings
3061	joy!</p>
3062	<li>git
3063	ch&lt;tab&gt;
3064	-&gt;
3065	checkout
3066	st&lt;tab&gt;
3067	staging</li>
3068	<li>dotnet
3069	bu&lt;tab&gt;
3070	dotnet
3071	build</li>
3072	--list-s&lt;tab&gt;
3073	--list-sdks</li>
3074	<li>winget
3075	in&lt;tab&gt;
3076	winget
3077	windi&lt;tab&gt;
3078	windirstat</li></ul>
3079	<p>once
3080	successfully
3081	tab'ed
3082	glory
3083	hard
3084	stop.
3085	cousins
3086	possible
3087	register-argumentcompleter.
3088	looks
3089	href="http://www.dot.net">dotnet</a>
3090	cli.
3091	</p><pre
3092	ps;
3093	false;">#
3094	parameter
3095	shim
3096	cli<br>register-argumentcompleter
3097	-native
3098	-commandname
3099	-scriptblock
3100	param($commandname,
3101	$wordtocomplete,
3102	$cursorposition)<br>
3103	--position
3104	$cursorposition
3105	"$wordtocomplete"
3106	|
3107	foreach-object
3108	[system.management.automation.completionresult]::new($_,
3109	$_,
3110	'parametervalue',
3111	$_)<br>
3112	}<br>}</pre><p>looks
3113	lot,
3114	matters
3115	sees
3116	"dotnet"
3117	partial
3118	text
3119	user
3120	presses
3121	tab,
3122	"dotnet
3123	complete"
3124	passing
3125	cursorposition
3126	wordtocomplete.</p><blockquote><p><strong>note:
3127	</strong>if
3128	understand
3129	works,
3130	argument
3131	completer
3132	utilities
3133	work!
3134	utilities!
3135	</p></blockquote><p>you
3136	complete."
3137	yourself
3138	bui&lt;tab&gt;
3139	choices
3140	tab
3141	through!</p><p>here's
3142	happens
3143	scenes:</p><pre>&gt;dotnet
3144	bui<br>build<br>build-server<br>msbuild</pre><p>you
3145	$profile.
3146	usually
3147	'notepad
3148	$profile"
3149	autocreate
3150	location.
3151	</p><p>this
3152	powerful
3153	pattern!
3154	href="https://git-scm.com/book/ms/v2/appendix-a%3a-git-in-other-environments-git-in-powershell">autocomplete
3155	powershell</a>
3156	href="https://github.com/dahlbyk/posh-git">poshgit</a>
3157	href="https://github.com/microsoft/winget-cli/blob/master/doc/completion.md">winget</a>!</p><p>what
3158	autocompletes
3159	profile?</p><blockquote><p><strong>action:
3160	</strong>finally,
3161	href="http://computerstufftheydidntteachyou.com/">http://computerstufftheydidntteachyou.com</a>
3162	explore!
3163	love
3164	100k
3165	subs
3166	there.
3167	heard
3168	snacks.</p></blockquote><hr><p><strong>sponsor:
3169	href="https://hnsl.mn/2f7zeq5">error
3170	href="http://feeds.hanselman.com/_/28/636593698/scotthanselman"><img
3171	href="http://feeds.hanselman.com/_/30/636593698/scotthanselman"><img
3172	href="http://feeds.hanselman.com/_/24/636593698/scotthanselman"><img
3173	href="http://feeds.hanselman.com/_/19/636593698/scotthanselman"><img
3174	href="http://feeds.hanselman.com/_/20/636593698/scotthanselman"><img
3175	<div><p>my
3176	appreciate
3177	open-source
3178	href="https://www.hanselman.com/blog/howtomakeaprettypromptinwindowsterminalwithpowerlinenerdfontscascadiacodewslandohmyposh.aspx">windows
3179	terminal</a>
3180	well-documented.
3181	href="https://www.hanselman.com/blog/howtomakeaprettypromptinwindowsterminalwithpowerlinenerdfontscascadiacodewslandohmyposh.aspx">customizing
3182	terminal
3183	nice
3184	prompt</a>.
3185	tabs
3186	open
3187	href="https://www.hanselman.com/blog/whatsthedifferencebetweenaconsoleaterminalandashell.aspx">shells</a>
3188	within
3189	split
3190	screen/split
3191	pane.
3192	"use
3193	tmux!"
3194	shout,
3195	yell
3196	living
3197	(using
3198	href="https://www.youtube.com/watch?v=a0eqzujvfyu">wsl2</a>).
3199	multi-pane
3200	shell
3201	href="https://www.hanselman.com/blog/settingupashinydevelopmentenvironmentwithinlinuxonwindows10.aspx">tmux</a>.</p>
3202	<p>however,
3203	href="https://docs.microsoft.com/en-us/windows/terminal/">windows
3204	<em><a
3205	href="https://docs.microsoft.com/en-us/windows/terminal/panes">supports
3206	view
3207	terminal-level</a></em>,
3208	regardless
3209	shell!</p>
3210	href="https://docs.microsoft.com/en-us/windows/terminal/panes#creating-a-new-pane">creating
3211	pane</a>
3212	href="https://docs.microsoft.com/en-us/windows/terminal/panes#switching-between-panes">switching
3213	panes</a>
3214	href="https://docs.microsoft.com/en-us/windows/terminal/panes#resizing-a-pane">resizing
3215	href="https://docs.microsoft.com/en-us/windows/terminal/panes#closing-a-pane">closing
3216	href="https://docs.microsoft.com/en-us/windows/terminal/panes#customizing-panes-using-key-bindings">customizing
3217	panes
3218	bindings</a></li></ul>
3219	docs
3220	hotkeys
3221	should.
3222	<p><strong>the
3223	best
3224	click
3225	dropdown
3226	alt
3227	shell!</strong></p></blockquote>
3228	<p>below
3229	ubuntu/wsl2
3230	htop,
3231	(powered
3232	podcast's
3233	source
3234	directory.</p><figure><img
3235	title="multipane
3236	terminal"
3237	style="display:
3238	inline"
3239	alt="multipane
3240	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/a7d1559099cd_1390a/image_a24b932c-0651-42c3-902d-cffab0a58f3c.png"
3241	width="999"
3242	height="555"></figure>
3243	<p>i'll
3244	dropdown,
3245	alt,
3246	visual
3247	studio
3248	developer
3249	menu.
3250	doing
3251	focused
3252	pane.</p>
3253	<p><img
3254	title="my
3255	menu"
3256	alt="my
3257	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/a7d1559099cd_1390a/image_e84f2858-7731-4363-a06c-f253d8bddbd5.png"
3258	width="270"
3259	height="478"></p>
3260	<p>and
3261	result:</p><figure><img
3262	title="three
3263	alt="three
3264	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/a7d1559099cd_1390a/image_04a9a21a-77d5-4441-a0b8-62df5f2903dc.png"
3265	<p>now
3266	vs2019
3267	corner.
3268	control
3269	open.
3270	navigate
3271	pans
3272	arrow
3273	keys!
3274	better,
3275	shift+alt
3276	resize
3277	them!</p><figure><img
3278	title="resized
3279	panes"
3280	alt="resized
3281	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/a7d1559099cd_1390a/image_24e9ee8c-fc92-4834-a947-0a17b6e4fbe2.png"
3282	<p>go
3283	href="https://docs.microsoft.com/en-us/windows/terminal/panes">learning
3284	you!
3285	gonna
3286	better!
3287	<p><strong>action:
3288	href="http://computerstufftheydidntteachyou.com">http://computerstufftheydidntteachyou.com</a>
3289	snacks.</p>
3290	href="http://feeds.hanselman.com/_/28/636593700/scotthanselman"><img
3291	href="http://feeds.hanselman.com/_/30/636593700/scotthanselman"><img
3292	href="http://feeds.hanselman.com/_/24/636593700/scotthanselman"><img
3293	href="http://feeds.hanselman.com/_/19/636593700/scotthanselman"><img
3294	href="http://feeds.hanselman.com/_/20/636593700/scotthanselman"><img
3295	<div><p>i
3296	talked
3297	href="https://www.hanselman.com/blog/crossplatformdiagnostictoolsfornetcore.aspx">cross-platform
3298	diagnostic
3299	tools
3300	core</a>
3301	href="https://www.hanselman.com/blog/dotnettracefornetcoretracinginperfviewspeedscopechromiumeventtraceprofilingflamegraphsandmore.aspx">dotnet-trace
3302	tracing
3303	</a>but
3304	remiss
3305	mention
3306	monitor."</p>
3307	<p>dotnet
3308	experimental
3309	easier
3310	diagnostics
3311	process.
3312	mostly
3313	kubernetes
3314	insight
3315	microservice.
3316	basically
3317	creates
3318	microservice
3319	interrogate
3320	what's
3321	happening.</p>
3322	<p><strong>help!
3323	</strong>confused
3324	href="https://www.youtube.com/watch?v=3rtvoi-a7uq">kubernetes</a>?
3325	href="https://www.youtube.com/watch?v=3rtvoi-a7uq">recent
3326	orchestration</a>.</p></blockquote>
3327	<p>assuming
3328	installed,
3329	tool:</p><pre>dotnet
3330	-g
3331	dotnet-monitor
3332	--add-source
3333	https://dnceng.pkgs.visualstudio.com/public/_packaging/dotnet5-transport/nuget/v3/index.json
3334	--version
3335	5.0.0-preview.*</pre><p>you
3336	process.</p><pre>dotnet
3337	collect</pre><p>the
3338	share
3339	mount
3340	like.
3341	k8s
3342	(kubernetes)
3343	sidecar
3344	pod.</p><p>it'll
3345	talk
3346	curl,
3347	wget,
3348	pipe
3349	jq
3350	href="http://localhost:52323/processes">localhost:52323/processes</a>
3351	list
3352	think
3353	about.</p><blockquote><p><strong>note:</strong>
3354	locally
3355	auto
3356	redirected
3357	https
3358	cached
3359	hsts
3360	localhost
3361	work.
3362	title="edge://net-internals/#hsts"
3363	href="edge://net-internals/#hsts">edge://net-internals/#hsts</a>
3364	(or
3365	chrome://)
3366	delete
3367	domain
3368	localhost.</p></blockquote><p>now
3369	curl
3370	output.
3371	pane
3372	terminal,
3373	collect
3374	right,
3375	right.</p><figure><img
3376	title="dotnet
3377	monitor"
3378	alt="dotnet
3379	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/2f35ef303a79_be96/image_150bfb26-b59f-480f-a681-eced8f227612.png"
3380	height="637"></figure>
3381	figure
3382	id
3383	(pid)
3384	automatic
3385	explore
3386	endpoints:</p><ul><li><code>/processes</code>
3387	<li><code>/dump/{pid?}</code>
3388	<li><code>/gcdump/{pid?}</code>
3389	<li><code>/trace/{pid?}</code>
3390	<li><code>/logs/{pid?}</code>
3391	<li><code>/metrics</code></li></ul><p>if
3392	logs,
3393	ending
3394	text/event-stream
3395	browser.
3396	recommend
3397	href="https://curl.haxx.se/windows/">curl</a>"
3398	line.</p><figure><img
3399	title="text/eventstream
3400	browser"
3401	alt="text/eventstream
3402	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/2f35ef303a79_be96/image_7abf195d-1f54-492e-aa54-dcb8cea8deb0.png"
3403	height="615"></figure><p>you
3404	traces,
3405	href="https://www.hanselman.com/blog/dotnettracefornetcoretracinginperfviewspeedscopechromiumeventtraceprofilingflamegraphsandmore.aspx">collect
3406	nettrace
3407	analyze
3408	studio,
3409	perfview
3410	tools</a>.</p><p>the
3411	href="https://devblogs.microsoft.com/dotnet/introducing-dotnet-monitor/">dotnet
3412	experimental</a>,
3413	digging
3414	dotnet/diagnostics
3415	github
3416	support.</p><h3>sos
3417	tools</h3><ul><li><a
3418	href="https://github.com/dotnet/diagnostics/blob/master/documentation/sos.md">sos</a>
3419	sos
3420	debugger
3421	extension.
3422	href="https://github.com/dotnet/diagnostics/blob/master/documentation/dotnet-dump-instructions.md">dotnet-dump</a>
3423	dump
3424	collection
3425	utility.
3426	href="https://github.com/dotnet/diagnostics/blob/master/documentation/dotnet-gcdump-instructions.md">dotnet-gcdump</a>
3427	heap
3428	collects
3429	gcdumps
3430	processes.
3431	href="https://github.com/dotnet/diagnostics/blob/master/documentation/dotnet-trace-instructions.md">dotnet-trace</a>
3432	enable
3433	events
3434	trace
3435	file.
3436	href="https://github.com/dotnet/diagnostics/blob/master/documentation/dotnet-counters-instructions.md">dotnet-counters</a>
3437	counters
3438	time.</li></ul><p>hope
3439	helps
3440	you!</p><p><hr><p><strong>sponsor:
3441	</strong>upgrade
3442	sqlite
3443	href="https://hnsl.mn/33oej1y">actian
3444	zen
3445	edge
3446	management</a>.
3447	higher
3448	performance,
3449	scalable,
3450	secure,
3451	embeddable
3452	programming
3453	os,
3454	64-bit
3455	arm/intel
3456	platform.</p><br/><hr/>©
3457	href="http://feeds.hanselman.com/_/28/636593702/scotthanselman"><img
3458	href="http://feeds.hanselman.com/_/30/636593702/scotthanselman"><img
3459	href="http://feeds.hanselman.com/_/24/636593702/scotthanselman"><img
3460	href="http://feeds.hanselman.com/_/19/636593702/scotthanselman"><img
3461	href="http://feeds.hanselman.com/_/20/636593702/scotthanselman"><img
3462	href="https://devblogs.microsoft.com/aspnet/azure-static-web-apps-with-blazor/"><img
3463	title="blazing
3464	pizza
3465	blazor
3466	app"
3467	style="float:
3468	alt="blazing
3469	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/6cca7f87b271_cf18/77244515-c889ce00-6bd2-11ea-9a45-47452c084464_96c1eb57-6430-4676-b913-00a8234d8c80.png"
3470	height="226"></a>many
3471	html
3472	side.
3473	"static
3474	apps"
3475	dynamic
3476	experiences,
3477	dynamically
3478	generated.</p>
3479	such,
3480	href="https://docs.microsoft.com/en-us/azure/static-web-apps/overview">azure
3481	app</a>
3482	do!
3483	ssl
3484	certs,
3485	custom
3486	domains,
3487	content,
3488	fit
3489	natural
3490	git-based
3491	workflow
3492	publishing.
3493	frameworks
3494	libraries
3495	href="https://docs.microsoft.com/en-us/azure/static-web-apps/getting-started?tabs=angular">angular</a>,
3496	href="https://docs.microsoft.com/en-us/azure/static-web-apps/getting-started?tabs=react">react</a>,
3497	href="https://docs.microsoft.com/en-us/learn/modules/publish-app-service-static-web-app-api/">svelte</a>,
3498	href="https://docs.microsoft.com/en-us/azure/static-web-apps/getting-started?tabs=react">vue</a>,
3499	href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">blazor</a>
3500	webassembly
3501	applications,
3502	href="https://docs.microsoft.com/en-us/azure/static-web-apps/apis">azure
3503	functions</a>
3504	back-end
3505	publish
3506	href="https://docs.microsoft.com/en-us/azure/static-web-apps/publish-gatsby">gatsby</a>,
3507	href="https://docs.microsoft.com/en-us/azure/static-web-apps/publish-hugo">hugo</a>,
3508	href="https://docs.microsoft.com/en-us/azure/static-web-apps/publish-vuepress">vuepress</a>.</p>
3509	ignite
3510	href="https://devblogs.microsoft.com/aspnet/azure-static-web-apps-with-blazor/">azure
3511	applications</a>.
3512	<strong>you
3513	develop
3514	frontend
3515	serverless
3516	entirely
3517	.net.</strong></p>
3518	"hello
3519	style"
3520	href="https://aka.ms/blazor-swa/template">github
3521	repository
3522	template</a>
3523	point.
3524	client
3525	client-side
3526	webassembly.
3527	<p><strong>called
3528	it!
3529	</strong>it's
3530	href="https://www.hanselman.com/blog/javascriptisassemblylanguageforthewebsematicmarkupisdeadcleanvsmachinecodedhtml.aspx">javascript
3531	webassembly)
3532	assembly
3533	web</a>!</p></blockquote>
3534	<p>so
3535	c#,
3536	function
3537	(meaning
3538	identifiable
3539	vm,
3540	scales
3541	needed)
3542	model
3543	functions
3544	in...wait
3545	it...c#.</p>
3546	<p>an
3547	scale
3548	forever,
3549	cheaply.
3550	put
3551	hanging
3552	waiting
3553	anyway)
3554	needs
3555	data,
3556	cosmosdb.</p>
3557	<p>be
3558	href="https://docs.microsoft.com/en-us/azure/static-web-apps/deploy-blazor"><strong>tutorial:
3559	building
3560	apps</strong></a><strong>!
3561	</strong>all
3562	href="http://azure.com/free">free
3563	account</a>.</p>
3564	guided
3565	learning,
3566	12
3567	module
3568	href="https://docs.microsoft.com/en-us/learn/modules/publish-app-service-static-web-app-api-dotnet/">microsoft
3569	learn</a>.
3570	shouldn't
3571	hour
3572	learn
3573	href="https://docs.microsoft.com/en-us/learn/modules/publish-app-service-static-web-app-api-dotnet/">publish
3574	apps</a>.</p>
3575	<h3>resources</h3>
3576	<li>guided
3577	tutorial
3578	apps</a><!--endfragment--></li>
3579	<li>quickstart:
3580	href="https://docs.microsoft.com/en-us/azure/static-web-apps/getting-started?tabs=vanilla-javascript">building
3581	app</a></li>
3582	<div
3583	align="left">blog:
3584	href="https://devblogs.microsoft.com/aspnet/azure-static-web-apps-with-blazor/">asp.net
3585	announcement</a>
3586	apps</div></li>
3587	align="left">how
3588	to:
3589	chris
3590	noring's
3591	href="https://dev.to/softchris/deploy-your-blazor-app-in-minutes-with-azure-static-web-apps-40bh">how
3592	apps</a></div></li>
3593	align="left"><a
3594	href="https://docs.microsoft.com/en-us/azure/static-web-apps/overview">what
3595	apps?</a></div></li></ul>
3596	<ul><!--endfragment--></ul>
3597	<p
3598	align="left">also
3599	href="https://myignite.microsoft.com/sessions/7a0f75b5-0ab1-483f-86a1-4f7fdb5a4ed5">day
3600	keynote</a>
3601	yours
3602	truly!
3603	demo
3604	keynote?
3605	<strong>made
3606	natch</strong>!
3607	keynote
3608	happening
3609	zones
3610	you...or
3611	on-demand!</p>
3612	href="http://feeds.hanselman.com/_/28/636593704/scotthanselman"><img
3613	href="http://feeds.hanselman.com/_/30/636593704/scotthanselman"><img
3614	href="http://feeds.hanselman.com/_/24/636593704/scotthanselman"><img
3615	href="http://feeds.hanselman.com/_/19/636593704/scotthanselman"><img
3616	href="http://feeds.hanselman.com/_/20/636593704/scotthanselman"><img
3617	href="https://www.speedscope.app/">speedscope.app</a>
3618	"flamegraph
3619	visualizer"
3620	offline.
3621	github.
3622	flamegraphs
3623	generated
3624	tools,
3625	speedscope
3626	dealing
3627	crashing.
3628	viewers
3629	href="http://www.brendangregg.com/flamegraphs.html">flamegraphs</a>,
3630	one.</p>
3631	href="https://adamsitnik.com/speedscope/">adam
3632	sitnik</a>
3633	implemented
3634	.net.</p>
3635	<p>speedscope
3636	href="https://github.com/jlfwong/speedscope/blob/master/src/lib/file-format-spec.ts">simple
3637	format</a>
3638	json,
3639	href="https://github.com/microsoft/perfview">perfview
3640	source</a>.
3641	href="https://github.com/microsoft/perfview/releases">perfview</a>
3642	download
3643	throw
3644	path.
3645	someday.</p>
3646	href="https://www.hanselman.com/blog/crossplatformdiagnostictoolsfornetcore.aspx">the
3647	post</a>
3648	gc
3649	tools.
3650	with</p>
3651	<h3><a
3652	href="https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-trace">dotnet-trace</a></h3>
3653	<code>dotnet
3654	ps</code>
3655	then</p><pre>dotnet
3656	-p
3657	18996</pre><p>which
3658	gives
3659	it:</p><pre>provider
3660	keywords
3661	level
3662	by<br>microsoft-dotnetcore-sampleprofiler
3663	0x0000000000000000
3664	informational(4)
3665	--profile<br>microsoft-windows-dotnetruntime
3666	0x00000014c14fccbd
3667	--profile<br><br>process
3668	:
3669	d:\github\hanselminutes-core\hanselminutes.core\bin\debug\netcoreapp3.1\hanselminutes.core.exe<br>output
3670	c:\users\scott\trace.nettrace<br><br>[00:00:00:15]
3671	recording
3672	866.708
3673	(kb)<br>stopping
3674	trace.
3675	minutes
3676	traced.<br><br>trace
3677	completed.</pre><p>even
3678	seconds
3679	collected
3680	traces.
3681	to,
3682	exactly
3683	short
3684	timeframes
3685	visualize
3686	longer
3687	timeframes.</p><p>ah,
3688	trace!</p><pre>
3689	--format
3690	&lt;chromium|nettrace|speedscope&gt;</pre><p>that's
3691	changer!
3692	let's
3693	few,
3694	maybe
3695	speedcope
3696	interestingly
3697	chromium
3698	;)</p><blockquote><p><strong>note:</strong>
3699	href="https://github.com/dotnet/diagnostics/issues/1218">errors</a>
3700	format,
3701	"<code>dotnet
3702	dotnet-trace</code>"</p></blockquote><p>now
3703	something.speedscope.json
3704	speedscope.
3705	wealth
3706	info.
3707	remember
3708	specific.
3709	all.
3710	stack
3711	sample
3712	presented
3713	visualizations,
3714	href="http://www.brendangregg.com/flamegraphs/cpuflamegraphs.html">notably
3715	flamegraph</a>.
3716	'how
3717	work'
3718	stuff,
3719	'.net
3720	stuff."
3721	interoperate
3722	nicely.</p><p>there
3723	info
3724	explore.
3725	ctrl-scroll
3726	zoom
3727	thread
3728	picker
3729	center
3730	black
3731	title
3732	area
3733	speedscope.</p><figure><a
3734	href="https://www.hanselman.com/blog/content/binary/windows-live-writer/25b05d6f04e5_1384b/image_6.png"><img
3735	title="speedscope.app"
3736	alt="speedscope.app"
3737	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/25b05d6f04e5_1384b/image_thumb_1.png"
3738	height="548"></a><figure><p>remember
3739	pushed
3740	specific?
3741	title="edge://tracing/"
3742	href="edge://tracing/">edge://tracing/</a>
3743	chrome://tracing
3744	load
3745	chromium!
3746	href="https://www.chromium.org/developers/how-tos/trace-event-profiling-tool">trace
3747	event
3748	profiling
3749	tool</a>!</p><p>same
3750	perspective!
3751	traces!
3752	href="https://github.com/dotnet/diagnostics/blob/master/documentation/dotnet-trace-instructions.md">dotnet-trace
3753	powerful</a>.</p><figure><img
3754	src="https://www.hanselman.com/blog/content/binary/windows-live-writer/25b05d6f04e5_1384b/image_787a561d-60cd-4444-a8ea-a9ff41475504.png"
3755	height="546"></figure>
3756	href="https://mattwarren.org/2020/03/03/analysing-.net-runtime-startup-with-flamegraphs/">analysing
3757	start-up
3758	flamegraphs</a>
3759	matt
3760	warren's
3761	lovely
3762	blog.</p><hr><p><strong>sponsor:
3763	href="https://hnsl.mn/3kveebn">developing
3764	href="http://feeds.hanselman.com/_/28/636593706/scotthanselman"><img
3765	href="http://feeds.hanselman.com/_/30/636593706/scotthanselman"><img
3766	href="http://feeds.hanselman.com/_/24/636593706/scotthanselman"><img
3767	href="http://feeds.hanselman.com/_/19/636593706/scotthanselman"><img
3768	href="http://feeds.hanselman.com/_/20/636593706/scotthanselman"><img
3769	@ngrx/component-store
3770	selectors
3771	debounce
3772	option
3773	lets
3774	'settle'
3775	emitting.
3776	demonstrate
3777	walking
3778	understanding
3779	npm
3780	peerdependenciesin
3781	clarify
3782	peer
3783	dependencies
3784	especiallywhen
3785	them.
3786	listed
3787	package.json
3788	peerdependencies
3789	object.to
3790	least
3791	introductoryunderstanding
3792	[https://www.npmjs.com/].contentsin
3793	article:
3794	1.
3795	versus
3796	dependencies.
3797	2.
3798	http
3799	caching
3800	stores
3801	copies
3802	resources
3803	forfaster
3804	retrieval
3805	resource
3806	required,
3807	reducing
3808	thenumber
3809	calls.the
3810	aim
3811	implement
3812	tworxjs
3813	operators:
3814	publishreplay()
3815	refcount().when
3816	rxjs
3817	caching,
3818	you’ll
3819	forums,
3820	anddiscussions
3821	sharereplay()
3822	refcount().
3823	s
3824	visualizing
3825	ui
3826	component
3827	library
3828	designers
3829	becomemore
3830	productive.in
3831	article,
3832	describe
3833	angularcli.
3834	done,
3835	write
3836	stories
3837	storybook
3838	anddocument
3839	components.storybook
3840	[https://storybook.js.org/]
3841	explorer[https://blog.hichroma.com/the-crucial-tool-for-modern-frontend-engineers-fb849b06187a]
3842	visualizes
3843	components
3844	angular
3845	automate
3846	conventionsrelease
3847	lerna
3848	commitizen.
3849	byusing
3850	conventions
3851	versioning
3852	lookingchangelogs.scenario:
3853	toconsume
3854	applications.
3855	thecomponents
3856	independently.
3857	furthermore,
3858	thelibraries.does
3859	complicat
3860	washington
3861	defying
3862	apple
3863	record
3864	numbers,
3865	coalition
3866	aimed
3867	iphone
3868	maker's
3869	tight
3870	grip
3871	mobile
3872	governs
3873	store.
3874	fairness,
3875	launched
3876	counts
3877	members
3878	video-game
3879	epic
3880	games,
3881	dating
3882	match
3883	music
3884	spotify,
3885	13
3886	grown
3887	40,
3888	400
3889	requests
3890	join.
3891	outpouring
3892	exceeded
3893	expectations,"
3894	sarah
3895	maxwell,
3896	spokeswoman
3897	coalition,
3898	statement.
3899	"as
3900	hear
3901	stories,
3902	evident
3903	too
3904	voices
3905	heard."
3906	soaring
3907	membership
3908	represents
3909	remarkable
3910	individual
3911	risky
3912	speaking
3913	effort
3914	operates...
3915	worried
3916	complaining
3917	hurt
3918	updates
3919	approved.
3920	review
3921	contained
3922	protesting
3923	apple's
3924	policies:
3925	"if
3926	rejected,
3927	board
3928	appeal
3929	to.
3930	trash
3931	helps,"
3932	stated,
3933	securities
3934	filing...
3935	fairness
3936	aims
3937	sway
3938	lawmakers
3939	apple,
3940	legislation
3941	legal
3942	action.
3943	freedom
3944	ios
3945	lead
3946	innovation,
3947	say.<p><div
3948	href="http://twitter.com/home?status=hundreds+of+app+developers+want+to+join+new+apple-defying+coalition%3a+https%3a%2f%2fbit.ly%2f2j4m9xp"><img
3949	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fapple.slashdot.org%2fstory%2f20%2f10%2f24%2f0437259%2fhundreds-of-app-developers-want-to-join-new-apple-defying-coalition%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
3950	href="https://apple.slashdot.org/story/20/10/24/0437259/hundreds-of-app-developers-want-to-join-new-apple-defying-coalition?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
3951	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17476476&amp;smallembed=1"
3952	"it's
3953	happening:
3954	twitch
3955	taking
3956	copyrighted
3957	&mdash;
3958	norm
3959	among
3960	streamers
3961	pressure,"
3962	kotaku.
3963	funny
3964	here."first,
3965	telling
3966	violating
3967	copyright
3968	letting
3969	counterclaims,
3970	deleting
3971	content;
3972	second,
3973	giving
3974	warnings,
3975	opposed
3976	outright
3977	strikes...
3978	weirdly
3979	bulk
3980	infringing
3981	archive
3982	submit
3983	counterclaims.
3984	suggests
3985	tons
3986	infringements,
3987	needed
3988	act
3989	and/or
3990	win
3991	adherence
3992	harbor
3993	provision
3994	dmca.
3995	sent
3996	"encourages
3997	unilaterally
3998	clips,"
3999	business
4000	streamer
4001	complains
4002	"insane"
4003	"that
4004	despite
4005	identification
4006	is.
4007	solution
4008	dmca
4009	creators
4010	life's
4011	pure,
4012	gross
4013	negligence."
4014	esports
4015	consultant
4016	rod
4017	"slasher"
4018	breslau
4019	absolutely
4020	insane
4021	labels
4022	force
4023	entire
4024	work,
4025	10+
4026	memories,
4027	incapable
4028	preventing
4029	aiding
4030	situation.
4031	total
4032	failure
4033	around."
4034	twitch's
4035	response?it
4036	crucial
4037	protect
4038	songwriters,
4039	artists
4040	partners.
4041	further
4042	educate
4043	empower
4044	partnering
4045	industry-recognized
4046	vendors
4047	space
4048	achieve
4049	goals.<p><div
4050	href="http://twitter.com/home?status=twitch+suddenly+mass-deletes+thousands+of+videos%2c+citing+music+copyright+claims%3a+https%3a%2f%2fbit.ly%2f3ds829t"><img
4051	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgames.slashdot.org%2fstory%2f20%2f10%2f24%2f0333233%2ftwitch-suddenly-mass-deletes-thousands-of-videos-citing-music-copyright-claims%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
4052	href="https://games.slashdot.org/story/20/10/24/0333233/twitch-suddenly-mass-deletes-thousands-of-videos-citing-music-copyright-claims?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
4053	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17476258&amp;smallembed=1"
4054	london
4055	reports:a
4056	gang
4057	cyberexperts
4058	turned
4059	former
4060	bunker
4061	europe's
4062	biggest
4063	hubs
4064	"dark
4065	web"
4066	superhighway
4067	quarter
4068	offences,
4069	trafficking
4070	falsification
4071	identity
4072	papers,
4073	told.
4074	netherlands,
4075	germans
4076	bulgarian
4077	accused
4078	creating
4079	haven
4080	criminals
4081	operate
4082	impunity.
4083	dutch
4084	reports:deals
4085	processed
4086	servers
4087	platforms
4088	cannabis
4089	road
4090	millions
4091	telegraaf
4092	tuesday.
4093	fake
4094	bot
4095	attack
4096	telecom
4097	firm
4098	deutsche
4099	telekom,
4100	paper
4101	investigation
4102	observation
4103	phone
4104	tapping,
4105	culiminating
4106	raid
4107	involving
4108	650
4109	police
4110	september
4111	2019.
4112	.
4113	long-time
4114	slashdot
4115	qbertino
4116	writes:prosecuters
4117	believe
4118	2021
4119	sheer
4120	mass
4121	they've
4122	gatherd
4123	case.
4124	defendants,
4125	adolescents
4126	crime,
4127	prison
4128	convicted.
4129	june,
4130	cyberbunker
4131	contacted
4132	phishing
4133	sites,
4134	bots
4135	server.<p><div
4136	href="http://twitter.com/home?status=massive+criminal+trial+begins+for+'cyberbunker'+dark+web+server%3a+https%3a%2f%2fbit.ly%2f3okvidh"><img
4137	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fyro.slashdot.org%2fstory%2f20%2f10%2f24%2f0227208%2fmassive-criminal-trial-begins-for-cyberbunker-dark-web-server%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
4138	href="https://yro.slashdot.org/story/20/10/24/0227208/massive-criminal-trial-begins-for-cyberbunker-dark-web-server?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
4139	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=17476102&amp;smallembed=1"
4140	describes
4141	listview
4142	android
4143	sufficient
4144	details
4145	srcchess
4146	chess
4147	c#
4148	track
4149	changes
4150	class;
4151	interceptor
4152	attached
4153	property
4154	stl
4155	c++14
4156	function/method,
4157	garbage
4158	collected.
4159	c
4160	primary
4161	viewer
4162	stored
4163	dicom
4164	3.0
4165	(c#).
4166	raw
4167	pixel
4168	uncompressed.
4169	functionality
4170	provided.
4171	node-modules
4172	folder
4173	structure.
4174	composition
4175	encapsulate
4176	errorprovider
4177	errors.
4178	so,
4179	wrote
4180	library,
4181	2.0
4182	1.1
4183	1.0.0.0b.&amp;#8230;
4184	&quot;.net
4185	art
4186	backward
4187	&amp;#8211;
4188	part&#160;1&quot;..
4189	lover,
4190	ignorant,
4191	immediately
4192	enthused
4193	blazor.
4194	promise
4195	statically
4196	hosted
4197	run&amp;#8230;
4198	&quot;tinkering
4199	aws
4200	sdk
4201	for&#160;.net&quot;..
4202	series:
4203	introduction
4204	behavioral
4205	incompatibilities
4206	this&amp;#8230;
4207	part&#160;2&quot;..
4208	developer,
4209	am
4210	architected.
4211	double
4212	edged
4213	sword
4214	because,
4215	datetime,
4216	of&amp;#8230;
4217	tale
4218	practices
4219	time&#160;travel&quot;..
