# Number of terms = 2014
0	the
1	washington
2	post
3	reports
4	on
5	"growing
6	evidence
7	&mdash;
8	both
9	anecdotal
10	and
11	in
12	surveys
13	that
14	a
15	lot
16	of
17	people
18	want
19	to
20	do
21	something
22	different
23	with
24	their
25	lives
26	than
27	they
28	did
29	before
30	pandemic."
31	piece
32	titled
33	"it's
34	not
35	'labor
36	shortage.'
37	it's
38	great
39	reassessment
40	work,"
41	argue
42	"the
43	coronavirus
44	outbreak
45	has
46	had
47	dramatic
48	psychological
49	effect
50	workers,
51	are
52	reassessing
53	what
54	how
55	work,
56	whether
57	an
58	office,
59	at
60	home
61	or
62	some
63	hybrid
64	combination."a
65	pew
66	research
67	center
68	survey
69	this
70	year
71	found
72	66
73	percent
74	unemployed
75	"seriously
76	considered"
77	changing
78	field
79	far
80	greater
81	percentage
82	during
83	recession.
84	who
85	used
86	work
87	restaurants
88	travel
89	finding
90	higher-paying
91	jobs
92	warehouses
93	real
94	estate,
95	for
96	example.
97	job
98	is
99	more
100	stable
101	less
102	likely
103	be
104	exposed
105	any
106	other
107	deadly
108	virus
109	down
110	road...
111	economists
112	describe
113	phenomenon
114	as
115	reallocation
116	friction,
117	idea
118	types
119	economy
120	workers
121	taking
122	awhile
123	figure
124	out
125	new
126	skills
127	need
128	roles...
129	even
130	among
131	those
132	have
133	jobs,
134	rethinking
135	options.
136	front-line
137	reporting
138	high
139	levels
140	burnout,
141	causing
142	seek
143	career
144	path.
145	there's
146	also
147	been
148	wave
149	retirements
150	over
151	50
152	quit
153	because
154	don't
155	return
156	teaching,
157	health
158	care
159	jobs.
160	affluent
161	americans
162	say
163	retiring
164	early
165	retirement
166	portfolios
167	surged
168	past
169	pandemic
170	taught
171	them
172	life
173	short.
174	spend
175	much
176	time
177	desk,
178	if
179	it
180	safe...
181	[i]t's
182	notable
183	manufacturing
184	sector
185	bounced
186	back
187	strongly,
188	yet
189	industry
190	only
191	added
192	about
193	60
194	lost.
195	suggests
196	many
197	factories
198	ramping
199	up
200	automation
201	way
202	allows
203	fewer
204	workers.
205	overall
206	expectation
207	still
208	hiring
209	pick
210	summer
211	reopens
212	fully
213	vaccinated.
214	but
215	fundamentally
216	changed
217	working
218	life.
219	big
220	companies
221	going
222	take
223	sort
224	could
225	continue
226	pop
227	surprising
228	ways.<p><div
229	class="share_submission"
230	style="position:relative;"><a
231	class="slashpop"
232	href="http://twitter.com/home?status=are+we+now+experiencing+'a+great+reassessment+of+work'%3f%3a+https%3a%2f%2fbit.ly%2f2r99627"><img
233	src="https://a.fsdn.com/sd/twitter_icon_large.png"></a><a
234	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fit.slashdot.org%2fstory%2f21%2f05%2f10%2f006227%2fare-we-now-experiencing-a-great-reassessment-of-work%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
235	src="https://a.fsdn.com/sd/facebook_icon_large.png"></a></div></p><p><a
236	href="https://it.slashdot.org/story/21/05/10/006227/are-we-now-experiencing-a-great-reassessment-of-work?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
237	story</a>
238	slashdot.</p><iframe
239	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855328&amp;smallembed=1"
240	style="height:
241	300px;
242	width:
243	100%;
244	border:
245	none;"></iframe>
246	carbon-free
247	future
248	"will
249	require
250	millions
251	batteries,
252	drive
253	electric
254	vehicles
255	store
256	wind
257	solar
258	power
259	grid,"
260	ieee
261	spectrum.
262	unfortunately,
263	today's
264	battery
265	chemistries
266	"mostly
267	rely
268	lithium
269	metal
270	soon
271	face
272	global
273	supply
274	crunch."recently,
275	rystad
276	energy
277	projected
278	"serious
279	deficit"
280	2027
281	mining
282	capacity
283	lags
284	behind
285	ev
286	boom.
287	mismatch
288	effectively
289	delay
290	production
291	around
292	3.3
293	million
294	battery-powered
295	passenger
296	cars
297	year,
298	according
299	firm.
300	without
301	projects,
302	delays
303	swell
304	equivalent
305	20
306	2030.
307	buses,
308	trucks,
309	ships,
310	grid
311	storage
312	systems
313	will
314	feel
315	squeeze...
316	[t]he
317	solution
318	isn't
319	simple
320	hard
321	rock
322	called
323	spodumene
324	tapping
325	underground
326	brine
327	deposits
328	extract
329	lithium.
330	that's
331	most
332	better,
333	easier-to-exploit
334	reserves
335	already
336	spoken
337	australia
338	(for
339	rock)
340	chile
341	argentina
342	brine).
343	drastically
344	scale
345	capacity,
346	producers
347	exploit
348	world's
349	"marginal"
350	resources,
351	which
352	costlier
353	energy-intensive
354	develop
355	conventional
356	counterparts...
357	concerns
358	constraints
359	driving
360	innovation
361	industry.
362	handful
363	projects
364	north
365	america
366	europe
367	piloting
368	testing
369	"direct
370	extraction,"
371	umbrella
372	term
373	technologies
374	that,
375	generally
376	speaking,
377	use
378	electricity
379	chemical
380	processes
381	isolate
382	concentrated
383	lithium...
384	southwestern
385	germany,
386	vulcan
387	extracting
388	from
389	geothermal
390	springs
391	bubble
392	thousands
393	meters
394	below
395	rhine
396	river.
397	startup
398	began
399	operating
400	its
401	first
402	pilot
403	plant
404	mid-april.
405	said
406	15,000
407	metric
408	tons
409	hydroxide
410	compound
411	cathodes
412	per
413	year.
414	southern
415	california,
416	controlled
417	thermal
418	resources
419	developing
420	extraction
421	facility
422	salton
423	sea.
424	company
425	start
426	producing
427	20,000
428	hydroxide,
429	by
430	2024.
431	another
432	boost
433	supplies
434	recover
435	spent
436	there
437	ample
438	supply.
439	today,
440	5
441	all
442	lithium-ion
443	batteries
444	recycled,
445	large
446	part
447	packs
448	difficult
449	expensive
450	dismantle.
451	now
452	end
453	landfills,
454	leaching
455	chemicals
456	into
457	environment
458	wasting
459	usable
460	materials.
461	sophie
462	lu,
463	head
464	metals
465	bloombergnef,
466	ramp
467	recycling
468	after
469	2028,
470	when
471	deficit
472	kicks
473	in.
474	developers
475	starting
476	build
477	facilities,
478	including
479	$175
480	rochester,
481	n.y.
482	completed,
483	america's
484	largest
485	batteries.
486	economic
487	times
488	argues
489	renewable
490	"may
491	green
492	appear.
493	raw
494	materials
495	like
496	lithium,
497	cobalt
498	nickel
499	essential
500	these
501	often
502	ruinous
503	land,
504	water,
505	wildlife
506	people.
507	"that
508	environmental
509	toll
510	overlooked
511	race
512	underway
513	united
514	states,
515	china,
516	major
517	powers.
518	echoing
519	contests
520	wars
521	gold
522	oil,
523	governments
524	fighting
525	supremacy
526	minerals
527	help
528	countries
529	achieve
530	technological
531	dominance
532	decades
533	come."<p><div
534	href="http://twitter.com/home?status=electric+vehicles+may+drive+a+lithium+supply+crunch%3a+https%3a%2f%2fbit.ly%2f2shbn6r"><img
535	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f09%2f2055257%2felectric-vehicles-may-drive-a-lithium-supply-crunch%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
536	href="https://tech.slashdot.org/story/21/05/09/2055257/electric-vehicles-may-drive-a-lithium-supply-crunch?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
537	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855078&amp;smallembed=1"
538	leading
539	social
540	media
541	"pledged
542	put
543	warning
544	labels
545	covid-19
546	covid
547	vaccines
548	posts
549	stop
550	spread
551	falsehoods,
552	conspiracy
553	theories
554	hoaxes
555	fueling
556	vaccine
557	hesitancy
558	usa,"
559	usa
560	today.
561	"with
562	exception
563	facebook,
564	nearly
565	losing
566	war
567	against
568	disinformation."that's
569	conclusion
570	report
571	shared
572	exclusively
573	pace
574	nation's
575	immunizations
576	slows
577	public
578	agencies
579	struggle
580	get
581	shots
582	arms,
583	advance
584	democracy
585	debunked
586	claims
587	sowing
588	unfounded
589	fears
590	circulating
591	largely
592	unfettered
593	twitter
594	tiktok,
595	videos
596	falsely
597	allege
598	federal
599	government
600	covering
601	deaths
602	caused
603	safer
604	vaccine.
605	labeling
606	tweets
607	include
608	misleading
609	false
610	information
611	march.
612	started
613	using
614	"strike
615	system"
616	eventually
617	remove
618	accounts
619	repeatedly
620	violate
621	rules.
622	none
623	top
624	popular
625	anti-vaccine
626	hashtags
627	#vaccineskill,
628	#novaccine,
629	#depopulation
630	#plandemic
631	may
632	3,
633	democracy,
634	organization
635	studies
636	disinformation
637	extremism.
638	what's
639	more,
640	today
641	searched
642	twitter,
643	unlabeled
644	were
645	served
646	along
647	advertisements
648	consumer
649	brands
650	cheetos,
651	volvo,
652	cvs,
653	star
654	wars...
655	coming
656	under
657	fire
658	slow
659	response
660	misinformation,
661	facebook
662	made
663	significant
664	progress
665	posts,
666	daniel
667	jones,
668	president
669	democracy...
670	10
671	discussing
672	#vaccineskill
673	hashtag
674	labeled,
675	compared
676	two
677	march
678	28,
679	found...
680	told
681	removed
682	16
683	pieces
684	content
685	instagram
686	violating
687	policies
688	since
689	beginning
690	pandemic....
691	tiktok
692	failed
693	consistently
694	apply
695	anti-vaccination
696	views,
697	said.
698	nine
699	related
700	#novaccine
701	label.
702	label
703	racked
704	20.5
705	views...
706	look
707	vaccine-related
708	facebook-owned
709	google's
710	youtube.
711	"promises
712	address
713	misinformation
714	online
715	consequential
716	action
717	follow
718	through..."
719	jones
720	"this
721	over,
722	rate
723	vaccinations
724	decline,
725	directing
726	users
727	reliable
728	important
729	ever,"
730	said.<p><div
731	href="http://twitter.com/home?status=twitter+and+tiktok+are+losing+the+war+against+covid+disinformation%3a+https%3a%2f%2fbit.ly%2f3xwladx"><img
732	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f09%2f2013252%2ftwitter-and-tiktok-are-losing-the-war-against-covid-disinformation%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
733	href="https://tech.slashdot.org/story/21/05/09/2013252/twitter-and-tiktok-are-losing-the-war-against-covid-disinformation?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
734	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855008&amp;smallembed=1"
735	nbc
736	news
737	exactly
738	happened
739	elon
740	musk's
741	appearance
742	saturday
743	night
744	live
745	surprisingly
746	personal
747	monologue:"i
748	always
749	intonation
750	variation
751	i
752	speak,"
753	musk
754	said,
755	"which
756	i'm
757	makes
758	comedy."
759	he
760	admitted
761	he's
762	socially
763	awkward
764	was
765	person
766	asperger
767	syndrome
768	host
769	show
770	"or
771	least
772	admit
773	it."
774	"i
775	know
776	sometimes
777	strange
778	things
779	just
780	my
781	brain
782	works,"
783	musk,
784	49,
785	reinvented
786	sending
787	mars
788	rocket
789	ship.
790	you
791	think
792	chill,
793	normal
794	dude?"
795	et
796	canada
797	notes
798	later
799	pointed
800	former
801	snl
802	castmember
803	(and
804	episode
805	host)
806	dan
807	aykroyd
808	diagnosed
809	syndrome.
810	saturday's
811	focused
812	interests
813	eccentricities
814	musk.his
815	mother,
816	maye
817	appeared
818	show's
819	pre-celebration
820	mother's
821	day.
822	"i'm
823	excited
824	day
825	gift,"
826	she
827	mentioning
828	form
829	cryptocurrency
830	hyped
831	her
832	son.
833	hope
834	dogecoin."
835	"it
836	is,"
837	investor
838	cryptocurrency...
839	skit
840	michael
841	che,
842	played
843	fictional
844	expert
845	who's
846	asked
847	explain
848	dogecoin."it
849	actually
850	joke
851	based
852	internet
853	meme
854	taken
855	very
856	way,"
857	currency."
858	again
859	keep
860	telling
861	you,
862	can
863	trade
864	money."
865	"oh,"
866	che
867	"so
868	hustle."
869	"yeah,"
870	hustle...."
871	dogecoin
872	tracker
873	darren
874	rovell
875	tweeted
876	had,
877	one
878	point,
879	lost
880	$30
881	billion
882	value
883	show.
884	fact,
885	sunday
886	40%,
887	trading
888	low
889	44
890	cents,
891	cnn:it's
892	unclear
893	selloff.
894	perhaps
895	investors
896	wanted
897	supportive
898	cryptocurrency.
899	likely,
900	"buy
901	rumor
902	/
903	sell
904	news"
905	strategy,
906	trying
907	capitalize
908	investors'
909	predictions
910	true
911	selling
912	high.dogecoin
913	traded
914	so
915	actively
916	robinhood
917	announced
918	morning
919	having
920	issues
921	processing
922	crypto
923	trades
924	resolve
925	problem.<p><div
926	href="http://twitter.com/home?status=on+snl+elon+musk+reveals+he+has+asperger+syndrome+-+and+tanks+the+price+of+dogecoin%3a+https%3a%2f%2fbit.ly%2f3vsamqd"><img
927	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fentertainment.slashdot.org%2fstory%2f21%2f05%2f09%2f1935251%2fon-snl-elon-musk-reveals-he-has-asperger-syndrome---and-tanks-the-price-of-dogecoin%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
928	href="https://entertainment.slashdot.org/story/21/05/09/1935251/on-snl-elon-musk-reveals-he-has-asperger-syndrome---and-tanks-the-price-of-dogecoin?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
929	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854934&amp;smallembed=1"
930	approached,
931	cnn
932	business
933	editor
934	samantha
935	murphy
936	kelly
937	clipped
938	keychain
939	apple's
940	tiny
941	"airtag"
942	bluetooth
943	trackers
944	onto
945	son's
946	book
947	bag,
948	experiment
949	"highlighted
950	easily
951	track
952	person."location
953	aren't
954	similar
955	products
956	samsung,
957	sony
958	tile
959	airtags'
960	powerful
961	ultra
962	wideband
963	technology
964	chip
965	accurately
966	determine
967	location
968	enables
969	precise
970	augmented
971	reality
972	directional
973	arrows
974	populate
975	iphone
976	ipad's
977	screen.
978	while
979	airtags
980	explicitly
981	intended
982	items
983	only,
984	apple
985	safeguards
986	cut
987	unwanted
988	tracking.
989	example,
990	does
991	data,
992	send
993	alert
994	ios
995	device
996	user
997	airtag
998	appears
999	following
1000	owner
1001	around.
1002	doesn't
1003	re-tether
1004	owner's
1005	three
1006	days,
1007	make
1008	noise.
1009	"we
1010	customer
1011	safety
1012	seriously
1013	committed
1014	airtag's
1015	privacy
1016	security,"
1017	statement
1018	business.
1019	"airtag
1020	designed
1021	set
1022	proactive
1023	features
1024	discourage
1025	tracking
1026	find
1027	network
1028	includes
1029	smart,
1030	tunable
1031	system
1032	deterrents...."
1033	software
1034	rolls
1035	begin
1036	interacting
1037	devices.
1038	babysitter
1039	recently
1040	took
1041	son
1042	appointment,
1043	keys
1044	attached,
1045	informed
1046	carrying
1047	separated
1048	phone.
1049	(she
1050	hadn't
1051	updated
1052	phone's
1053	14.5.)
1054	non-iphone
1055	hold
1056	phones
1057	close
1058	and,
1059	via
1060	short-range
1061	wireless
1062	technology,
1063	pops
1064	disable
1065	tracker,
1066	knows
1067	they're
1068	being
1069	tracked
1070	locates
1071	it.
1072	addition,
1073	days
1074	long
1075	quiet
1076	making
1077	noise....
1078	main
1079	reasons
1080	sheer
1081	size
1082	app
1083	network.
1084	reliance
1085	broader
1086	creates
1087	place,
1088	albert
1089	fox
1090	cahn,
1091	founder
1092	executive
1093	director
1094	surveillance
1095	oversight
1096	project
1097	fellow
1098	nyu
1099	school
1100	law.
1101	"that's
1102	turning
1103	devices
1104	airtags,
1105	operate
1106	range
1107	small
1108	number
1109	app....
1110	benefits
1111	our
1112	bit
1113	quicker
1114	worth
1115	danger
1116	creating
1117	network."<p><div
1118	href="http://twitter.com/home?status=can+apple's+airtags+be+used+to+track+another+person%3f%3a+https%3a%2f%2fbit.ly%2f3utz6yo"><img
1119	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fapple.slashdot.org%2fstory%2f21%2f05%2f09%2f1732211%2fcan-apples-airtags-be-used-to-track-another-person%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1120	href="https://apple.slashdot.org/story/21/05/09/1732211/can-apples-airtags-be-used-to-track-another-person?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1121	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854662&amp;smallembed=1"
1122	tells
1123	story
1124	luisa
1125	neubauer,
1126	25-year-old
1127	woman
1128	german
1129	court
1130	last
1131	won:on
1132	april
1133	29,
1134	country's
1135	supreme
1136	provisions
1137	2019
1138	climate
1139	change
1140	act
1141	unconstitutional
1142	"incompatible
1143	fundamental
1144	rights,"
1145	lacked
1146	detailed
1147	plan
1148	reducing
1149	emissions
1150	placed
1151	burden
1152	young
1153	ordered
1154	come
1155	"specify
1156	detail
1157	reduction
1158	targets
1159	greenhouse
1160	gas
1161	emissions"
1162	next
1163	decision
1164	headlines
1165	across
1166	world...
1167	case
1168	changes
1169	everything,"
1170	nice
1171	action,
1172	right
1173	protects
1174	us
1175	crisis...."
1176	lawsuits
1177	becoming
1178	increasingly
1179	tool
1180	activists.
1181	january
1182	released
1183	nations
1184	programme
1185	litigation
1186	cases
1187	filed
1188	world
1189	doubled
1190	between
1191	2017
1192	2020.
1193	crucially,
1194	lose.
1195	neubauer's
1196	victory
1197	came
1198	months
1199	paris
1200	ruled
1201	france
1202	legally
1203	responsible
1204	failure
1205	meet
1206	emission
1207	cutting
1208	targets.
1209	involving
1210	six
1211	portugal
1212	fast-tracked
1213	european
1214	human
1215	rights
1216	october...
1217	centered
1218	generations
1219	completely
1220	decimated
1221	crisis.
1222	long-time
1223	slashdot
1224	reader
1225	amimojo
1226	shares
1227	ars
1228	technica
1229	noting
1230	addition
1231	suit,
1232	"a
1233	lawsuit
1234	u.s.
1235	winding
1236	through
1237	courts."first
1238	2015
1239	behalf
1240	group
1241	children
1242	teenagers,
1243	suit
1244	accused
1245	plaintiffs'
1246	constitutional
1247	life,
1248	liberty,
1249	property
1250	stronger
1251	change.<p><div
1252	href="http://twitter.com/home?status=millennials+are+taking+governments+to+court+over+climate+change.+and+they're+starting+to+win%3a+https%3a%2f%2fbit.ly%2f3xv6c82"><img
1253	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f21%2f05%2f09%2f1621235%2fmillennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1254	href="https://news.slashdot.org/story/21/05/09/1621235/millennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1255	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854530&amp;smallembed=1"
1256	440
1257	charged
1258	storming
1259	capitol
1260	building
1261	6th,
1262	charges
1263	states.
1264	"one
1265	criminal
1266	investigations
1267	american
1268	history."the
1269	texas,
1270	pennsylvania,
1271	florida,
1272	order.
1273	men
1274	outnumber
1275	women
1276	arrested
1277	7
1278	1,
1279	average
1280	age
1281	39,
1282	figures
1283	compiled
1284	program
1285	extremism
1286	george
1287	university
1288	washington,
1289	d.c.
1290	total
1291	military
1292	veterans.
1293	hundreds
1294	arrests
1295	rioters
1296	bragged
1297	online:in
1298	90
1299	cases,
1300	person's
1301	own
1302	accounts.
1303	york
1304	man,
1305	robert
1306	chapman,
1307	dating
1308	bumble
1309	he'd
1310	riot.
1311	seeking
1312	date
1313	responded,
1314	match,"
1315	notified
1316	fbi.
1317	investigative
1318	agency
1319	received
1320	"hundreds
1321	thousands"
1322	tips
1323	public,
1324	posted
1325	photos
1326	participated
1327	riots
1328	asking
1329	public's
1330	identify
1331	them.
1332	participants:
1333	"investigators
1334	facial
1335	recognition
1336	software,
1337	comparing
1338	images
1339	cameras
1340	outpouring
1341	photo
1342	databases
1343	fbi
1344	agency,
1345	customs
1346	border
1347	protection,
1348	documents."investigators
1349	"have
1350	subpoenaed
1351	records
1352	providing
1353	cellphone
1354	service,
1355	allowing
1356	agents
1357	tell
1358	specific
1359	phone
1360	inside
1361	siege."<p><div
1362	href="http://twitter.com/home?status=capitol+rioters+identified+using+facial+recognition+software%2c+cellphone+records+-+and+social+media+posts%3a+https%3a%2f%2fbit.ly%2f2qx5bpb"><img
1363	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f21%2f05%2f08%2f1852218%2fcapitol-rioters-identified-using-facial-recognition-software-cellphone-records---and-social-media-posts%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1364	href="https://news.slashdot.org/story/21/05/08/1852218/capitol-rioters-identified-using-facial-recognition-software-cellphone-records---and-social-media-posts?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1365	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18851532&amp;smallembed=1"
1366	out-of-control
1367	chinese
1368	plunged
1369	orbit
1370	reentered
1371	earth's
1372	atmosphere
1373	indian
1374	ocean
1375	(just
1376	west
1377	maldives),
1378	cnn,
1379	citing
1380	china's
1381	space
1382	agency:most
1383	"destroyed"
1384	reentry
1385	atmosphere,
1386	rocket,
1387	108
1388	feet
1389	tall
1390	weighs
1391	40,000
1392	pounds,
1393	launched
1394	station
1395	29.
1396	fuel
1397	spent,
1398	left
1399	hurtle
1400	uncontrolled
1401	until
1402	gravity
1403	dragged
1404	ground.
1405	generally,
1406	international
1407	community
1408	tries
1409	avoid
1410	such
1411	scenarios.
1412	rockets
1413	lift
1414	satellites
1415	objects
1416	conduct
1417	reentries
1418	aim
1419	ocean,
1420	so-called
1421	"graveyard"
1422	orbits
1423	centuries.
1424	"leaves
1425	stages
1426	orbit,"
1427	jonathan
1428	mcdowell,
1429	astrophysicist
1430	astrophysics
1431	harvard
1432	university.
1433	case,
1434	impossible
1435	certain
1436	where
1437	booster
1438	would
1439	land.
1440	predicted
1441	"risk
1442	zone"
1443	encompassed
1444	"any
1445	portion
1446	surface
1447	41.5n
1448	41.5s
1449	latitude"
1450	included
1451	virtually
1452	americas
1453	south
1454	york,
1455	africa
1456	australia,
1457	parts
1458	asia
1459	japan
1460	europe's
1461	spain,
1462	portugal,
1463	italy
1464	greece.
1465	threat
1466	populated
1467	areas
1468	land
1469	negligible,
1470	fortunately
1471	vast
1472	majority
1473	area
1474	consumed
1475	oceans...
1476	recent
1477	memory
1478	strike
1479	earth
1480	falling
1481	orbit,
1482	2018
1483	incident
1484	lab
1485	broke
1486	pacific
1487	2020
1488	18-metric-ton
1489	5b
1490	[also
1491	china].<p><div
1492	href="http://twitter.com/home?status=china's+out-of-control+rocket+plunges+out+of+orbit%2c+crashes+into+ocean%3a+https%3a%2f%2fbit.ly%2f3bfvltz"><img
1493	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fscience.slashdot.org%2fstory%2f21%2f05%2f09%2f043209%2fchinas-out-of-control-rocket-plunges-out-of-orbit-crashes-into-ocean%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1494	href="https://science.slashdot.org/story/21/05/09/043209/chinas-out-of-control-rocket-plunges-out-of-orbit-crashes-into-ocean?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1495	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18852558&amp;smallembed=1"
1496	ytene
1497	writes:
1498	reported
1499	intercept,
1500	protection
1501	$456,063
1502	package
1503	specifically
1504	access
1505	smartphone
1506	data
1507	motor
1508	vehicle.
1509	article:
1510	"...part
1511	draw
1512	vacuuming
1513	drivers
1514	oblivious
1515	fact
1516	generating
1517	extremely
1518	sensitive
1519	inadvertently
1520	synced
1521	smartphones."
1522	"recent
1523	destinations,
1524	favorite
1525	locations,
1526	call
1527	logs,
1528	contact
1529	lists,
1530	sms
1531	messages,
1532	emails,
1533	pictures,
1534	videos,
1535	feeds,
1536	navigation
1537	history
1538	everywhere
1539	vehicle
1540	been,
1541	vehicle's
1542	lights
1543	turned
1544	on,
1545	doors
1546	opened
1547	closed
1548	locations"
1549	well
1550	"gear
1551	shifts,
1552	odometer
1553	reads,
1554	ignition
1555	cycles,
1556	speed
1557	more.
1558	car-based
1559	surveillance,
1560	words,
1561	goes
1562	miles
1563	beyond
1564	car
1565	itself."
1566	remarkable
1567	claim,
1568	however,
1569	was,
1570	ford
1571	explorer
1572	we
1573	pulled
1574	out,
1575	recovered
1576	70
1577	connected
1578	contacts
1579	sms."
1580	mohammad
1581	tajsar,
1582	attorney
1583	civil
1584	liberties
1585	union
1586	(aclu),
1587	quoted
1588	saying,
1589	"whenever
1590	deeply
1591	invasive,
1592	disturbed,"
1593	"when
1594	hands
1595	refused
1596	kind
1597	attempt
1598	basic
1599	accountability,
1600	reform,
1601	oversight,
1602	then
1603	defcon
1604	1."<p><div
1605	href="http://twitter.com/home?status=emails%2c+text+messages+can+be+retrieved+from+smartphones+synced+to+vehicles%3a+https%3a%2f%2fbit.ly%2f3exczac"><img
1606	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f08%2f184227%2femails-text-messages-can-be-retrieved-from-smartphones-synced-to-vehicles%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1607	href="https://tech.slashdot.org/story/21/05/08/184227/emails-text-messages-can-be-retrieved-from-smartphones-synced-to-vehicles?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1608	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18851414&amp;smallembed=1"
1609	staff
1610	foss
1611	irc
1612	network,
1613	freenode,
1614	resigned
1615	"hostile
1616	takeover."
1617	"seeking
1618	control
1619	freenode
1620	acquiring
1621	limited
1622	conference
1623	andrew
1624	lee,
1625	vpn
1626	service
1627	private
1628	(pia),"
1629	phoronix.
1630	aaron
1631	member
1632	2019,
1633	details
1634	sequence
1635	events.
1636	provided
1637	additional
1638	details.
1639	rastos1
1640	known,
1641	"narcissistic
1642	trumpian
1643	wannabe
1644	korean
1645	royalty
1646	bitcoins
1647	millionaire,"
1648	[writes
1649	(former)
1650	marco
1651	d'itri].
1652	"to
1653	short,
1654	secretly
1655	'sold'
1656	hers
1657	sell,
1658	lawyers
1659	advised
1660	risking
1661	financial
1662	ruin."
1663	fuck
1664	christel,
1665	lilo's
1666	deserve
1667	this.
1668	knew
1669	12:00
1670	utc
1671	19
1672	managed
1673	responded
1674	backlash,
1675	writing:
1676	"given
1677	injected
1678	thus
1679	far,
1680	protected
1681	professional
1682	legal
1683	funding
1684	needed
1685	lie
1686	slander
1687	this...
1688	says
1689	are.
1690	saddens
1691	me
1692	christel
1693	forced
1694	wish
1695	she'd
1696	safe
1697	returning.
1698	frustrated
1699	tomaw's
1700	hostile
1701	takeover
1702	seems
1703	succeed,
1704	spite
1705	all.
1706	simply
1707	support
1708	financially
1709	now."<p><div
1710	href="http://twitter.com/home?status=freenode+irc+staff+quit+after+new+owner+'seizes'+control+of+network%3a+https%3a%2f%2fbit.ly%2f3wx8yst"><img
1711	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f19%2f2044202%2ffreenode-irc-staff-quit-after-new-owner-seizes-control-of-network%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1712	href="https://tech.slashdot.org/story/21/05/19/2044202/freenode-irc-staff-quit-after-new-owner-seizes-control-of-network?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1713	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18926720&amp;smallembed=1"
1714	microsoft
1715	finally
1716	25
1717	years.
1718	aging
1719	web
1720	browser
1721	unused
1722	consumers
1723	years,
1724	putting
1725	final
1726	nail
1727	coffin
1728	june
1729	15th,
1730	2022,
1731	favor
1732	edge.
1733	report:
1734	announcing
1735	windows
1736	edge,"
1737	sean
1738	lyndersay,
1739	edge
1740	manager.
1741	11
1742	desktop
1743	application
1744	retired
1745	go
1746	15,
1747	versions
1748	10."
1749	long-term
1750	servicing
1751	channel
1752	(ltsc)
1753	browser.
1754	clear
1755	we're
1756	checking),
1757	we'll
1758	see
1759	bundled
1760	either
1761	2022
1762	after.<p><div
1763	href="http://twitter.com/home?status=microsoft+is+finally+retiring+internet+explorer+in+2022%3a+https%3a%2f%2fbit.ly%2f2qbo3k6"><img
1764	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fslashdot.org%2fstory%2f21%2f05%2f19%2f1759247%2fmicrosoft-is-finally-retiring-internet-explorer-in-2022%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1765	href="https://slashdot.org/story/21/05/19/1759247/microsoft-is-finally-retiring-internet-explorer-in-2022?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1766	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18926260&amp;smallembed=1"
1767	zoom
1768	expanded
1769	events
1770	product
1771	launching
1772	summer.
1773	builds
1774	zoom's
1775	previous
1776	paid
1777	event
1778	marketplace,
1779	onzoom,
1780	layering
1781	larger
1782	multiday
1783	non-video
1784	activities
1785	chat.
1786	lead
1787	launch,
1788	stands,
1789	rebranding
1790	small-business
1791	serve
1792	original
1793	pre-pandemic
1794	customers
1795	--
1796	enterprise
1797	companies.
1798	meetings
1799	webinar
1800	license
1801	you'll
1802	able
1803	events,
1804	organize
1805	hub,
1806	tickets,
1807	stats
1808	ticket
1809	sales
1810	attendance.<p><div
1811	href="http://twitter.com/home?status=zoom+events+will+try+to+re-create+the+in-person+conference+experience%3a+https%3a%2f%2fbit.ly%2f3eyzirq"><img
1812	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fslashdot.org%2fstory%2f21%2f05%2f19%2f1612218%2fzoom-events-will-try-to-re-create-the-in-person-conference-experience%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1813	href="https://slashdot.org/story/21/05/19/1612218/zoom-events-will-try-to-re-create-the-in-person-conference-experience?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1814	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18925818&amp;smallembed=1"
1815	scientists
1816	shed
1817	light
1818	why
1819	everyday
1820	sounds
1821	chewing,
1822	drinking
1823	breathing
1824	maddening
1825	drives
1826	despair.
1827	now,
1828	scans
1829	performed
1830	researchers
1831	newcastle
1832	revealed
1833	misophonia
1834	connectivity
1835	premotor
1836	cortex
1837	handles
1838	mouth
1839	throat
1840	muscle
1841	movements.
1842	"trigger
1843	sound,"
1844	showed
1845	region
1846	involved
1847	movement
1848	overactivated
1849	volunteers
1850	condition.
1851	"what
1852	suggesting
1853	trigger
1854	sound
1855	activates
1856	though
1857	listening
1858	dr
1859	sukhbinder
1860	kumar,
1861	neuroscientist
1862	intruding
1863	them."
1864	kumar
1865	his
1866	colleagues
1867	believe
1868	activate
1869	brain's
1870	mirror
1871	neuron
1872	system.
1873	neurons
1874	thought
1875	performs
1876	others
1877	particular
1878	movements.<p><div
1879	href="http://twitter.com/home?status=research+reveals+why+some+find+the+sound+of+others+eating+so+irritating%3a+https%3a%2f%2fbit.ly%2f3wsvite"><img
1880	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fscience.slashdot.org%2fstory%2f21%2f05%2f25%2f1659223%2fresearch-reveals-why-some-find-the-sound-of-others-eating-so-irritating%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1881	href="https://science.slashdot.org/story/21/05/25/1659223/research-reveals-why-some-find-the-sound-of-others-eating-so-irritating?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1882	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967228&amp;smallembed=1"
1883	promised
1884	linux
1885	graphical
1886	interface
1887	(gui)
1888	apps
1889	available
1890	release,
1891	officials
1892	25.
1893	announcement
1894	1
1895	virtual
1896	2021
1897	conference.
1898	keynote,
1899	ceo
1900	satya
1901	nadella
1902	basically
1903	acknowledged
1904	"soon"
1905	windows.
1906	said:
1907	""and
1908	share
1909	updates
1910	decade."
1911	self-hosting
1912	several
1913	generation
1914	windows."
1915	preview
1916	gui
1917	subsystem
1918	(wsl)
1919	april,
1920	2021.
1921	capability
1922	meant
1923	allow
1924	run
1925	preferred
1926	tools,
1927	utilities
1928	directly
1929	10.
1930	support,
1931	testing,
1932	development
1933	daily
1934	machine.<p><div
1935	href="http://twitter.com/home?status=microsoft+to+add+support+for+linux+gui+apps+on+windows+10+later+this+year%3a+https%3a%2f%2fbit.ly%2f3ulx2g0"><img
1936	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2flinux.slashdot.org%2fstory%2f21%2f05%2f25%2f1639238%2fmicrosoft-to-add-support-for-linux-gui-apps-on-windows-10-later-this-year%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1937	href="https://linux.slashdot.org/story/21/05/25/1639238/microsoft-to-add-support-for-linux-gui-apps-on-windows-10-later-this-year?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1938	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967130&amp;smallembed=1"
1939	microsoft's
1940	digital
1941	management
1942	decisions
1943	xbox
1944	series
1945	x
1946	serious
1947	cause
1948	concern.
1949	video
1950	youtuber
1951	game
1952	developer
1953	modern
1954	vintage
1955	gamer,
1956	unable
1957	play
1958	games
1959	connecting
1960	servers.
1961	tried
1962	off
1963	disc
1964	rise
1965	tomb
1966	raider
1967	hitman
1968	3
1969	offline.
1970	recommends
1971	keeping
1972	your
1973	'home
1974	console'
1975	settings,
1976	described
1977	'band-aid'
1978	seem
1979	every
1980	should.
1981	native
1982	physical
1983	devil
1984	cry
1985	special
1986	edition
1987	fine.
1988	installed
1989	ran
1990	should
1991	theory
1992	mean
1993	solely
1994	offline
1995	online.
1996	however
1997	focus
1998	smart
1999	delivery,
2000	means
2001	current
2002	crop
2003	discs
2004	essentially
2005	coasters.
2006	won't
2007	decides
2008	servers
2009	offline.<p><div
2010	href="http://twitter.com/home?status=xbox+series+x+drm+makes+it+near+impossible+to+play+games+offline%3a+https%3a%2f%2fbit.ly%2f3oqfoet"><img
2011	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgames.slashdot.org%2fstory%2f21%2f05%2f25%2f1610249%2fxbox-series-x-drm-makes-it-near-impossible-to-play-games-offline%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2012	href="https://games.slashdot.org/story/21/05/25/1610249/xbox-series-x-drm-makes-it-near-impossible-to-play-games-offline?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2013	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967026&amp;smallembed=1"
