# Number of terms = 164
0	are
1	we
2	now
3	experiencing
4	'a
5	great
6	reassessment
7	of
8	work'?
9	electric
10	vehicles
11	may
12	drive
13	a
14	lithium
15	supply
16	crunch
17	twitter
18	and
19	tiktok
20	losing
21	the
22	war
23	against
24	covid
25	disinformation
26	on
27	snl
28	elon
29	musk
30	reveals
31	he
32	has
33	asperger
34	syndrome
35	-
36	tanks
37	price
38	dogecoin
39	can
40	apple's
41	airtags
42	be
43	used
44	to
45	track
46	another
47	person?
48	millennials
49	taking
50	governments
51	court
52	over
53	climate
54	change.
55	they're
56	starting
57	win
58	capitol
59	rioters
60	identified
61	using
62	facial
63	recognition
64	software,
65	cellphone
66	records
67	social
68	media
69	posts
70	china's
71	out-of-control
72	rocket
73	plunges
74	out
75	orbit,
76	crashes
77	into
78	ocean
79	emails,
80	text
81	messages
82	retrieved
83	from
84	smartphones
85	synced
86	django
87	+
88	angular
89	6
90	example
91	|
92	rest
93	framework
94	mysql
95	crud
96	–
97	part
98	2:
99	server
100	how
101	integrate
102	4
103	with
104	springboot
105	restapi
106	springtoolsuite
107	freenode
108	irc
109	staff
110	quit
111	after
112	new
113	owner
114	'seizes'
115	control
116	network
117	microsoft
118	is
119	finally
120	retiring
121	internet
122	explorer
123	in
124	2022
125	zoom
126	events
127	will
128	try
129	re-create
130	in-person
131	conference
132	experience
133	research
134	why
135	some
136	find
137	sound
138	others
139	eating
140	so
141	irritating
142	add
143	support
144	for
145	linux
146	gui
147	apps
148	windows
149	10
150	later
151	this
152	year
153	xbox
154	series
155	x
156	drm
157	makes
158	it
159	near
160	impossible
161	play
162	games
163	offline
