# Number of terms = 616
0	the
1	washington
2	post
3	reports
4	on
5	"growing
6	evidence
7	&mdash;
8	both
9	anecdotal
10	and
11	in
12	surveys
13	that
14	a
15	lot
16	of
17	people
18	want
19	to
20	do
21	something
22	different
23	with
24	their
25	lives
26	than
27	they
28	did
29	before
30	pandemic."
31	piece
32	titled
33	"it's
34	not
35	'labor
36	shortage.'
37	it's
38	great
39	reassessment
40	work,"
41	argue
42	"the
43	coronavirus
44	outbreak
45	has
46	had
47	dramatic
48	psychological
49	effect
50	workers,
51	are
52	reassessing
53	what
54	how
55	work,
56	whether
57	an
58	office,
59	at
60	home
61	or
62	some
63	hybrid
64	combination."a
65	pew
66	research
67	center
68	survey
69	this
70	year
71	found
72	66
73	percent
74	unemployed
75	"seriously
76	considered"
77	changing
78	field
79	far
80	greater
81	percentage
82	during
83	recession.
84	who
85	used
86	work
87	restaurants
88	travel
89	finding
90	higher-paying
91	jobs
92	warehouses
93	real
94	estate,
95	for
96	example.
97	job
98	is
99	more
100	stable
101	less
102	likely
103	be
104	exposed
105	any
106	other
107	deadly
108	virus
109	down
110	road...
111	economists
112	describe
113	phenomenon
114	as
115	reallocation
116	friction,
117	idea
118	types
119	economy
120	workers
121	taking
122	awhile
123	figure
124	out
125	new
126	skills
127	need
128	roles...
129	even
130	among
131	those
132	have
133	jobs,
134	rethinking
135	options.
136	front-line
137	reporting
138	high
139	levels
140	burnout,
141	causing
142	seek
143	career
144	path.
145	there's
146	also
147	been
148	wave
149	retirements
150	over
151	50
152	quit
153	because
154	don't
155	return
156	teaching,
157	health
158	care
159	jobs.
160	affluent
161	americans
162	say
163	retiring
164	early
165	retirement
166	portfolios
167	surged
168	past
169	pandemic
170	taught
171	them
172	life
173	short.
174	spend
175	much
176	time
177	desk,
178	if
179	it
180	safe...
181	[i]t's
182	notable
183	manufacturing
184	sector
185	bounced
186	back
187	strongly,
188	yet
189	industry
190	only
191	added
192	about
193	60
194	lost.
195	suggests
196	many
197	factories
198	ramping
199	up
200	automation
201	way
202	allows
203	fewer
204	workers.
205	overall
206	expectation
207	still
208	hiring
209	pick
210	summer
211	reopens
212	fully
213	vaccinated.
214	but
215	fundamentally
216	changed
217	working
218	life.
219	big
220	companies
221	going
222	take
223	sort
224	could
225	continue
226	pop
227	surprising
228	ways.<p><div
229	class="share_submission"
230	style="position:relative;"><a
231	class="slashpop"
232	href="http://twitter.com/home?status=are+we+now+experiencing+'a+great+reassessment+of+work'%3f%3a+https%3a%2f%2fbit.ly%2f2r99627"><img
233	src="https://a.fsdn.com/sd/twitter_icon_large.png"></a><a
234	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fit.slashdot.org%2fstory%2f21%2f05%2f10%2f006227%2fare-we-now-experiencing-a-great-reassessment-of-work%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
235	src="https://a.fsdn.com/sd/facebook_icon_large.png"></a></div></p><p><a
236	href="https://it.slashdot.org/story/21/05/10/006227/are-we-now-experiencing-a-great-reassessment-of-work?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
237	story</a>
238	slashdot.</p><iframe
239	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855328&amp;smallembed=1"
240	style="height:
241	300px;
242	width:
243	100%;
244	border:
245	none;"></iframe>
246	america's
247	leading
248	social
249	media
250	"pledged
251	put
252	warning
253	labels
254	covid-19
255	covid
256	vaccines
257	posts
258	stop
259	spread
260	falsehoods,
261	conspiracy
262	theories
263	hoaxes
264	fueling
265	vaccine
266	hesitancy
267	usa,"
268	usa
269	today.
270	"with
271	exception
272	facebook,
273	nearly
274	all
275	losing
276	war
277	against
278	disinformation."that's
279	conclusion
280	report
281	shared
282	exclusively
283	pace
284	nation's
285	immunizations
286	slows
287	public
288	agencies
289	struggle
290	get
291	shots
292	arms,
293	advance
294	democracy
295	debunked
296	claims
297	sowing
298	unfounded
299	fears
300	circulating
301	largely
302	unfettered
303	twitter
304	tiktok,
305	including
306	videos
307	falsely
308	allege
309	federal
310	government
311	covering
312	deaths
313	caused
314	by
315	safer
316	vaccine.
317	began
318	labeling
319	tweets
320	include
321	misleading
322	false
323	information
324	march.
325	started
326	using
327	"strike
328	system"
329	eventually
330	remove
331	accounts
332	repeatedly
333	violate
334	its
335	rules.
336	none
337	top
338	popular
339	anti-vaccine
340	hashtags
341	like
342	#vaccineskill,
343	#novaccine,
344	#depopulation
345	#plandemic
346	may
347	3,
348	according
349	democracy,
350	organization
351	studies
352	disinformation
353	extremism.
354	what's
355	more,
356	when
357	today
358	searched
359	these
360	twitter,
361	unlabeled
362	were
363	served
364	along
365	advertisements
366	major
367	consumer
368	brands
369	cheetos,
370	volvo,
371	cvs,
372	star
373	wars...
374	after
375	coming
376	under
377	fire
378	slow
379	response
380	misinformation,
381	facebook
382	made
383	significant
384	progress
385	posts,
386	daniel
387	jones,
388	president
389	democracy...
390	10
391	discussing
392	#vaccineskill
393	hashtag
394	labeled,
395	compared
396	two
397	march
398	28,
399	found...
400	told
401	removed
402	16
403	million
404	pieces
405	content
406	instagram
407	violating
408	policies
409	since
410	beginning
411	pandemic....
412	tiktok
413	failed
414	consistently
415	apply
416	anti-vaccination
417	millions
418	views,
419	said.
420	nine
421	related
422	#novaccine
423	label.
424	label
425	racked
426	20.5
427	views...
428	look
429	vaccine-related
430	facebook-owned
431	google's
432	youtube.
433	"promises
434	address
435	misinformation
436	online
437	consequential
438	there
439	action
440	follow
441	through..."
442	jones
443	"this
444	over,
445	rate
446	vaccinations
447	decline,
448	directing
449	users
450	reliable
451	important
452	ever,"
453	said.<p><div
454	href="http://twitter.com/home?status=twitter+and+tiktok+are+losing+the+war+against+covid+disinformation%3a+https%3a%2f%2fbit.ly%2f3xwladx"><img
455	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f09%2f2013252%2ftwitter-and-tiktok-are-losing-the-war-against-covid-disinformation%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
456	href="https://tech.slashdot.org/story/21/05/09/2013252/twitter-and-tiktok-are-losing-the-war-against-covid-disinformation?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
457	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855008&amp;smallembed=1"
458	cnn
459	tells
460	story
461	luisa
462	neubauer,
463	25-year-old
464	woman
465	took
466	german
467	court
468	last
469	won:on
470	april
471	29,
472	country's
473	supreme
474	announced
475	provisions
476	2019
477	climate
478	change
479	act
480	unconstitutional
481	"incompatible
482	fundamental
483	rights,"
484	lacked
485	detailed
486	plan
487	reducing
488	emissions
489	placed
490	burden
491	future
492	young
493	people.
494	ordered
495	come
496	"specify
497	detail
498	reduction
499	targets
500	greenhouse
501	gas
502	emissions"
503	end
504	next
505	year.
506	decision
507	headlines
508	across
509	world...
510	case
511	changes
512	everything,"
513	she
514	nice
515	action,
516	our
517	right
518	protects
519	us
520	from
521	crisis...."
522	lawsuits
523	becoming
524	increasingly
525	powerful
526	tool
527	activists.
528	january
529	released
530	united
531	nations
532	environment
533	programme
534	number
535	litigation
536	cases
537	filed
538	around
539	world
540	doubled
541	between
542	2017
543	2020.
544	crucially,
545	governments
546	starting
547	lose.
548	neubauer's
549	victory
550	came
551	just
552	months
553	paris
554	ruled
555	france
556	was
557	legally
558	responsible
559	failure
560	meet
561	emission
562	cutting
563	targets.
564	another
565	similar
566	involving
567	six
568	portugal
569	fast-tracked
570	european
571	human
572	rights
573	october...
574	most
575	often
576	centered
577	generations
578	live
579	completely
580	decimated
581	crisis.
582	long-time
583	slashdot
584	reader
585	amimojo
586	shares
587	ars
588	technica
589	noting
590	addition
591	suit,
592	"a
593	lawsuit
594	u.s.
595	winding
596	through
597	courts."first
598	2015
599	behalf
600	group
601	children
602	teenagers,
603	suit
604	accused
605	plaintiffs'
606	constitutional
607	life,
608	liberty,
609	property
610	stronger
611	change.<p><div
612	href="http://twitter.com/home?status=millennials+are+taking+governments+to+court+over+climate+change.+and+they're+starting+to+win%3a+https%3a%2f%2fbit.ly%2f3xv6c82"><img
613	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f21%2f05%2f09%2f1621235%2fmillennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
614	href="https://news.slashdot.org/story/21/05/09/1621235/millennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
615	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854530&amp;smallembed=1"
