# Number of terms = 2275
0	the
1	washington
2	post
3	reports
4	on
5	"growing
6	evidence
7	&mdash;
8	both
9	anecdotal
10	and
11	in
12	surveys
13	that
14	a
15	lot
16	of
17	people
18	want
19	to
20	do
21	something
22	different
23	with
24	their
25	lives
26	than
27	they
28	did
29	before
30	pandemic."
31	piece
32	titled
33	"it's
34	not
35	'labor
36	shortage.'
37	it's
38	great
39	reassessment
40	work,"
41	argue
42	"the
43	coronavirus
44	outbreak
45	has
46	had
47	dramatic
48	psychological
49	effect
50	workers,
51	are
52	reassessing
53	what
54	how
55	work,
56	whether
57	an
58	office,
59	at
60	home
61	or
62	some
63	hybrid
64	combination."a
65	pew
66	research
67	center
68	survey
69	this
70	year
71	found
72	66
73	percent
74	unemployed
75	"seriously
76	considered"
77	changing
78	field
79	far
80	greater
81	percentage
82	during
83	recession.
84	who
85	used
86	work
87	restaurants
88	travel
89	finding
90	higher-paying
91	jobs
92	warehouses
93	real
94	estate,
95	for
96	example.
97	job
98	is
99	more
100	stable
101	less
102	likely
103	be
104	exposed
105	any
106	other
107	deadly
108	virus
109	down
110	road...
111	economists
112	describe
113	phenomenon
114	as
115	reallocation
116	friction,
117	idea
118	types
119	economy
120	workers
121	taking
122	awhile
123	figure
124	out
125	new
126	skills
127	need
128	roles...
129	even
130	among
131	those
132	have
133	jobs,
134	rethinking
135	options.
136	front-line
137	reporting
138	high
139	levels
140	burnout,
141	causing
142	seek
143	career
144	path.
145	there's
146	also
147	been
148	wave
149	retirements
150	over
151	50
152	quit
153	because
154	don't
155	return
156	teaching,
157	health
158	care
159	jobs.
160	affluent
161	americans
162	say
163	retiring
164	early
165	retirement
166	portfolios
167	surged
168	past
169	pandemic
170	taught
171	them
172	life
173	short.
174	spend
175	much
176	time
177	desk,
178	if
179	it
180	safe...
181	[i]t's
182	notable
183	manufacturing
184	sector
185	bounced
186	back
187	strongly,
188	yet
189	industry
190	only
191	added
192	about
193	60
194	lost.
195	suggests
196	many
197	factories
198	ramping
199	up
200	automation
201	way
202	allows
203	fewer
204	workers.
205	overall
206	expectation
207	still
208	hiring
209	pick
210	summer
211	reopens
212	fully
213	vaccinated.
214	but
215	fundamentally
216	changed
217	working
218	life.
219	big
220	companies
221	going
222	take
223	sort
224	could
225	continue
226	pop
227	surprising
228	ways.<p><div
229	class="share_submission"
230	style="position:relative;"><a
231	class="slashpop"
232	href="http://twitter.com/home?status=are+we+now+experiencing+'a+great+reassessment+of+work'%3f%3a+https%3a%2f%2fbit.ly%2f2r99627"><img
233	src="https://a.fsdn.com/sd/twitter_icon_large.png"></a><a
234	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fit.slashdot.org%2fstory%2f21%2f05%2f10%2f006227%2fare-we-now-experiencing-a-great-reassessment-of-work%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
235	src="https://a.fsdn.com/sd/facebook_icon_large.png"></a></div></p><p><a
236	href="https://it.slashdot.org/story/21/05/10/006227/are-we-now-experiencing-a-great-reassessment-of-work?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
237	story</a>
238	slashdot.</p><iframe
239	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855328&amp;smallembed=1"
240	style="height:
241	300px;
242	width:
243	100%;
244	border:
245	none;"></iframe>
246	carbon-free
247	future
248	"will
249	require
250	millions
251	batteries,
252	drive
253	electric
254	vehicles
255	store
256	wind
257	solar
258	power
259	grid,"
260	ieee
261	spectrum.
262	unfortunately,
263	today's
264	battery
265	chemistries
266	"mostly
267	rely
268	lithium
269	metal
270	soon
271	face
272	global
273	supply
274	crunch."recently,
275	rystad
276	energy
277	projected
278	"serious
279	deficit"
280	2027
281	mining
282	capacity
283	lags
284	behind
285	ev
286	boom.
287	mismatch
288	effectively
289	delay
290	production
291	around
292	3.3
293	million
294	battery-powered
295	passenger
296	cars
297	year,
298	according
299	firm.
300	without
301	projects,
302	delays
303	swell
304	equivalent
305	20
306	2030.
307	buses,
308	trucks,
309	ships,
310	grid
311	storage
312	systems
313	will
314	feel
315	squeeze...
316	[t]he
317	solution
318	isn't
319	simple
320	hard
321	rock
322	called
323	spodumene
324	tapping
325	underground
326	brine
327	deposits
328	extract
329	lithium.
330	that's
331	most
332	better,
333	easier-to-exploit
334	reserves
335	already
336	spoken
337	australia
338	(for
339	rock)
340	chile
341	argentina
342	brine).
343	drastically
344	scale
345	capacity,
346	producers
347	exploit
348	world's
349	"marginal"
350	resources,
351	which
352	costlier
353	energy-intensive
354	develop
355	conventional
356	counterparts...
357	concerns
358	constraints
359	driving
360	innovation
361	industry.
362	handful
363	projects
364	north
365	america
366	europe
367	piloting
368	testing
369	"direct
370	extraction,"
371	umbrella
372	term
373	technologies
374	that,
375	generally
376	speaking,
377	use
378	electricity
379	chemical
380	processes
381	isolate
382	concentrated
383	lithium...
384	southwestern
385	germany,
386	vulcan
387	extracting
388	from
389	geothermal
390	springs
391	bubble
392	thousands
393	meters
394	below
395	rhine
396	river.
397	startup
398	began
399	operating
400	its
401	first
402	pilot
403	plant
404	mid-april.
405	said
406	15,000
407	metric
408	tons
409	hydroxide
410	compound
411	cathodes
412	per
413	year.
414	southern
415	california,
416	controlled
417	thermal
418	resources
419	developing
420	extraction
421	facility
422	salton
423	sea.
424	company
425	start
426	producing
427	20,000
428	hydroxide,
429	by
430	2024.
431	another
432	boost
433	supplies
434	recover
435	spent
436	there
437	ample
438	supply.
439	today,
440	5
441	all
442	lithium-ion
443	batteries
444	recycled,
445	large
446	part
447	packs
448	difficult
449	expensive
450	dismantle.
451	now
452	end
453	landfills,
454	leaching
455	chemicals
456	into
457	environment
458	wasting
459	usable
460	materials.
461	sophie
462	lu,
463	head
464	metals
465	bloombergnef,
466	ramp
467	recycling
468	after
469	2028,
470	when
471	deficit
472	kicks
473	in.
474	developers
475	starting
476	build
477	facilities,
478	including
479	$175
480	rochester,
481	n.y.
482	completed,
483	america's
484	largest
485	batteries.
486	economic
487	times
488	argues
489	renewable
490	"may
491	green
492	appear.
493	raw
494	materials
495	like
496	lithium,
497	cobalt
498	nickel
499	essential
500	these
501	often
502	ruinous
503	land,
504	water,
505	wildlife
506	people.
507	"that
508	environmental
509	toll
510	overlooked
511	race
512	underway
513	united
514	states,
515	china,
516	major
517	powers.
518	echoing
519	contests
520	wars
521	gold
522	oil,
523	governments
524	fighting
525	supremacy
526	minerals
527	help
528	countries
529	achieve
530	technological
531	dominance
532	decades
533	come."<p><div
534	href="http://twitter.com/home?status=electric+vehicles+may+drive+a+lithium+supply+crunch%3a+https%3a%2f%2fbit.ly%2f2shbn6r"><img
535	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f09%2f2055257%2felectric-vehicles-may-drive-a-lithium-supply-crunch%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
536	href="https://tech.slashdot.org/story/21/05/09/2055257/electric-vehicles-may-drive-a-lithium-supply-crunch?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
537	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855078&amp;smallembed=1"
538	leading
539	social
540	media
541	"pledged
542	put
543	warning
544	labels
545	covid-19
546	covid
547	vaccines
548	posts
549	stop
550	spread
551	falsehoods,
552	conspiracy
553	theories
554	hoaxes
555	fueling
556	vaccine
557	hesitancy
558	usa,"
559	usa
560	today.
561	"with
562	exception
563	facebook,
564	nearly
565	losing
566	war
567	against
568	disinformation."that's
569	conclusion
570	report
571	shared
572	exclusively
573	pace
574	nation's
575	immunizations
576	slows
577	public
578	agencies
579	struggle
580	get
581	shots
582	arms,
583	advance
584	democracy
585	debunked
586	claims
587	sowing
588	unfounded
589	fears
590	circulating
591	largely
592	unfettered
593	twitter
594	tiktok,
595	videos
596	falsely
597	allege
598	federal
599	government
600	covering
601	deaths
602	caused
603	safer
604	vaccine.
605	labeling
606	tweets
607	include
608	misleading
609	false
610	information
611	march.
612	started
613	using
614	"strike
615	system"
616	eventually
617	remove
618	accounts
619	repeatedly
620	violate
621	rules.
622	none
623	top
624	popular
625	anti-vaccine
626	hashtags
627	#vaccineskill,
628	#novaccine,
629	#depopulation
630	#plandemic
631	may
632	3,
633	democracy,
634	organization
635	studies
636	disinformation
637	extremism.
638	what's
639	more,
640	today
641	searched
642	twitter,
643	unlabeled
644	were
645	served
646	along
647	advertisements
648	consumer
649	brands
650	cheetos,
651	volvo,
652	cvs,
653	star
654	wars...
655	coming
656	under
657	fire
658	slow
659	response
660	misinformation,
661	facebook
662	made
663	significant
664	progress
665	posts,
666	daniel
667	jones,
668	president
669	democracy...
670	10
671	discussing
672	#vaccineskill
673	hashtag
674	labeled,
675	compared
676	two
677	march
678	28,
679	found...
680	told
681	removed
682	16
683	pieces
684	content
685	instagram
686	violating
687	policies
688	since
689	beginning
690	pandemic....
691	tiktok
692	failed
693	consistently
694	apply
695	anti-vaccination
696	views,
697	said.
698	nine
699	related
700	#novaccine
701	label.
702	label
703	racked
704	20.5
705	views...
706	look
707	vaccine-related
708	facebook-owned
709	google's
710	youtube.
711	"promises
712	address
713	misinformation
714	online
715	consequential
716	action
717	follow
718	through..."
719	jones
720	"this
721	over,
722	rate
723	vaccinations
724	decline,
725	directing
726	users
727	reliable
728	important
729	ever,"
730	said.<p><div
731	href="http://twitter.com/home?status=twitter+and+tiktok+are+losing+the+war+against+covid+disinformation%3a+https%3a%2f%2fbit.ly%2f3xwladx"><img
732	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f09%2f2013252%2ftwitter-and-tiktok-are-losing-the-war-against-covid-disinformation%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
733	href="https://tech.slashdot.org/story/21/05/09/2013252/twitter-and-tiktok-are-losing-the-war-against-covid-disinformation?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
734	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18855008&amp;smallembed=1"
735	nbc
736	news
737	exactly
738	happened
739	elon
740	musk's
741	appearance
742	saturday
743	night
744	live
745	surprisingly
746	personal
747	monologue:"i
748	always
749	intonation
750	variation
751	i
752	speak,"
753	musk
754	said,
755	"which
756	i'm
757	makes
758	comedy."
759	he
760	admitted
761	he's
762	socially
763	awkward
764	was
765	person
766	asperger
767	syndrome
768	host
769	show
770	"or
771	least
772	admit
773	it."
774	"i
775	know
776	sometimes
777	strange
778	things
779	just
780	my
781	brain
782	works,"
783	musk,
784	49,
785	reinvented
786	sending
787	mars
788	rocket
789	ship.
790	you
791	think
792	chill,
793	normal
794	dude?"
795	et
796	canada
797	notes
798	later
799	pointed
800	former
801	snl
802	castmember
803	(and
804	episode
805	host)
806	dan
807	aykroyd
808	diagnosed
809	syndrome.
810	saturday's
811	focused
812	interests
813	eccentricities
814	musk.his
815	mother,
816	maye
817	appeared
818	show's
819	pre-celebration
820	mother's
821	day.
822	"i'm
823	excited
824	day
825	gift,"
826	she
827	mentioning
828	form
829	cryptocurrency
830	hyped
831	her
832	son.
833	hope
834	dogecoin."
835	"it
836	is,"
837	investor
838	cryptocurrency...
839	skit
840	michael
841	che,
842	played
843	fictional
844	expert
845	who's
846	asked
847	explain
848	dogecoin."it
849	actually
850	joke
851	based
852	internet
853	meme
854	taken
855	very
856	way,"
857	currency."
858	again
859	keep
860	telling
861	you,
862	can
863	trade
864	money."
865	"oh,"
866	che
867	"so
868	hustle."
869	"yeah,"
870	hustle...."
871	dogecoin
872	tracker
873	darren
874	rovell
875	tweeted
876	had,
877	one
878	point,
879	lost
880	$30
881	billion
882	value
883	show.
884	fact,
885	sunday
886	40%,
887	trading
888	low
889	44
890	cents,
891	cnn:it's
892	unclear
893	selloff.
894	perhaps
895	investors
896	wanted
897	supportive
898	cryptocurrency.
899	likely,
900	"buy
901	rumor
902	/
903	sell
904	news"
905	strategy,
906	trying
907	capitalize
908	investors'
909	predictions
910	true
911	selling
912	high.dogecoin
913	traded
914	so
915	actively
916	robinhood
917	announced
918	morning
919	having
920	issues
921	processing
922	crypto
923	trades
924	resolve
925	problem.<p><div
926	href="http://twitter.com/home?status=on+snl+elon+musk+reveals+he+has+asperger+syndrome+-+and+tanks+the+price+of+dogecoin%3a+https%3a%2f%2fbit.ly%2f3vsamqd"><img
927	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fentertainment.slashdot.org%2fstory%2f21%2f05%2f09%2f1935251%2fon-snl-elon-musk-reveals-he-has-asperger-syndrome---and-tanks-the-price-of-dogecoin%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
928	href="https://entertainment.slashdot.org/story/21/05/09/1935251/on-snl-elon-musk-reveals-he-has-asperger-syndrome---and-tanks-the-price-of-dogecoin?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
929	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854934&amp;smallembed=1"
930	approached,
931	cnn
932	business
933	editor
934	samantha
935	murphy
936	kelly
937	clipped
938	keychain
939	apple's
940	tiny
941	"airtag"
942	bluetooth
943	trackers
944	onto
945	son's
946	book
947	bag,
948	experiment
949	"highlighted
950	easily
951	track
952	person."location
953	aren't
954	similar
955	products
956	samsung,
957	sony
958	tile
959	airtags'
960	powerful
961	ultra
962	wideband
963	technology
964	chip
965	accurately
966	determine
967	location
968	enables
969	precise
970	augmented
971	reality
972	directional
973	arrows
974	populate
975	iphone
976	ipad's
977	screen.
978	while
979	airtags
980	explicitly
981	intended
982	items
983	only,
984	apple
985	safeguards
986	cut
987	unwanted
988	tracking.
989	example,
990	does
991	data,
992	send
993	alert
994	ios
995	device
996	user
997	airtag
998	appears
999	following
1000	owner
1001	around.
1002	doesn't
1003	re-tether
1004	owner's
1005	three
1006	days,
1007	make
1008	noise.
1009	"we
1010	customer
1011	safety
1012	seriously
1013	committed
1014	airtag's
1015	privacy
1016	security,"
1017	statement
1018	business.
1019	"airtag
1020	designed
1021	set
1022	proactive
1023	features
1024	discourage
1025	tracking
1026	find
1027	network
1028	includes
1029	smart,
1030	tunable
1031	system
1032	deterrents...."
1033	software
1034	rolls
1035	begin
1036	interacting
1037	devices.
1038	babysitter
1039	recently
1040	took
1041	son
1042	appointment,
1043	keys
1044	attached,
1045	informed
1046	carrying
1047	separated
1048	phone.
1049	(she
1050	hadn't
1051	updated
1052	phone's
1053	14.5.)
1054	non-iphone
1055	hold
1056	phones
1057	close
1058	and,
1059	via
1060	short-range
1061	wireless
1062	technology,
1063	pops
1064	disable
1065	tracker,
1066	knows
1067	they're
1068	being
1069	tracked
1070	locates
1071	it.
1072	addition,
1073	days
1074	long
1075	quiet
1076	making
1077	noise....
1078	main
1079	reasons
1080	sheer
1081	size
1082	app
1083	network.
1084	reliance
1085	broader
1086	creates
1087	place,
1088	albert
1089	fox
1090	cahn,
1091	founder
1092	executive
1093	director
1094	surveillance
1095	oversight
1096	project
1097	fellow
1098	nyu
1099	school
1100	law.
1101	"that's
1102	turning
1103	devices
1104	airtags,
1105	operate
1106	range
1107	small
1108	number
1109	app....
1110	benefits
1111	our
1112	bit
1113	quicker
1114	worth
1115	danger
1116	creating
1117	network."<p><div
1118	href="http://twitter.com/home?status=can+apple's+airtags+be+used+to+track+another+person%3f%3a+https%3a%2f%2fbit.ly%2f3utz6yo"><img
1119	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fapple.slashdot.org%2fstory%2f21%2f05%2f09%2f1732211%2fcan-apples-airtags-be-used-to-track-another-person%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1120	href="https://apple.slashdot.org/story/21/05/09/1732211/can-apples-airtags-be-used-to-track-another-person?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1121	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854662&amp;smallembed=1"
1122	tells
1123	story
1124	luisa
1125	neubauer,
1126	25-year-old
1127	woman
1128	german
1129	court
1130	last
1131	won:on
1132	april
1133	29,
1134	country's
1135	supreme
1136	provisions
1137	2019
1138	climate
1139	change
1140	act
1141	unconstitutional
1142	"incompatible
1143	fundamental
1144	rights,"
1145	lacked
1146	detailed
1147	plan
1148	reducing
1149	emissions
1150	placed
1151	burden
1152	young
1153	ordered
1154	come
1155	"specify
1156	detail
1157	reduction
1158	targets
1159	greenhouse
1160	gas
1161	emissions"
1162	next
1163	decision
1164	headlines
1165	across
1166	world...
1167	case
1168	changes
1169	everything,"
1170	nice
1171	action,
1172	right
1173	protects
1174	us
1175	crisis...."
1176	lawsuits
1177	becoming
1178	increasingly
1179	tool
1180	activists.
1181	january
1182	released
1183	nations
1184	programme
1185	litigation
1186	cases
1187	filed
1188	world
1189	doubled
1190	between
1191	2017
1192	2020.
1193	crucially,
1194	lose.
1195	neubauer's
1196	victory
1197	came
1198	months
1199	paris
1200	ruled
1201	france
1202	legally
1203	responsible
1204	failure
1205	meet
1206	emission
1207	cutting
1208	targets.
1209	involving
1210	six
1211	portugal
1212	fast-tracked
1213	european
1214	human
1215	rights
1216	october...
1217	centered
1218	generations
1219	completely
1220	decimated
1221	crisis.
1222	long-time
1223	slashdot
1224	reader
1225	amimojo
1226	shares
1227	ars
1228	technica
1229	noting
1230	addition
1231	suit,
1232	"a
1233	lawsuit
1234	u.s.
1235	winding
1236	through
1237	courts."first
1238	2015
1239	behalf
1240	group
1241	children
1242	teenagers,
1243	suit
1244	accused
1245	plaintiffs'
1246	constitutional
1247	life,
1248	liberty,
1249	property
1250	stronger
1251	change.<p><div
1252	href="http://twitter.com/home?status=millennials+are+taking+governments+to+court+over+climate+change.+and+they're+starting+to+win%3a+https%3a%2f%2fbit.ly%2f3xv6c82"><img
1253	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f21%2f05%2f09%2f1621235%2fmillennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1254	href="https://news.slashdot.org/story/21/05/09/1621235/millennials-are-taking-governments-to-court-over-climate-change-and-theyre-starting-to-win?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1255	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18854530&amp;smallembed=1"
1256	440
1257	charged
1258	storming
1259	capitol
1260	building
1261	6th,
1262	charges
1263	states.
1264	"one
1265	criminal
1266	investigations
1267	american
1268	history."the
1269	texas,
1270	pennsylvania,
1271	florida,
1272	order.
1273	men
1274	outnumber
1275	women
1276	arrested
1277	7
1278	1,
1279	average
1280	age
1281	39,
1282	figures
1283	compiled
1284	program
1285	extremism
1286	george
1287	university
1288	washington,
1289	d.c.
1290	total
1291	military
1292	veterans.
1293	hundreds
1294	arrests
1295	rioters
1296	bragged
1297	online:in
1298	90
1299	cases,
1300	person's
1301	own
1302	accounts.
1303	york
1304	man,
1305	robert
1306	chapman,
1307	dating
1308	bumble
1309	he'd
1310	riot.
1311	seeking
1312	date
1313	responded,
1314	match,"
1315	notified
1316	fbi.
1317	investigative
1318	agency
1319	received
1320	"hundreds
1321	thousands"
1322	tips
1323	public,
1324	posted
1325	photos
1326	participated
1327	riots
1328	asking
1329	public's
1330	identify
1331	them.
1332	participants:
1333	"investigators
1334	facial
1335	recognition
1336	software,
1337	comparing
1338	images
1339	cameras
1340	outpouring
1341	photo
1342	databases
1343	fbi
1344	agency,
1345	customs
1346	border
1347	protection,
1348	documents."investigators
1349	"have
1350	subpoenaed
1351	records
1352	providing
1353	cellphone
1354	service,
1355	allowing
1356	agents
1357	tell
1358	specific
1359	phone
1360	inside
1361	siege."<p><div
1362	href="http://twitter.com/home?status=capitol+rioters+identified+using+facial+recognition+software%2c+cellphone+records+-+and+social+media+posts%3a+https%3a%2f%2fbit.ly%2f2qx5bpb"><img
1363	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fnews.slashdot.org%2fstory%2f21%2f05%2f08%2f1852218%2fcapitol-rioters-identified-using-facial-recognition-software-cellphone-records---and-social-media-posts%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1364	href="https://news.slashdot.org/story/21/05/08/1852218/capitol-rioters-identified-using-facial-recognition-software-cellphone-records---and-social-media-posts?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1365	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18851532&amp;smallembed=1"
1366	out-of-control
1367	chinese
1368	plunged
1369	orbit
1370	reentered
1371	earth's
1372	atmosphere
1373	indian
1374	ocean
1375	(just
1376	west
1377	maldives),
1378	cnn,
1379	citing
1380	china's
1381	space
1382	agency:most
1383	"destroyed"
1384	reentry
1385	atmosphere,
1386	rocket,
1387	108
1388	feet
1389	tall
1390	weighs
1391	40,000
1392	pounds,
1393	launched
1394	station
1395	29.
1396	fuel
1397	spent,
1398	left
1399	hurtle
1400	uncontrolled
1401	until
1402	gravity
1403	dragged
1404	ground.
1405	generally,
1406	international
1407	community
1408	tries
1409	avoid
1410	such
1411	scenarios.
1412	rockets
1413	lift
1414	satellites
1415	objects
1416	conduct
1417	reentries
1418	aim
1419	ocean,
1420	so-called
1421	"graveyard"
1422	orbits
1423	centuries.
1424	"leaves
1425	stages
1426	orbit,"
1427	jonathan
1428	mcdowell,
1429	astrophysicist
1430	astrophysics
1431	harvard
1432	university.
1433	case,
1434	impossible
1435	certain
1436	where
1437	booster
1438	would
1439	land.
1440	predicted
1441	"risk
1442	zone"
1443	encompassed
1444	"any
1445	portion
1446	surface
1447	41.5n
1448	41.5s
1449	latitude"
1450	included
1451	virtually
1452	americas
1453	south
1454	york,
1455	africa
1456	australia,
1457	parts
1458	asia
1459	japan
1460	europe's
1461	spain,
1462	portugal,
1463	italy
1464	greece.
1465	threat
1466	populated
1467	areas
1468	land
1469	negligible,
1470	fortunately
1471	vast
1472	majority
1473	area
1474	consumed
1475	oceans...
1476	recent
1477	memory
1478	strike
1479	earth
1480	falling
1481	orbit,
1482	2018
1483	incident
1484	lab
1485	broke
1486	pacific
1487	2020
1488	18-metric-ton
1489	5b
1490	[also
1491	china].<p><div
1492	href="http://twitter.com/home?status=china's+out-of-control+rocket+plunges+out+of+orbit%2c+crashes+into+ocean%3a+https%3a%2f%2fbit.ly%2f3bfvltz"><img
1493	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fscience.slashdot.org%2fstory%2f21%2f05%2f09%2f043209%2fchinas-out-of-control-rocket-plunges-out-of-orbit-crashes-into-ocean%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1494	href="https://science.slashdot.org/story/21/05/09/043209/chinas-out-of-control-rocket-plunges-out-of-orbit-crashes-into-ocean?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1495	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18852558&amp;smallembed=1"
1496	ytene
1497	writes:
1498	reported
1499	intercept,
1500	protection
1501	$456,063
1502	package
1503	specifically
1504	access
1505	smartphone
1506	data
1507	motor
1508	vehicle.
1509	article:
1510	"...part
1511	draw
1512	vacuuming
1513	drivers
1514	oblivious
1515	fact
1516	generating
1517	extremely
1518	sensitive
1519	inadvertently
1520	synced
1521	smartphones."
1522	"recent
1523	destinations,
1524	favorite
1525	locations,
1526	call
1527	logs,
1528	contact
1529	lists,
1530	sms
1531	messages,
1532	emails,
1533	pictures,
1534	videos,
1535	feeds,
1536	navigation
1537	history
1538	everywhere
1539	vehicle
1540	been,
1541	vehicle's
1542	lights
1543	turned
1544	on,
1545	doors
1546	opened
1547	closed
1548	locations"
1549	well
1550	"gear
1551	shifts,
1552	odometer
1553	reads,
1554	ignition
1555	cycles,
1556	speed
1557	more.
1558	car-based
1559	surveillance,
1560	words,
1561	goes
1562	miles
1563	beyond
1564	car
1565	itself."
1566	remarkable
1567	claim,
1568	however,
1569	was,
1570	ford
1571	explorer
1572	we
1573	pulled
1574	out,
1575	recovered
1576	70
1577	connected
1578	contacts
1579	sms."
1580	mohammad
1581	tajsar,
1582	attorney
1583	civil
1584	liberties
1585	union
1586	(aclu),
1587	quoted
1588	saying,
1589	"whenever
1590	deeply
1591	invasive,
1592	disturbed,"
1593	"when
1594	hands
1595	refused
1596	kind
1597	attempt
1598	basic
1599	accountability,
1600	reform,
1601	oversight,
1602	then
1603	defcon
1604	1."<p><div
1605	href="http://twitter.com/home?status=emails%2c+text+messages+can+be+retrieved+from+smartphones+synced+to+vehicles%3a+https%3a%2f%2fbit.ly%2f3exczac"><img
1606	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f08%2f184227%2femails-text-messages-can-be-retrieved-from-smartphones-synced-to-vehicles%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1607	href="https://tech.slashdot.org/story/21/05/08/184227/emails-text-messages-can-be-retrieved-from-smartphones-synced-to-vehicles?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1608	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18851414&amp;smallembed=1"
1609	<p><a
1610	href="https://ozenero.com/django-angular-6-example-django-rest-framework-mysql-crud-example-part-2-django-server">https://ozenero.com/django-angular-6-example-django-rest-framework-mysql-crud-example-part-2-django-server</a></p><p>django
1611	+
1612	angular
1613	6
1614	example
1615	|
1616	django
1617	rest
1618	framework
1619	mysql
1620	crud
1621	–
1622	2:
1623	server</p><p>this
1624	tutorial
1625	2
1626	<a
1627	href="https://ozenero.com/frontend/angular/django-angular-6-example-django-rest-framework-mysql-crud-example-part-1-overview">django-angular-mysql
1628	series</a>.
1629	create
1630	server
1631	(including
1632	finder
1633	method).</p><p>&gt;&gt;
1634	href="https://ozenero.com/frontend/angular/django-angular-6-example-django-rest-framework-mysql-crud-example-part-1-overview">part
1635	1:
1636	overview</a><br>&gt;&gt;
1637	href="https://ozenero.com/frontend/django-angular-6-example-django-rest-framework-angular-crud-mysql-example-part-3-angular-client">part
1638	3:
1639	client</a></p><p>related
1640	post:</p><ul><li><a
1641	href="https://ozenero.com/python/django-restapi-mysql-example-get-post-put-delete-requests-django-rest-framework-tutorial">django
1642	restapis
1643	get/post/put/delete
1644	requests
1645	database
1646	framework</a></li></ul><h2>video</h2><h2>django
1647	restapi
1648	overview</h2><h3>goal</h3><p>our
1649	provides
1650	apis:</p><ul>
1651	<li>get
1652	<code>/customers/</code>:
1653	customers</li>
1654	<code>/customers/[id]</code>:
1655	<code>id</code></li>
1656	<code>/customers/age/[age]</code>:
1657	customers
1658	<code>age</code></li>
1659	<li>post
1660	save
1661	customer</li>
1662	<li>put
1663	update
1664	<li>delete
1665	delete
1666	customers</li></ul><h3>architecture</h3><p><a
1667	href="https://res.cloudinary.com/practicaldev/image/fetch/s--fh159i9q--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2019/02/django-angular-6-django-rest-api-mysql-angular-server-architecture.png"
1668	class="article-body-image-wrapper"><img
1669	src="https://res.cloudinary.com/practicaldev/image/fetch/s--fh159i9q--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2019/02/django-angular-6-django-rest-api-mysql-angular-server-architecture.png"
1670	alt="django-angular-6-django-rest-api-mysql-angular-server-architecture"></a></p><h3>project
1671	structure</h3><p>there
1672	several
1673	folders
1674	files
1675	project:</p><p><a
1676	href="https://res.cloudinary.com/practicaldev/image/fetch/s--caiv0epo--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2019/02/django-angular-6-django-rest-api-mysql-angular-django-project-structure.png"
1677	src="https://res.cloudinary.com/practicaldev/image/fetch/s--caiv0epo--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2019/02/django-angular-6-django-rest-api-mysql-angular-django-project-structure.png"
1678	alt="django-angular-6-django-rest-api-mysql-angular-django-project-structure"></a></p><ul><li><em><strong>customers/apps.py</strong></em>:
1679	declares
1680	<code>customersconfig</code>
1681	class
1682	(subclass
1683	<code>django.apps.appconfig</code>)
1684	represents
1685	configuration.</li><li><em><strong>gkzrestapi/settings.py</strong></em>:
1686	configures
1687	settings
1688	project,
1689	<code>installed_apps</code>
1690	list
1691	<em>django
1692	framework</em>
1693	<em>customers
1694	application</em>.</li><li><em><strong>customers/models.py</strong></em>:
1695	defines
1696	<code>customer</code>
1697	model
1698	<code>django.db.models.model</code>).</li><li><em><strong>migrations/0001_initial.py</strong></em>:
1699	generated
1700	<code>makemigrations</code>
1701	command,
1702	code
1703	model,
1704	run
1705	<code>migrate</code>
1706	generate
1707	table
1708	model.</li><li><em><strong>customers/serializers.py</strong></em>:
1709	<code>customerserializer</code>
1710	<code>rest_framework.serializers.modelserializer</code>)
1711	instances
1712	manage
1713	serialization
1714	json
1715	deserialization
1716	json.</li><li><em><strong>customers/views.py</strong></em>:
1717	contains
1718	methods
1719	process
1720	http
1721	produce
1722	responses
1723	(using
1724	<code>customerserializer</code>).</li><li><em><strong>customers/urls.py</strong></em>:
1725	<code>urlpatterns</code>
1726	matched
1727	request
1728	functions
1729	<em><strong>views.py</strong></em>.</li><li><em><strong>gkzrestapi/urls.py</strong></em>:
1730	root
1731	url
1732	configurations
1733	patterns
1734	declared
1735	<em><strong>customers/urls.py</strong></em>.<h2>setup
1736	project</h2><h3>install
1737	framework</h3>django
1738	works
1739	helps
1740	restful
1741	web
1742	services
1743	flexibly.
1744	install
1745	package,
1746	command:<code>pip
1747	djangorestframework</code><h3>create
1748	project</h3>create
1749	named
1750	<strong>gkzrestapi</strong>
1751	command:</li></ul><p>more
1752	at:</p><p><a
1753	server</p>
1754	href="https://ozenero.com/integrate-angular-4-springboot-web-app-springtoolsuite">https://ozenero.com/integrate-angular-4-springboot-web-app-springtoolsuite</a></p><p>how
1755	integrate
1756	4
1757	springboot
1758	springtoolsuite</p><p><strong>angular
1759	4</strong>
1760	version
1761	angular2
1762	comes
1763	almost
1764	everything
1765	<strong>across
1766	platforms</strong>
1767	frontend
1768	mobile
1769	apps
1770	&amp;
1771	performance.
1772	tutorial,
1773	<strong>javasampleapproach</strong>
1774	guide
1775	steps
1776	integrating
1777	<strong>angular
1778	<strong>springboot
1779	app</strong>
1780	<strong>springtoolsuite</strong>
1781	development.</p><p>angular
1782	6:</p><ul><li><a
1783	href="https://ozenero.com/frontend/angular/how-to-integrate-angular-6-springboot-2-0-restapi-springtoolsuite">how
1784	2.0
1785	springtoolsuite</a></li></ul><p>related
1786	articles:</p><ul><li><a
1787	href="https://ozenero.com/spring-framework/spring-boot/configure-angularjs-springboot">how
1788	configure
1789	angularjs
1790	spring
1791	mvc
1792	springboot</a></li><li><a
1793	href="https://ozenero.com/spring-framework/spring-boot/http-angularjs-spring-boot">how
1794	boot</a></li><li><a
1795	href="https://ozenero.com/tool/setup-angular-ide-spring-tool-suite">how
1796	setup
1797	ide
1798	suite</a></li><li><a
1799	href="https://ozenero.com/spring-framework/spring-boot/use-angular-http-client-fetch-data-springboot-restapi">how
1800	client
1801	fetch
1802	4</a></li><li><a
1803	href="https://ozenero.com/spring-framework/spring-boot/use-angular-httpclient-post-put-delete-data-springboot-rest-apis-angular-4">how
1804	httpclient
1805	post,
1806	put,
1807	apis
1808	href="https://ozenero.com/spring-framework/spring-boot/angular-4-spring-jpa-postgresql-example-angular-4-http-client-spring-boot-restapi-server">angular
1809	jpa
1810	postgresql
1811	boot
1812	server</a></li><li><a
1813	href="https://ozenero.com/spring-framework/spring-boot/angular-4-spring-jpa-mysql-example-angular-4-http-client-spring-boot-restapi-server">angular
1814	server</a></li></ul><h2>i.
1815	technologies</h2><p>–
1816	java
1817	1.8<br>–
1818	maven
1819	3.3.9<br>–
1820	suite
1821	3.8.1.release<br>–
1822	boot:
1823	release</p><ul><li>angular
1824	4</li><li>node.js<h2>ii.
1825	webapp
1826	springtoolsuite</h2><h3>1.
1827	node.js
1828	angular</h3>firstly,
1829	checking
1830	installed,
1831	command:
1832	<code>
1833	node
1834	-v
1835	npm
1836	-v</code>.
1837	command
1838	unrecognized,
1839	must
1840	<strong>node.js</strong>.</li><li>go
1841	to:
1842	href="https://nodejs.org"
1843	rel="nofollow">nodejs.org</a>.
1844	download
1845	installer,
1846	uses
1847	version:
1848	v7.10.0.
1849	got
1850	<strong>node-v7.10.0-x64.msi</strong>
1851	file,
1852	double
1853	click
1854	guides
1855	node.js,
1856	successfully
1857	result:</li></ul><p><a
1858	href="https://res.cloudinary.com/practicaldev/image/fetch/s--brd1peok--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2017/05/angular4-springboot-springtoolsuite-install-nodejs.png"
1859	src="https://res.cloudinary.com/practicaldev/image/fetch/s--brd1peok--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2017/05/angular4-springboot-springtoolsuite-install-nodejs.png"
1860	alt="angular4
1861	-
1862	springtoolsuite
1863	nodejs"></a></p><ul><li>open
1864	<strong>cmd</strong>,
1865	<strong>node.js</strong>
1866	commandline:
1867	<code>node
1868	-v</code>:</li></ul><p><a
1869	href="https://res.cloudinary.com/practicaldev/image/fetch/s---x7wjlcw--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2017/05/angular4-springboot-springtoolsuite-check-nodejs.png"
1870	src="https://res.cloudinary.com/practicaldev/image/fetch/s---x7wjlcw--/c_limit%2cf_auto%2cfl_progressive%2cq_auto%2cw_880/https://ozenero.com/wp-content/uploads/2017/05/angular4-springboot-springtoolsuite-check-nodejs.png"
1871	check
1872	nodejs"></a></p><p>more
1873	:<br><a
1874	springtoolsuite</p>
1875	staff
1876	foss
1877	irc
1878	network,
1879	freenode,
1880	resigned
1881	"hostile
1882	takeover."
1883	"seeking
1884	control
1885	freenode
1886	acquiring
1887	limited
1888	conference
1889	andrew
1890	lee,
1891	vpn
1892	service
1893	private
1894	(pia),"
1895	phoronix.
1896	aaron
1897	member
1898	2019,
1899	details
1900	sequence
1901	events.
1902	provided
1903	additional
1904	details.
1905	rastos1
1906	known,
1907	"narcissistic
1908	trumpian
1909	wannabe
1910	korean
1911	royalty
1912	bitcoins
1913	millionaire,"
1914	[writes
1915	(former)
1916	marco
1917	d'itri].
1918	"to
1919	short,
1920	secretly
1921	'sold'
1922	hers
1923	sell,
1924	lawyers
1925	advised
1926	risking
1927	financial
1928	ruin."
1929	fuck
1930	christel,
1931	lilo's
1932	deserve
1933	this.
1934	knew
1935	12:00
1936	utc
1937	19
1938	managed
1939	responded
1940	backlash,
1941	writing:
1942	"given
1943	injected
1944	thus
1945	far,
1946	protected
1947	professional
1948	legal
1949	funding
1950	needed
1951	lie
1952	slander
1953	this...
1954	says
1955	are.
1956	saddens
1957	me
1958	christel
1959	forced
1960	wish
1961	she'd
1962	safe
1963	returning.
1964	frustrated
1965	tomaw's
1966	hostile
1967	takeover
1968	seems
1969	succeed,
1970	spite
1971	all.
1972	simply
1973	support
1974	financially
1975	now."<p><div
1976	href="http://twitter.com/home?status=freenode+irc+staff+quit+after+new+owner+'seizes'+control+of+network%3a+https%3a%2f%2fbit.ly%2f3wx8yst"><img
1977	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2ftech.slashdot.org%2fstory%2f21%2f05%2f19%2f2044202%2ffreenode-irc-staff-quit-after-new-owner-seizes-control-of-network%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
1978	href="https://tech.slashdot.org/story/21/05/19/2044202/freenode-irc-staff-quit-after-new-owner-seizes-control-of-network?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
1979	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18926720&amp;smallembed=1"
1980	microsoft
1981	finally
1982	25
1983	years.
1984	aging
1985	browser
1986	unused
1987	consumers
1988	years,
1989	putting
1990	final
1991	nail
1992	coffin
1993	june
1994	15th,
1995	2022,
1996	favor
1997	edge.
1998	report:
1999	announcing
2000	windows
2001	edge,"
2002	sean
2003	lyndersay,
2004	edge
2005	manager.
2006	11
2007	desktop
2008	application
2009	retired
2010	go
2011	15,
2012	versions
2013	10."
2014	long-term
2015	servicing
2016	channel
2017	(ltsc)
2018	browser.
2019	clear
2020	we're
2021	checking),
2022	we'll
2023	see
2024	bundled
2025	either
2026	2022
2027	after.<p><div
2028	href="http://twitter.com/home?status=microsoft+is+finally+retiring+internet+explorer+in+2022%3a+https%3a%2f%2fbit.ly%2f2qbo3k6"><img
2029	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fslashdot.org%2fstory%2f21%2f05%2f19%2f1759247%2fmicrosoft-is-finally-retiring-internet-explorer-in-2022%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2030	href="https://slashdot.org/story/21/05/19/1759247/microsoft-is-finally-retiring-internet-explorer-in-2022?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2031	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18926260&amp;smallembed=1"
2032	zoom
2033	expanded
2034	events
2035	product
2036	launching
2037	summer.
2038	builds
2039	zoom's
2040	previous
2041	paid
2042	event
2043	marketplace,
2044	onzoom,
2045	layering
2046	larger
2047	multiday
2048	non-video
2049	activities
2050	chat.
2051	lead
2052	launch,
2053	stands,
2054	rebranding
2055	small-business
2056	serve
2057	original
2058	pre-pandemic
2059	--
2060	enterprise
2061	companies.
2062	meetings
2063	webinar
2064	license
2065	you'll
2066	able
2067	events,
2068	organize
2069	hub,
2070	tickets,
2071	stats
2072	ticket
2073	sales
2074	attendance.<p><div
2075	href="http://twitter.com/home?status=zoom+events+will+try+to+re-create+the+in-person+conference+experience%3a+https%3a%2f%2fbit.ly%2f3eyzirq"><img
2076	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fslashdot.org%2fstory%2f21%2f05%2f19%2f1612218%2fzoom-events-will-try-to-re-create-the-in-person-conference-experience%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2077	href="https://slashdot.org/story/21/05/19/1612218/zoom-events-will-try-to-re-create-the-in-person-conference-experience?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2078	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18925818&amp;smallembed=1"
2079	scientists
2080	shed
2081	light
2082	why
2083	everyday
2084	sounds
2085	chewing,
2086	drinking
2087	breathing
2088	maddening
2089	drives
2090	despair.
2091	now,
2092	scans
2093	performed
2094	researchers
2095	newcastle
2096	revealed
2097	misophonia
2098	connectivity
2099	premotor
2100	cortex
2101	handles
2102	mouth
2103	throat
2104	muscle
2105	movements.
2106	"trigger
2107	sound,"
2108	showed
2109	region
2110	involved
2111	movement
2112	overactivated
2113	volunteers
2114	condition.
2115	"what
2116	suggesting
2117	trigger
2118	sound
2119	activates
2120	though
2121	listening
2122	dr
2123	sukhbinder
2124	kumar,
2125	neuroscientist
2126	intruding
2127	them."
2128	kumar
2129	his
2130	colleagues
2131	believe
2132	activate
2133	brain's
2134	mirror
2135	neuron
2136	system.
2137	neurons
2138	thought
2139	performs
2140	others
2141	particular
2142	movements.<p><div
2143	href="http://twitter.com/home?status=research+reveals+why+some+find+the+sound+of+others+eating+so+irritating%3a+https%3a%2f%2fbit.ly%2f3wsvite"><img
2144	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fscience.slashdot.org%2fstory%2f21%2f05%2f25%2f1659223%2fresearch-reveals-why-some-find-the-sound-of-others-eating-so-irritating%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2145	href="https://science.slashdot.org/story/21/05/25/1659223/research-reveals-why-some-find-the-sound-of-others-eating-so-irritating?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2146	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967228&amp;smallembed=1"
2147	promised
2148	linux
2149	graphical
2150	interface
2151	(gui)
2152	available
2153	release,
2154	officials
2155	25.
2156	announcement
2157	1
2158	virtual
2159	2021
2160	conference.
2161	keynote,
2162	ceo
2163	satya
2164	nadella
2165	basically
2166	acknowledged
2167	"soon"
2168	windows.
2169	said:
2170	""and
2171	share
2172	updates
2173	decade."
2174	self-hosting
2175	generation
2176	windows."
2177	preview
2178	gui
2179	subsystem
2180	(wsl)
2181	april,
2182	2021.
2183	capability
2184	meant
2185	allow
2186	preferred
2187	tools,
2188	utilities
2189	directly
2190	10.
2191	support,
2192	testing,
2193	development
2194	daily
2195	machine.<p><div
2196	href="http://twitter.com/home?status=microsoft+to+add+support+for+linux+gui+apps+on+windows+10+later+this+year%3a+https%3a%2f%2fbit.ly%2f3ulx2g0"><img
2197	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2flinux.slashdot.org%2fstory%2f21%2f05%2f25%2f1639238%2fmicrosoft-to-add-support-for-linux-gui-apps-on-windows-10-later-this-year%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2198	href="https://linux.slashdot.org/story/21/05/25/1639238/microsoft-to-add-support-for-linux-gui-apps-on-windows-10-later-this-year?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2199	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967130&amp;smallembed=1"
2200	microsoft's
2201	digital
2202	management
2203	decisions
2204	xbox
2205	series
2206	x
2207	serious
2208	cause
2209	concern.
2210	video
2211	youtuber
2212	game
2213	developer
2214	modern
2215	vintage
2216	gamer,
2217	unable
2218	play
2219	games
2220	connecting
2221	servers.
2222	tried
2223	off
2224	disc
2225	rise
2226	tomb
2227	raider
2228	hitman
2229	3
2230	offline.
2231	recommends
2232	keeping
2233	your
2234	'home
2235	console'
2236	settings,
2237	described
2238	'band-aid'
2239	seem
2240	every
2241	should.
2242	native
2243	physical
2244	devil
2245	cry
2246	special
2247	edition
2248	fine.
2249	installed
2250	ran
2251	should
2252	theory
2253	mean
2254	solely
2255	offline
2256	online.
2257	however
2258	focus
2259	smart
2260	delivery,
2261	means
2262	current
2263	crop
2264	discs
2265	essentially
2266	coasters.
2267	won't
2268	decides
2269	servers
2270	offline.<p><div
2271	href="http://twitter.com/home?status=xbox+series+x+drm+makes+it+near+impossible+to+play+games+offline%3a+https%3a%2f%2fbit.ly%2f3oqfoet"><img
2272	href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgames.slashdot.org%2fstory%2f21%2f05%2f25%2f1610249%2fxbox-series-x-drm-makes-it-near-impossible-to-play-games-offline%3futm_source%3dslashdot%26utm_medium%3dfacebook"><img
2273	href="https://games.slashdot.org/story/21/05/25/1610249/xbox-series-x-drm-makes-it-near-impossible-to-play-games-offline?utm_source=rss1.0moreanon&amp;utm_medium=feed">read
2274	src="https://slashdot.org/slashdot-it.pl?op=discuss&amp;id=18967026&amp;smallembed=1"
