# Number of terms = 1410
0	how
1	to
2	use
3	a
4	raspberry
5	pi
6	4
7	as
8	minecraft
9	java
10	server
11	synology
12	ds1520+
13	is
14	the
15	sweet
16	spot
17	for
18	home
19	nas
20	and
21	private
22	cloud
23	it's
24	2020
25	it
26	time
27	text
28	mode
29	with
30	gui.cs
31	exploring
32	.net
33	core
34	library
35	coravel
36	task
37	scheduling,
38	caching,
39	mailing
40	more
41	docker
42	101
43	do
44	containers
45	work?
46	connect
47	device
48	over
49	serial
50	com
51	port
52	on
53	windows
54	10
55	wsl1
56	tty
57	devices
58	terminal
59	minicom
60	what
61	.net?
62	does
63	language
64	or
65	platform?
66	free
67	books
68	learning
69	getting
70	started
71	cloud-native
72	apps
73	now
74	bring
75	back
76	away
77	messages
78	gm
79	can
80	manage
81	an
82	ev's
83	batteries
84	wirelessly
85	--
86	remotely
87	biden
88	campaign
89	firm
90	hit
91	by
92	suspected
93	kremlin
94	hacking
95	attack
96	tiktok
97	reveals
98	details
99	of
100	its
101	algorithm
102	works
103	theranos'
104	holmes
105	may
106	pursue
107	'mental
108	disease'
109	in
110	her
111	defense
112	google
113	blocks
114	search
115	suggestions
116	stop
117	election
118	misinformation
119	ransomware
120	accounted
121	41%
122	all
123	cyber
124	insurance
125	claims
126	h1
127	why
128	san
129	francisco
130	had
131	apocalyptic
132	orange
133	sky
134	china,
135	github
136	speech
137	zone
138	covid
139	information
140	android
141	11
142	go
143	could
144	make
145	cheap
146	phones
147	up
148	20%
149	faster
150	ai
151	writes
152	essay
153	humans
154	should
155	not
156	fear
157	portland
158	passes
159	groundbreaking
160	ban
161	facial
162	recognition
163	stores,
164	banks,
165	restaurants
166	facebook
167	returns
168	roots
169	campus,
170	college
171	student-only
172	social
173	network
174	console
175	options
176	without
177	disc
178	drives
179	be
180	gamestop's
181	final
182	death
183	knell
184	smartphone
185	cameras
186	struggle
187	capture
188	francisco's
189	surprising
190	traits
191	good
192	remote
193	leaders
194	september
195	updates
196	–
197	2.1.22
198	3.1.8
199	framework
200	security
201	quality
202	rollup
203	3,
204	cumulative
205	update
206	preview
207	2004
208	server,
209	version
210	cli
211	templates
212	visual
213	studio
214	customizing
215	trimming
216	5
217	arm64
218	performance
219	improvements
220	native
221	code
222	interop
223	5.0
224	app
225	introducing
226	half
227	type!
228	big
229	plans
230	data
231	spark
232	short
233	review
234	coup
235	53
236	branching
237	patterns:
238	environment
239	branch
240	hotfix
241	release
242	train
243	experimental
244	guide
245	threat
246	modelling
247	developers
248	preparing
249	modeling
250	session
251	future
252	modeling:
253	explain
254	explore
255	collaboration
256	team
257	integration
258	brainstorm
259	threats
260	prioritise
261	fix
262	looking
263	at
264	some
265	policies
266	grow
267	your
268	practise
269	thoughts
270	recommendations
271	patterns
272	distributed
273	systems
274	pattern:
275	leader
276	followers
277	write-ahead
278	log
279	quorum
280	segmented
281	low-water
282	mark
283	brief
284	kinesis
285	advantage2
286	ergonomic
287	keyboard
288	single
289	socket
290	channel
291	request
292	pipeline
293	maturity
294	nasa
295	wants
296	buy
297	moon
298	dirt
299	from
300	companies
301	earth
302	barreling
303	toward
304	'hothouse'
305	state
306	seen
307	50
308	million
309	years,
310	epic
311	new
312	climate
313	record
314	shows
315	energy
316	'scavenger'
317	turn
318	waste
319	heat
320	like
321	refrigerators
322	into
323	electricity
324	'a
325	robot
326	wrote
327	this
328	article.
329	are
330	you
331	scared
332	yet,
333	human?'
334	production
335	problems
336	boeing
337	factory
338	prompt
339	regulators
340	lapses
341	researchers
342	detail
343	'blindside'
344	speculative
345	execution
346	microsoft's
347	'patch
348	tuesday'
349	includes
350	129
351	updates,
352	mostly
353	c++
354	about
355	get
356	huge
357	wildfires,
358	california
359	experiences
360	'cascading'
361	disasters
362	elon
363	musk
364	says
365	tesla
366	will
367	'one
368	day'
369	produce
370	'super
371	efficient
372	hvac'
373	hepa
374	filtering
375	us
376	company
377	faces
378	backlash
379	after
380	belarus
381	uses
382	tech
383	block
384	internet
385	cdc
386	report
387	links
388	dining
389	out
390	increased
391	covid-19
392	risk
393	wildlife
394	'catastrophic
395	decline'
396	due
397	human
398	destruction,
399	scientists
400	warn
401	gateway
402	pc
403	brand
404	laptops
405	equal
406	employment
407	opportunity
408	commission
409	confirms
410	pattern
411	age
412	discrimination
413	ibm
414	huawei
415	closing
416	enterprise
417	hardware
418	division
419	uk
420	did
421	know
422	today
423	'the
424	day
425	programmer'?
426	nvidia
427	reportedly
428	acquiring
429	arm
430	$40
431	billion
432	smaller
433	providers
434	canada
435	just
436	got
437	win
438	court
439	there
440	way
441	darken
442	satellites
443	astronomers?
444	'rebble
445	alliance'
446	unveils
447	grants
448	pebble
449	smartwatch
450	projects
451	kaspersky
452	warns
453	intruders
454	targeting
455	linux
456	workstations
457	servers
458	japan's
459	ntt
460	docomo
461	admits
462	thieves
463	breeched
464	e-money
465	service
466	lack
467	broadband
468	hobbles
469	america's
470	boeing's
471	'737
472	max'
473	safe
474	now?
475	zuckerberg
476	launches
477	push
478	recruit
479	poll
480	workers
481	planet
482	nine
483	black
484	hole?
485	cory
486	doctorow
487	crowdfunds
488	his
489	audiobook
490	protest
491	amazon/audible
492	drm
493	case
494	life
495	venus
496	41
497	has
498	recommended
499	another
500	source
501	greenhouse
502	gas:
503	abandoned
504	oil
505	wells
506	es6
507	array
508	methods
509	vrcalc++
510	object
511	oriented
512	scripting
513	::
514	vincent
515	radio
516	{adrix.nt}
517	std::thread
518	event
519	loop
520	message
521	queue
522	timer
523	mvc
524	dynamic
525	role
526	based
527	authorization
528	pvs.mediaplayer
529	-
530	audio
531	video
532	player
533	fun
534	youtube
535	api
536	v3
537	(public
538	data)
539	kigs
540	using
541	portable
542	onnx
543	models
544	python
545	create
546	editable
547	datagrids
548	react
549	redux
550	application
551	understanding
552	dependency
553	injection
554	quartz.net
555	example
556	ex-google
557	boss
558	eric
559	schmidt:
560	'dropped
561	ball'
562	innovation
563	long
564	before
565	cambridge
566	analytica,
567	simulmatics
568	linked
569	politics
570	nikola
571	prototype
572	was
573	rolling
574	downhill
575	promo
576	co-founder
577	starts
578	'save
579	arm'
580	keep
581	independence
582	amid
583	deal
584	pandemic
585	permanently
586	replace
587	jobs
588	machines
589	launch
590	pixel
591	5,
592	chromecast,
593	smart
594	speaker
595	later
596	month
597	cisa:
598	chinese
599	hackers
600	exploiting
601	f5,
602	citrix,
603	pulse
604	secure,
605	exchange
606	bugs
607	microsoft
608	take
609	amazon
610	connecting
611	underwater
612	centre
613	resurfaces
614	two
615	years
616	lg
617	wing's
618	twisting
619	screen
620	offers
621	spin
622	dual-screen
623	reverses
624	lifelong
625	carbon
626	emissions
627	fight
628	change
629	cbp
630	seized
631	shipment
632	oneplus
633	buds
634	thinking
635	they
636	were
637	'counterfeit'
638	apple
639	airpods
640	feed
641	four
642	children
643	every
644	student
645	who
646	masters
647	mainframe
648	announcing
649	ngrx
650	10:
651	packages
652	local
653	component
654	reactive
655	components,
656	swag…
657	9:
658	immutability
659	box,
660	customizable
661	effects,
662	more!
663	8:
664	@ngrx/data,
665	functions,
666	runtime
667	checks
668	mock
669	selectors
670	7 — docs,
671	testing,
672	schematics
673	@ngrx/entity
674	verizon
675	acquires
676	tracfone
677	worth
678	than
679	$6
680	boston
681	dynamics
682	ceo
683	talks
684	profitability
685	company's
686	next
687	robots
688	hate
689	pushing
690	ethiopia
691	dangerously
692	close
693	genocide
694	note
695	vite,
696	very
697	fast
698	dev
699	build
700	tool
701	(ii)
702	throttling
703	notifications
704	multiple
705	users
706	rxjs
707	developments
708	web
709	components
710	i’m
711	excited
712	2019
713	angular
714	revisited:
715	tree-shakable
716	optional
717	ngmodules
718	i
719	changed
720	my
721	implementation
722	extremely
723	deeply
724	nested
725	form
726	won’t
727	believe
728	happened
729	building
730	extensible
731	pluggable
732	enumerations
733	top
734	ways
735	interceptors
736	ngrx:
737	where
738	handle
739	loading
740	error
741	states
742	ajax
743	calls?
744	start
745	flying
746	making
747	project
748	mono
749	repo
750	management
751	lazy-loading.
752	npm
753	peer
754	dependencies
755	fastest
756	cache
757	lazy
758	—
759	storybook
760	unit
761	testing
762	@viewchild
763	indepth
764	one-of-a-kind
765	joined
766	cause
767	angularfire
768	makes
769	firebase
770	feel
771	magic
772	expecting
773	unexpected — best
774	practices
775	handling
776	7.1:
777	router
778	in-depth
779	explanation
780	props
781	improved
782	navigation
783	7
784	switchmap
785	workspace:
786	no
787	you!
788	devops
789	series:
790	deploying
791	circleci
792	dots:
793	hard
794	work
795	dreams
796	lead
797	suspense
798	game
799	changer
800	angular:
801	when
802	subscribe?
803	(rarely)
804	reading
805	6
806	sources:
807	map
808	pipe
809	cli:
810	camelcase
811	kebab-case
812	rxjs:
813	applying
814	asyncscheduler
815	argument
816	vs
817	observeon
818	operator
819	di:
820	ivy
821	nodeinjector
822	forms
823	controlvalueaccessors(cvas)
824	schema
825	lerna
826	faking
827	applications
828	type-checking
829	viewengine
830	platforms
831	depth.
832	part
833	2.
834	bootstrap
835	process
836	3.
837	rendering
838	mastering
839	operators
840	functions
841	that
842	bite
843	don’t
844	expect
845	finding
846	fine-grained
847	programming
848	talk
849	view
850	engine
851	cli builders
852	asynchronous
853	modules
854	angular ivy
855	knowledge
856	detection
857	helped
858	me
859	improve
860	application's
861	implementing
862	multi-language
863	rendered
864	(ssr)
865	show
866	indicator
867	obs$
868	|
869	async
870	yet
871	resolved
872	what’s
873	8
874	optimizing
875	events
876	1.
877	platforms?
878	optimize
879	bundle
880	size
881	steps
882	cypress
883	‘repeat’
884	beginner
885	necromancer
886	jamstack
887	awesome
888	doing
889	a11y
890	easily
891	cdk.
892	keyboard-navigable
893	lists
894	execution:
895	prepared?
896	beware!
897	steal
898	time.
899	code-splitting
900	share
901	between
902	canvas
903	animations
904	having
905	typescript
906	transformers
907	recipes:
908	‘forkjoin’
909	progress
910	completion
911	bulk
912	requests
913	designing
914	scalable
915	emulating
916	brace
917	yourself.
918	coming
919	gentle
920	introduction
921	httpclient
922	essential
923	difference
924	pure
925	impure
926	pipes
927	matters
928	never
929	again
930	confused
931	controlvalueaccessor
932	reverse-engineered
933	zones
934	(zone.js)
935	here
936	i’ve
937	found
938	constructor
939	ngoninit
940	these
941	articles
942	expert
943	if
944	think
945	`ngdocheck`
946	means
947	being
948	checked
949	read
950	article
951	still
952	ngzone
953	required
954	angular?
955	need
956	javascript’s
957	number
958	type
959	he
960	thinks
961	depth-first
962	it’s
963	breadth-first
964	both
965	usually
966	right
967	insider’s
968	mechanics
969	dynamically
970	catch
971	template
972	errors
973	pro
974	demo
975	really
976	unidirectional
977	flow
978	always
979	wanted
980	tree
981	avoiding
982	common
983	confusions
984	manually
985	round
986	binary
987	numbers
988	configuring
989	compiler
990	everything
991	angular’s
992	$digest
993	reborn
994	newer
995	iterators
996	generators
997	hooking
998	`forwardref`
999	we
1000	debugging
1001	viewcontainerref
1002	query
1003	evaluated
1004	dom
1005	find
1006	inside
1007	`expressionchangedafterithasbeencheckederror`
1008	deep,
1009	deep
1010	dive
1011	custom
1012	decorator
1013	interactive
1014	drag
1015	drop
1016	deploy
1017	iis
1018	working
1019	unexpected
1020	consequences
1021	optimization
1022	techniques
1023	own
1024	observable
1025	4:
1026	map,
1027	filter,
1028	take,
1029	jazz
1030	flex-layout:
1031	flexbox
1032	grid
1033	layout
1034	react’s
1035	usage
1036	list
1037	fiber
1038	walk
1039	component’s
1040	front-end
1041	developer
1042	pillar
1043	2
1044	router’s
1045	cycle
1046	three
1047	pillars
1048	url
1049	matching
1050	sources
1051	1:
1052	of()
1053	subscriptions
1054	3
1055	loading,
1056	aot,
1057	preloading
1058	ngdocheck
1059	asyncpipe
1060	onpush
1061	history
1062	model-view-presenter
1063	import
1064	locales
1065	reuse
1066	layouts
1067	gestures
1068	secondary
1069	outlets
1070	primer
1071	routing.
1072	series
1073	introduction.
1074	first
1075	look
1076	compilation,
1077	creating
1078	ng-packagr
1079	power
1080	exponential
1081	backoff
1082	curious
1083	@host
1084	element
1085	injectors
1086	packaging
1087	comparison
1088	their
1089	languages
1090	arrays
1091	observable,
1092	2:
1093	containers,
1094	intuition
1095	3:
1096	observer
1097	creational
1098	headless
1099	chrome
1100	level
1101	reverse
1102	engineering
1103	skills
1104	practical
1105	reverse-engineering
1106	guidelines
1107	principles
1108	behind
1109	exponent
1110	bias
1111	floating
1112	point
1113	development:
1114	tetris
1115	ag-grid:
1116	javascript
1117	datagrid
1118	world
1119	under
1120	hood
1121	compatibility
1122	(ngcc)
1123	initial
1124	experience
1125	while
1126	trying
1127	deno
1128	shared
1129	logic
1130	crud
1131	ui
1132	set
1133	nx-style
1134	monorepo
1135	workspace
1136	implement
1137	file
1138	upload
1139	storage
1140	our
1141	app:
1142	simple
1143	quick
1144	overview
1145	routing
1146	routertestingmodule
1147	reduce
1148	through
1149	styling
1150	technique
1151	setting
1152	workflows
1153	eslint,
1154	prettier
1155	reactivity
1156	in 2020
1157	presenters
1158	cancel
1159	output
1160	properties
1161	shaking
1162	automate
1163	deployment
1164	via
1165	aws
1166	codepipeline
1167	simplifying
1168	elements
1169	consuming
1170	flows.
1171	big picture.
1172	complete
1173	publishing
1174	test
1175	spies
1176	automagically
1177	code-sharing
1178	made
1179	easy
1180	full-stack
1181	nx,
1182	angular,
1183	nestjs
1184	under-the-hood
1185	(e.g.
1186	typescript)
1187	flows
1188	promises
1189	deferred
1190	1
1191	compilers
1192	canactivate
1193	canactivatechild
1194	guards
1195	heads
1196	up:
1197	topromise
1198	deprecated
1199	solidjs:
1200	cdk
1201	coercion:
1202	missing
1203	reference
1204	possibilities
1205	angular's
1206	hold
1207	business
1208	logic:
1209	dumb
1210	smart store
1211	theme
1212	material
1213	(i)
1214	ii
1215	prefetching
1216	updateon
1217	option
1218	rid
1219	observables
1220	benefits
1221	adding
1222	rx-query
1223	once
1224	environments
1225	best
1226	validators
1227	here's
1228	flexible
1229	reusable
1230	last
1231	you'll
1232	ever
1233	towards
1234	better
1235	logging
1236	aot
1237	convert
1238	strongly
1239	typed
1240	minute
1241	way:
1242	syntax
1243	double
1244	question
1245	marks
1246	3.7 - nullish
1247	coalescing
1248	menu
1249	agnostic
1250	tips
1251	boost
1252	angular skills
1253	most
1254	concept
1255	migrate
1256	wordpress
1257	scully
1258	selected
1259	community
1260	elegant
1261	rxwebvalidators
1262	+
1263	css
1264	overriding
1265	detailed
1266	'root'
1267	'any'
1268	provider scopes
1269	help
1270	explorer
1271	httpclientmodule
1272	avoid
1273	injectable
1274	instances
1275	duplication
1276	unlocking
1277	svelte
1278	trick
1279	tricked
1280	supercharge
1281	compilers.
1282	lexical
1283	analysis
1284	scanner
1285	appendchild
1286	moves
1287	node
1288	parents
1289	dijkstra
1290	recursion
1291	difficult
1292	a11y:
1293	accessible
1294	null
1295	problem
1296	data-binding
1297	major
1298	features
1299	9 release
1300	tools
1301	aware
1302	have
1303	development
1304	exciting
1305	times
1306	ahead
1307	ready
1308	9
1309	sketchpad
1310	p5js
1311	manipulation
1312	components:
1313	writing
1314	virtual
1315	scroll strategy
1316	15
1317	scully,
1318	static
1319	site
1320	generator
1321	managing
1322	different
1323	slices
1324	same
1325	creator
1326	authors
1327	azure
1328	ops
1329	logs
1330	node.js
1331	rest
1332	webpack
1333	unspecified
1334	presentational
1335	story:
1336	strong
1337	types
1338	angular library
1339	storemodule
1340	(@ngrx/store)
1341	bundlers
1342	webpack)
1343	package
1344	devops?
1345	await…
1346	what?
1347	sign-in(oauth)
1348	minutes
1349	let's
1350	switch
1351	themes
1352	fox
1353	ambient
1354	light
1355	ivy - build
1356	@ngrx/effects
1357	hooks
1358	forms:
1359	useful
1360	shell
1361	nx
1362	architectures
1363	non-angular
1364	standalone
1365	with ivy
1366	declarative
1367	shopping
1368	payment
1369	and angular
1370	keeping
1371	fat,
1372	dumb,
1373	and happy
1374	viewmodel
1375	module
1376	federation:
1377	game-changer
1378	architecture
1379	@injectable
1380	providedin
1381	angular-cli/webpack
1382	delivers
1383	styles
1384	client
1385	existing
1386	tiny
1387	workspaces
1388	debug
1389	child
1390	gatsby.js
1391	with chrome
1392	specific
1393	http services
1394	bad
1395	practices:
1396	revisited
1397	material module
1398	fiber:
1399	reconciliation
1400	math
1401	decimal-binary
1402	conversion
1403	algorithms
1404	apple's
1405	'time
1406	flies'
1407	$3
1408	suit
1409	children's
