# Number of terms = 1694
0	how
1	to
2	use
3	a
4	raspberry
5	pi
6	4
7	as
8	minecraft
9	java
10	server
11	synology
12	ds1520+
13	is
14	the
15	sweet
16	spot
17	for
18	home
19	nas
20	and
21	private
22	cloud
23	it's
24	2020
25	it
26	time
27	text
28	mode
29	with
30	gui.cs
31	exploring
32	.net
33	core
34	library
35	coravel
36	task
37	scheduling,
38	caching,
39	mailing
40	more
41	docker
42	101
43	do
44	containers
45	work?
46	connect
47	device
48	over
49	serial
50	com
51	port
52	on
53	windows
54	10
55	wsl1
56	tty
57	devices
58	terminal
59	minicom
60	what
61	.net?
62	does
63	language
64	or
65	platform?
66	archivists
67	want
68	broader
69	dmca
70	exemption
71	'abandoned'
72	online
73	games
74	germany's
75	nationwide
76	emergency
77	warning
78	day
79	sees
80	bumpy
81	rollout
82	now
83	bring
84	back
85	away
86	messages
87	gm
88	can
89	manage
90	an
91	ev's
92	batteries
93	wirelessly
94	--
95	remotely
96	tiktok
97	reveals
98	details
99	of
100	its
101	algorithm
102	works
103	theranos'
104	holmes
105	may
106	pursue
107	'mental
108	disease'
109	in
110	her
111	defense
112	google
113	blocks
114	search
115	suggestions
116	stop
117	election
118	misinformation
119	ransomware
120	accounted
121	41%
122	all
123	cyber
124	insurance
125	claims
126	h1
127	china,
128	github
129	free
130	speech
131	zone
132	covid
133	information
134	android
135	11
136	go
137	could
138	make
139	cheap
140	phones
141	up
142	20%
143	faster
144	ai
145	writes
146	essay
147	why
148	humans
149	should
150	not
151	fear
152	portland
153	passes
154	groundbreaking
155	ban
156	facial
157	recognition
158	stores,
159	banks,
160	restaurants
161	facebook
162	returns
163	roots
164	campus,
165	college
166	student-only
167	social
168	network
169	console
170	options
171	without
172	disc
173	drives
174	be
175	gamestop's
176	final
177	death
178	knell
179	motorola's
180	5g
181	razr
182	better
183	than
184	original
185	almost
186	every
187	way
188	surprising
189	traits
190	good
191	remote
192	leaders
193	september
194	updates
195	–
196	2.1.22
197	3.1.8
198	framework
199	security
200	quality
201	rollup
202	3,
203	cumulative
204	update
205	preview
206	2004
207	server,
208	version
209	cli
210	templates
211	visual
212	studio
213	customizing
214	trimming
215	5
216	arm64
217	performance
218	improvements
219	native
220	code
221	interop
222	5.0
223	app
224	introducing
225	half
226	type!
227	big
228	plans
229	data
230	spark
231	short
232	review
233	coup
234	53
235	branching
236	patterns:
237	hotfix
238	branch
239	release
240	train
241	release-ready
242	mainline
243	experimental
244	guide
245	threat
246	modelling
247	developers
248	preparing
249	modeling
250	session
251	future
252	modeling:
253	explain
254	explore
255	brainstorm
256	threats
257	prioritise
258	fix
259	looking
260	at
261	some
262	policies
263	grow
264	your
265	practise
266	thoughts
267	recommendations
268	distributed
269	systems
270	pattern:
271	high-water
272	mark
273	leader
274	followers
275	write-ahead
276	log
277	low-water
278	brief
279	kinesis
280	advantage2
281	ergonomic
282	keyboard
283	single
284	socket
285	channel
286	request
287	pipeline
288	singular
289	queue
290	photostream
291	124
292	maturity
293	nasa
294	wants
295	buy
296	moon
297	dirt
298	from
299	companies
300	earth
301	barreling
302	toward
303	'hothouse'
304	state
305	seen
306	50
307	million
308	years,
309	epic
310	new
311	climate
312	record
313	shows
314	energy
315	'scavenger'
316	turn
317	waste
318	heat
319	like
320	refrigerators
321	into
322	electricity
323	'a
324	robot
325	wrote
326	this
327	article.
328	are
329	you
330	scared
331	yet,
332	human?'
333	production
334	problems
335	boeing
336	factory
337	prompt
338	regulators
339	lapses
340	researchers
341	detail
342	'blindside'
343	speculative
344	execution
345	attack
346	microsoft's
347	'patch
348	tuesday'
349	includes
350	129
351	updates,
352	mostly
353	hubble
354	observations
355	suggest
356	gap
357	current
358	dark
359	matter
360	models
361	c++
362	about
363	get
364	huge
365	wildfires,
366	california
367	experiences
368	'cascading'
369	disasters
370	elon
371	musk
372	says
373	tesla
374	will
375	'one
376	day'
377	produce
378	'super
379	efficient
380	hvac'
381	hepa
382	filtering
383	us
384	company
385	faces
386	backlash
387	after
388	belarus
389	uses
390	tech
391	block
392	internet
393	cdc
394	report
395	links
396	dining
397	out
398	increased
399	covid-19
400	risk
401	wildlife
402	'catastrophic
403	decline'
404	due
405	human
406	destruction,
407	scientists
408	warn
409	gateway
410	pc
411	brand
412	laptops
413	equal
414	employment
415	opportunity
416	commission
417	confirms
418	pattern
419	age
420	discrimination
421	ibm
422	huawei
423	closing
424	enterprise
425	hardware
426	division
427	uk
428	did
429	know
430	today
431	'the
432	programmer'?
433	there
434	darken
435	satellites
436	astronomers?
437	play
438	chrome's
439	hidden
440	'dinosaur
441	game'
442	firefox's
443	'unicorn
444	pong'
445	'rebble
446	alliance'
447	unveils
448	grants
449	pebble
450	smartwatch
451	projects
452	kaspersky
453	warns
454	intruders
455	targeting
456	linux
457	workstations
458	servers
459	japan's
460	ntt
461	docomo
462	admits
463	thieves
464	breeched
465	e-money
466	service
467	astrazeneca
468	resumes
469	coronavirus
470	vaccine
471	study
472	lack
473	broadband
474	hobbles
475	america's
476	learning
477	remembering
478	laika:
479	'space
480	dogs'
481	documentary
482	explores
483	moscow
484	through
485	stray's
486	eyes
487	zuckerberg
488	launches
489	push
490	recruit
491	poll
492	workers
493	planet
494	nine
495	black
496	hole?
497	cory
498	doctorow
499	crowdfunds
500	his
501	audiobook
502	protest
503	amazon/audible
504	drm
505	case
506	life
507	venus
508	41
509	books
510	has
511	recommended
512	another
513	source
514	greenhouse
515	gas:
516	abandoned
517	oil
518	wells
519	picks
520	oracle
521	microsoft
522	trump-forced
523	sales
524	bid
525	es6
526	array
527	methods
528	vrcalc++
529	object
530	oriented
531	scripting
532	::
533	vincent
534	radio
535	{adrix.nt}
536	std::thread
537	event
538	loop
539	message
540	timer
541	mvc
542	dynamic
543	role
544	based
545	authorization
546	pvs.mediaplayer
547	-
548	audio
549	video
550	player
551	fun
552	youtube
553	api
554	v3
555	(public
556	data)
557	kigs
558	using
559	portable
560	onnx
561	python
562	create
563	editable
564	datagrids
565	react
566	redux
567	application
568	understanding
569	dependency
570	injection
571	quartz.net
572	example
573	whistleblower
574	ignored
575	global
576	political
577	manipulation
578	ex-google
579	boss
580	eric
581	schmidt:
582	'dropped
583	ball'
584	innovation
585	long
586	before
587	cambridge
588	analytica,
589	simulmatics
590	linked
591	politics
592	nikola
593	prototype
594	was
595	rolling
596	downhill
597	promo
598	arm
599	co-founder
600	starts
601	'save
602	arm'
603	campaign
604	keep
605	independence
606	amid
607	$40
608	billion
609	nvidia
610	deal
611	pandemic
612	permanently
613	replace
614	jobs
615	machines
616	cisa:
617	chinese
618	hackers
619	exploiting
620	f5,
621	citrix,
622	pulse
623	secure,
624	exchange
625	bugs
626	take
627	amazon
628	connecting
629	underwater
630	centre
631	resurfaces
632	two
633	years
634	lg
635	wing's
636	twisting
637	screen
638	offers
639	spin
640	dual-screen
641	smartphone
642	might
643	host
644	life,
645	discovery
646	suggests
647	cbp
648	seized
649	shipment
650	oneplus
651	buds
652	thinking
653	they
654	were
655	'counterfeit'
656	apple
657	airpods
658	feed
659	four
660	children
661	student
662	who
663	masters
664	mainframe
665	announcing
666	ngrx
667	10:
668	packages
669	local
670	component
671	reactive
672	components,
673	swag…
674	9:
675	immutability
676	box,
677	customizable
678	effects,
679	more!
680	8:
681	@ngrx/data,
682	functions,
683	runtime
684	checks
685	mock
686	selectors
687	6,
688	projects,
689	ahead
690	schematics
691	@ngrx/entity
692	verizon
693	acquires
694	tracfone
695	worth
696	$6
697	boston
698	dynamics
699	ceo
700	talks
701	profitability
702	company's
703	next
704	robots
705	hate
706	pushing
707	ethiopia
708	dangerously
709	close
710	genocide
711	note
712	vite,
713	very
714	fast
715	dev
716	build
717	tool
718	(ii)
719	throttling
720	notifications
721	multiple
722	users
723	rxjs
724	developments
725	web
726	components
727	i’m
728	excited
729	2019
730	angular
731	revisited:
732	tree-shakable
733	optional
734	ngmodules
735	tooltip
736	cdk
737	enumerations
738	top
739	ways
740	interceptors
741	ngrx:
742	where
743	handle
744	loading
745	error
746	states
747	ajax
748	calls?
749	start
750	flying
751	making
752	project
753	mono
754	repo
755	management
756	lazy-loading.
757	npm
758	peer
759	dependencies
760	fastest
761	cache
762	lazy
763	—
764	storybook
765	unit
766	testing
767	@viewchild
768	indepth
769	one-of-a-kind
770	i
771	joined
772	cause
773	angularfire
774	makes
775	firebase
776	feel
777	magic
778	expecting
779	unexpected — best
780	practices
781	handling
782	7.1:
783	router
784	in-depth
785	explanation
786	props
787	improved
788	navigation
789	7
790	switchmap
791	workspace:
792	no
793	you!
794	devops
795	series:
796	deploying
797	circleci
798	dots:
799	hard
800	work
801	dreams
802	lead
803	suspense
804	game
805	changer
806	angular:
807	when
808	subscribe?
809	(rarely)
810	reading
811	6
812	sources:
813	map
814	pipe
815	transforms
816	code?
817	di:
818	getting
819	ivy
820	nodeinjector
821	nested
822	forms
823	controlvalueaccessors(cvas)
824	schema
825	lerna
826	faking
827	applications
828	type-checking
829	viewengine
830	platforms
831	depth.
832	part
833	3.
834	rendering
835	mastering
836	rxjs:
837	operators
838	functions
839	that
840	bite
841	don’t
842	expect
843	finding
844	fine-grained
845	programming
846	talk
847	view
848	engine
849	building
850	asynchronous
851	modules
852	angular ivy
853	knowledge
854	change
855	detection
856	helped
857	me
858	improve
859	application's
860	implementing
861	multi-language
862	rendered
863	(ssr)
864	what’s
865	8
866	optimizing
867	events
868	1.
869	platforms?
870	optimize
871	bundle
872	size
873	steps
874	started
875	cypress
876	‘repeat’
877	operator
878	beginner
879	necromancer
880	jamstack
881	awesome
882	doing
883	a11y
884	easily
885	cdk.
886	keyboard-navigable
887	lists
888	beware!
889	steal
890	time.
891	code-splitting
892	share
893	between
894	canvas
895	animations
896	having
897	typescript
898	transformers
899	recipes:
900	‘forkjoin’
901	progress
902	completion
903	bulk
904	requests
905	designing
906	scalable
907	emulating
908	brace
909	yourself.
910	coming
911	lean
912	gentle
913	introduction
914	container
915	httpclient
916	essential
917	difference
918	pure
919	impure
920	pipes
921	matters
922	never
923	again
924	confused
925	controlvalueaccessor
926	reverse-engineered
927	zones
928	(zone.js)
929	here
930	i’ve
931	found
932	constructor
933	ngoninit
934	these
935	articles
936	expert
937	if
938	think
939	`ngdocheck`
940	means
941	being
942	checked
943	read
944	article
945	still
946	ngzone
947	required
948	angular?
949	need
950	javascript’s
951	number
952	type
953	learn
954	combine
955	sequences
956	super
957	intuitive
958	interactive
959	diagrams
960	he
961	thinks
962	depth-first
963	it’s
964	breadth-first
965	both
966	usually
967	right
968	insider’s
969	mechanics
970	catch
971	template
972	errors
973	pro
974	demo
975	really
976	unidirectional
977	flow
978	avoiding
979	common
980	confusions
981	manually
982	bootstrap
983	round
984	binary
985	numbers
986	configuring
987	compiler
988	everything
989	angular’s
990	$digest
991	reborn
992	newer
993	iterators
994	generators
995	by
996	hooking
997	process
998	`forwardref`
999	we
1000	debugging
1001	viewcontainerref
1002	query
1003	evaluated
1004	dom
1005	find
1006	inside
1007	property
1008	bindings
1009	`expressionchangedafterithasbeencheckederror`
1010	deep,
1011	deep
1012	dive
1013	custom
1014	decorator
1015	deploy
1016	iis
1017	own
1018	observable
1019	4:
1020	map,
1021	filter,
1022	take,
1023	jazz
1024	flex-layout:
1025	flexbox
1026	grid
1027	layout
1028	drag
1029	drop
1030	material
1031	react’s
1032	usage
1033	list
1034	fiber
1035	walk
1036	component’s
1037	tree
1038	front-end
1039	developer
1040	pillar
1041	2
1042	router’s
1043	cycle
1044	three
1045	pillars
1046	url
1047	matching
1048	sources
1049	1:
1050	of()
1051	subscriptions
1052	3
1053	loading,
1054	aot,
1055	preloading
1056	ngdocheck
1057	asyncpipe
1058	onpush
1059	history
1060	model-view-presenter
1061	import
1062	locales
1063	reuse
1064	layouts
1065	secondary
1066	outlets
1067	primer
1068	routing.
1069	series
1070	introduction.
1071	first
1072	look
1073	compilation,
1074	creating
1075	ng-packagr
1076	power
1077	exponential
1078	backoff
1079	curious
1080	@host
1081	element
1082	injectors
1083	packaging
1084	ngrx/effects
1085	arrays
1086	observable,
1087	2:
1088	containers,
1089	intuition
1090	level
1091	reverse
1092	engineering
1093	skills
1094	practical
1095	reverse-engineering
1096	guidelines
1097	principles
1098	publishing
1099	becoming
1100	environmentalist
1101	behind
1102	exponent
1103	bias
1104	floating
1105	point
1106	development:
1107	tetris
1108	ag-grid:
1109	techniques
1110	javascript
1111	datagrid
1112	world
1113	under
1114	hood
1115	compatibility
1116	(ngcc)
1117	initial
1118	experience
1119	while
1120	trying
1121	deno
1122	shared
1123	logic
1124	crud
1125	ui
1126	set
1127	nx-style
1128	monorepo
1129	workspace
1130	cli:
1131	quick
1132	overview
1133	routing
1134	routertestingmodule
1135	unexpected
1136	reduce
1137	styling
1138	technique
1139	routed
1140	setting
1141	workflows
1142	eslint,
1143	prettier
1144	reactivity
1145	patterns
1146	in 2020
1147	presenters
1148	stepper
1149	cancel
1150	output
1151	properties
1152	shaking
1153	injector
1154	(di)
1155	maps
1156	bottom
1157	automate
1158	deployment
1159	via
1160	aws
1161	codepipeline
1162	simplifying
1163	elements
1164	consuming
1165	flows.
1166	big picture.
1167	complete
1168	code-sharing
1169	made
1170	easy
1171	full-stack
1172	nx,
1173	angular,
1174	nestjs
1175	under-the-hood
1176	(e.g.
1177	typescript)
1178	flows
1179	promises
1180	deferred
1181	1
1182	experiment,
1183	store
1184	compilers
1185	canactivate
1186	canactivatechild
1187	guards
1188	heads
1189	up:
1190	topromise
1191	deprecated
1192	solidjs:
1193	coercion:
1194	missing
1195	reference
1196	possibilities
1197	angular's
1198	hold
1199	business
1200	logic:
1201	dumb
1202	smart store
1203	theme
1204	(i)
1205	my
1206	journey
1207	ii
1208	prefetching
1209	updateon
1210	option
1211	got
1212	rid
1213	observables
1214	benefits
1215	adding
1216	rx-query
1217	understand
1218	once
1219	environments
1220	|
1221	effects
1222	router-store
1223	isolate
1224	route
1225	related
1226	side
1227	effects.
1228	best
1229	implement
1230	validators
1231	here's
1232	flexible
1233	reusable
1234	last
1235	you'll
1236	ever
1237	towards
1238	logging
1239	aot
1240	convert
1241	strongly
1242	typed
1243	minute
1244	double
1245	question
1246	marks
1247	3.7 - nullish
1248	coalescing
1249	menu
1250	agnostic
1251	tips
1252	boost
1253	angular skills
1254	most
1255	providers
1256	concept
1257	migrate
1258	wordpress
1259	scully
1260	selected
1261	community
1262	elegant
1263	rxwebvalidators
1264	effective
1265	marble
1266	+
1267	css
1268	taponce
1269	detailed
1270	'root'
1271	'any'
1272	provider scopes
1273	help
1274	explorer
1275	httpclientmodule
1276	thorough
1277	exploration
1278	avoid
1279	injectable
1280	instances
1281	duplication
1282	elementschemaregistry
1283	mechanism
1284	unlocking
1285	svelte
1286	trick
1287	tricked
1288	supercharge
1289	compilers.
1290	lexical
1291	analysis
1292	scanner
1293	appendchild
1294	moves
1295	node
1296	parents
1297	dijkstra
1298	recursion
1299	difficult
1300	a11y:
1301	apps
1302	accessible
1303	null
1304	problem
1305	async
1306	data-binding
1307	major
1308	features
1309	9 release
1310	next-level
1311	version 9
1312	tools
1313	aware
1314	have
1315	development
1316	exciting
1317	times
1318	ready
1319	9
1320	sketchpad
1321	p5js
1322	components:
1323	writing
1324	virtual
1325	scroll strategy
1326	15
1327	scully,
1328	static
1329	site
1330	generator
1331	managing
1332	different
1333	slices
1334	same
1335	creator
1336	authors
1337	azure
1338	ops
1339	logs
1340	node.js
1341	rest
1342	webpack
1343	unspecified
1344	git
1345	pro.
1346	internal
1347	architecture
1348	presentational
1349	story:
1350	strong
1351	types
1352	angular library
1353	storemodule
1354	(@ngrx/store)
1355	bundlers
1356	webpack)
1357	package
1358	devops?
1359	await…
1360	what?
1361	sign-in(oauth)
1362	minutes
1363	let's
1364	switch
1365	themes
1366	fox
1367	ambient
1368	light
1369	ivy - build
1370	hooks
1371	forms:
1372	useful
1373	easier
1374	chrome
1375	extension
1376	shell
1377	nx
1378	architectures
1379	non-angular
1380	standalone
1381	declarative
1382	shopping
1383	payment
1384	and angular
1385	keeping
1386	fat,
1387	dumb,
1388	and happy
1389	viewmodel
1390	module
1391	federation:
1392	game-changer
1393	@injectable
1394	providedin
1395	harness
1396	tests
1397	angular-cli/webpack
1398	delivers
1399	styles
1400	client
1401	existing
1402	tiny
1403	workspaces
1404	debug
1405	child
1406	gatsby.js
1407	with chrome
1408	environment
1409	specific
1410	http services
1411	bad
1412	practices:
1413	revisited
1414	material module
1415	fiber:
1416	reconciliation
1417	simple
1418	math
1419	decimal-binary
1420	conversion
1421	algorithms
1422	apple's
1423	'time
1424	flies'
1425	$3
1426	suit
1427	children's
1428	entity
1429	(efcore)
1430	rc1
1431	rc
1432	database
1433	blazor
1434	structure
1435	services
1436	layers
1437	3-layer
1438	feed-forward
1439	neural
1440	net
1441	c#,
1442	graphical
1443	display
1444	cross-platform
1445	desktop
1446	electron.net
1447	u++
1448	2020.1
1449	personal
1450	roughly
1451	46,000
1452	veterans
1453	exposed
1454	va
1455	hack
1456	bug
1457	joe
1458	biden's
1459	gave
1460	anyone
1461	access
1462	millions
1463	voter
1464	files
1465	introduces
1466	redesigned
1467	ipad
1468	air
1469	a14
1470	chip,
1471	all-screen
1472	design,
1473	touchid
1474	usb-c
1475	plan:
1476	$100
1477	2gbps,
1478	plus
1479	wi-fi
1480	mesh
1481	extender
1482	removing
1483	usb
1484	adapter
1485	upcoming
1486	watch
1487	boxes
1488	misled
1489	public
1490	believing
1491	plastic
1492	would
1493	recycled
1494	conferencing
1495	post-pandemic
1496	offices
1497	one
1498	bundles
1499	icloud,
1500	music,
1501	tv+,
1502	arcade,
1503	news+
1504	fitness+
1505	$30
1506	month
1507	announces
1508	ability
1509	measure
1510	blood
1511	oxygen
1512	levels
1513	fbi
1514	credential
1515	stuffing
1516	attacks
1517	recent
1518	bank
1519	hacks
1520	addicted
1521	losing:
1522	casino-like
1523	drained
1524	people
1525	european
1526	police
1527	malware
1528	harvest
1529	gps,
1530	messages,
1531	passwords,
1532	china
1533	sale
1534	'economic
1535	bullying'
1536	zerologon
1537	lets
1538	networks
1539	within
1540	seconds
1541	researching
1542	bands
1543	provide
1544	braille
1545	europe's
1546	court
1547	neutrality
1548	rules
1549	bar
1550	'zero
1551	rating'
1552	submits
1553	kernel
1554	patches
1555	'complete
1556	virtualization
1557	stack'
1558	hyper-v
1559	cloud?
1560	explained
1561	standard
1562	number.cs
1563	general
1564	purpose
1565	c#
1566	arduino
1567	scheduler
1568	line
1569	chart
1570	plain
1571	php
1572	ngmodelchange
1573	late
1574	updating
1575	ngmodel
1576	value
1577	geforce
1578	rtx
1579	3080
1580	tested:
1581	leap
1582	forward
1583	gaming
1584	majority
1585	18-
1586	29-year-olds
1587	living
1588	their
1589	safety
1590	driver
1591	fatal
1592	arizona
1593	uber
1594	self-driving
1595	car
1596	crash
1597	charged
1598	homicide
1599	playstation
1600	nov
1601	12
1602	$500;
1603	discless
1604	digital
1605	edition
1606	priced
1607	$400
1608	providing
1609	cs
1610	education
1611	550,000+
1612	schoolchildren
1613	e-scooter
1614	trial
1615	put
1616	coventry
1617	five
1618	days
1619	supposed
1620	simplify
1621	our
1622	lives.
1623	instead,
1624	total
1625	mess.
1626	goodreads
1627	ar
1628	glasses
1629	2021
1630	congressional
1631	inquiry
1632	faults
1633	faa
1634	failures
1635	deadly
1636	737
1637	max
1638	plane
1639	crashes
1640	metaos
1641	365
1642	'whole
1643	life'
1644	chip
1645	industry
1646	$50
1647	manufacturing
1648	frustrated
1649	just
1650	day's
1651	notice
1652	submit
1653	ios
1654	14
1655	'saboteur,
1656	martyr'
1657	battle
1658	say
1659	mind-bending
1660	rhythm
1661	brain
1662	act
1663	ketamine
1664	software
1665	reform
1666	policing
1667	only
1668	unions
1669	wanted
1670	piratebay.org
1671	sold
1672	$50,000
1673	auction,
1674	thepiratebay.com
1675	daimler
1676	off
1677	long-range
1678	hydrogen
1679	semi,
1680	battery
1681	truck
1682	billions
1683	vulnerable
1684	'blesa'
1685	bluetooth
1686	spoofing
1687	scientific
1688	american
1689	endorses
1690	biden
1691	presidential
1692	endorsement
1693	175
